# OkSocket

./: .gitignore  LICENSE  README-CN.md  README-EN.md  README.md  build.gradle  connection_manager.suml  gradle.properties  lib_configuration.gradle  publish.gradle  settings-server.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xuhao/android/oksocket/: ComplexDemoActivity.java  DemoActivity.java  MainActivity.java  MainSimpleActivity.java  MyApplication.java  NoneReconnect.java  RedirectException.java  SimpleDemoActivity.java
app/src/main/java/com/xuhao/android/oksocket/adapter/: LogAdapter.java
app/src/main/java/com/xuhao/android/oksocket/data/: AbsRegisterRq.java  AbsRequest.java  DefaultSendBean.java  HandShake.java  LogBean.java  MsgDataBean.java  NearCarRegisterRq.java  PulseBean.java
app/src/main/java/com/xuhao/didi/oksocket/: ComplexDemoActivity.java  DemoActivity.java  MyApplication.java  RedirectException.java  ServerAdminActivity.java  SimpleDemoActivity.java
app/src/main/java/com/xuhao/didi/oksocket/adapter/: LogAdapter.java
app/src/main/java/com/xuhao/didi/oksocket/data/: AdminHandShakeBean.java  AdminKickOfflineBean.java  DefaultSendBean.java  HandShake.java  HandShakeBean.java  LogBean.java  MsgDataBean.java  PulseBean.java  RestartBean.java
app/src/main/res/layout/: activity.xml  activity_admin.xml  activity_complex.xml  activity_main.xml  activity_simple.xml  activity_simple_main.xml  alert_admin_login_layout.xml  alert_kickoffline_layout.xml  log_item.xml
app/src/main/res/values/: strings.xml
common-interface/: build.gradle  gradle.properties
keystore/: release  (+1 more)
socket/: build.gradle  gradle.properties  proguard-rules.pro  publish.gradle
socket/src/main/: AndroidManifest.xml
socket/src/main/java/com/xuhao/android/libsocket/impl/: AbsConnectionManager.java  ActionDispatcher.java  BlockConnectionManager.java  EnvironmentalManager.java  LoopThread.java  ManagerHolder.java  PulseManager.java  SocketActionHandler.java  UnBlockConnectionManager.java
socket/src/main/java/com/xuhao/android/libsocket/impl/abilities/: IConnectionSwitchListener.java  IIOManager.java  IReader.java  IWriter.java
socket/src/main/java/com/xuhao/android/libsocket/impl/blockio/: IOManager.java
socket/src/main/java/com/xuhao/android/libsocket/impl/blockio/io/: AbsReader.java  Reader.java  ReaderImpl.java  Writer.java  WriterImpl.java
socket/src/main/java/com/xuhao/android/libsocket/impl/blockio/threads/: DuplexReadThread.java  DuplexWriteThread.java  SimplexIOThread.java
socket/src/main/java/com/xuhao/android/libsocket/impl/client/: AbsConnectionManager.java  ActionDispatcher.java  BlockConnectionManager.java  ConnectionManagerImpl.java  EnvironmentalManager.java  IOManager.java  ManagerHolder.java  PulseManager.java  SocketActionHandler.java
socket/src/main/java/com/xuhao/android/libsocket/impl/client/abilities/: IConnectionSwitchListener.java  IIOManager.java
socket/src/main/java/com/xuhao/android/libsocket/impl/client/action/: ActionDispatcher.java  SocketActionHandler.java
socket/src/main/java/com/xuhao/android/libsocket/impl/client/iothreads/: AbsLoopThread.java  DuplexReadThread.java  DuplexWriteThread.java  IOThreadManager.java  SimplexIOThread.java
socket/src/main/java/com/xuhao/android/libsocket/impl/exceptions/: DogDeadException.java  ManuallyDisconnectException.java  PurifyException.java  UnconnectException.java  WriteException.java
socket/src/main/java/com/xuhao/android/libsocket/impl/io/: AbsReader.java  ReaderImpl.java  WriterImpl.java
socket/src/main/java/com/xuhao/android/libsocket/impl/io/abilities/: IReader.java  IWriter.java
socket/src/main/java/com/xuhao/android/libsocket/impl/iocore/: AbsReader.java  ReaderImpl.java  WriterImpl.java
socket/src/main/java/com/xuhao/android/libsocket/impl/nonblockio/: IOManager.java
socket/src/main/java/com/xuhao/android/libsocket/impl/nonblockio/nio/: Reader.java  Writer.java
socket/src/main/java/com/xuhao/android/libsocket/sdk/: ConnectionInfo.java  OkSocket.java  OkSocketOptions.java  OkSocketSSLConfig.java  SocketActionAdapter.java
socket/src/main/java/com/xuhao/android/libsocket/sdk/bean/: IHeaderProtocol.java  IPulse.java  IPulseSendable.java  ISendable.java  OriginalData.java
socket/src/main/java/com/xuhao/android/libsocket/sdk/client/: ConnectionInfo.java  OkSocketFactory.java  OkSocketOptions.java  OkSocketSSLConfig.java  SocketActionAdapter.java
socket/src/main/java/com/xuhao/android/libsocket/sdk/client/action/: IAction.java  ISocketActionListener.java  SocketActionAdapter.java
socket/src/main/java/com/xuhao/android/libsocket/sdk/connection/: AbsReconnectionManager.java  DefaultReconnectManager.java  IConnectionManager.java  NoneReconnect.java
socket/src/main/java/com/xuhao/android/libsocket/sdk/protocol/: DefaultHeaderProtocol.java  DefaultNormalHeaderProtocol.java  DefaultNormalReaderProtocol.java  DefaultX509ProtocolTrustManager.java  IHeaderProtocol.java  IReaderProtocol.java  NoneHeaderProtocol.java
socket/src/main/java/com/xuhao/android/libsocket/utils/: ActivityStack.java  BytesUtils.java  NetUtils.java  SL.java  SLog.java
socket/src/main/java/com/xuhao/didi/libsocket/impl/client/: AbsConnectionManager.java  ConnectionManagerImpl.java  EnvironmentalManager.java  ManagerHolder.java  PulseManager.java
socket/src/main/java/com/xuhao/didi/libsocket/impl/exceptions/: DogDeadException.java  ManuallyDisconnectException.java  PurifyException.java  ReadException.java  UnconnectException.java  WriteException.java
socket/src/main/java/com/xuhao/didi/libsocket/impl/iocore/: AbsReader.java  ReaderImpl.java  WriterImpl.java
socket/src/main/java/com/xuhao/didi/libsocket/impl/utils/: ActivityStack.java  NetUtils.java  SocketBroadcastManager.java
socket/src/main/java/com/xuhao/didi/libsocket/sdk/: OkSocket.java
socket/src/main/java/com/xuhao/didi/libsocket/sdk/client/: ConnectionInfo.java  OkSocketFactory.java  OkSocketOptions.java  OkSocketSSLConfig.java
(+397 files in other folders)
