<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Tue May 15 11:39:06 CST 2018 -->
<title>IAction</title>
<meta name="date" content="2018-05-15">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IAction";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../../../../com/xuhao/android/libsocket/sdk/connection/interfacies/ISocketActionListener.html" title="com.xuhao.android.libsocket.sdk.connection.interfacies中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/xuhao/android/libsocket/sdk/connection/interfacies/IAction.html" target="_top">框架</a></li>
<li><a href="IAction.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.xuhao.android.libsocket.sdk.connection.interfacies</div>
<h2 title="接口 IAction" class="title">接口 IAction</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IAction</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/xuhao/android/libsocket/sdk/connection/interfacies/IAction.html#ACTION_CONNECTION_FAILED">ACTION_CONNECTION_FAILED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/xuhao/android/libsocket/sdk/connection/interfacies/IAction.html#ACTION_CONNECTION_SUCCESS">ACTION_CONNECTION_SUCCESS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/xuhao/android/libsocket/sdk/connection/interfacies/IAction.html#ACTION_DATA">ACTION_DATA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/xuhao/android/libsocket/sdk/connection/interfacies/IAction.html#ACTION_DISCONNECTION">ACTION_DISCONNECTION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/xuhao/android/libsocket/sdk/connection/interfacies/IAction.html#ACTION_PULSE_REQUEST">ACTION_PULSE_REQUEST</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/xuhao/android/libsocket/sdk/connection/interfacies/IAction.html#ACTION_READ_COMPLETE">ACTION_READ_COMPLETE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/xuhao/android/libsocket/sdk/connection/interfacies/IAction.html#ACTION_READ_THREAD_SHUTDOWN">ACTION_READ_THREAD_SHUTDOWN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/xuhao/android/libsocket/sdk/connection/interfacies/IAction.html#ACTION_READ_THREAD_START">ACTION_READ_THREAD_START</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/xuhao/android/libsocket/sdk/connection/interfacies/IAction.html#ACTION_WRITE_COMPLETE">ACTION_WRITE_COMPLETE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/xuhao/android/libsocket/sdk/connection/interfacies/IAction.html#ACTION_WRITE_THREAD_SHUTDOWN">ACTION_WRITE_THREAD_SHUTDOWN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/xuhao/android/libsocket/sdk/connection/interfacies/IAction.html#ACTION_WRITE_THREAD_START">ACTION_WRITE_THREAD_START</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="ACTION_DATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_DATA</h4>
<pre>static final&nbsp;java.lang.String ACTION_DATA</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../../../constant-values.html#com.xuhao.android.libsocket.sdk.connection.interfacies.IAction.ACTION_DATA">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ACTION_READ_THREAD_START">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_READ_THREAD_START</h4>
<pre>static final&nbsp;java.lang.String ACTION_READ_THREAD_START</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../../../constant-values.html#com.xuhao.android.libsocket.sdk.connection.interfacies.IAction.ACTION_READ_THREAD_START">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ACTION_READ_THREAD_SHUTDOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_READ_THREAD_SHUTDOWN</h4>
<pre>static final&nbsp;java.lang.String ACTION_READ_THREAD_SHUTDOWN</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../../../constant-values.html#com.xuhao.android.libsocket.sdk.connection.interfacies.IAction.ACTION_READ_THREAD_SHUTDOWN">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ACTION_WRITE_THREAD_START">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_WRITE_THREAD_START</h4>
<pre>static final&nbsp;java.lang.String ACTION_WRITE_THREAD_START</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../../../constant-values.html#com.xuhao.android.libsocket.sdk.connection.interfacies.IAction.ACTION_WRITE_THREAD_START">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ACTION_WRITE_THREAD_SHUTDOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_WRITE_THREAD_SHUTDOWN</h4>
<pre>static final&nbsp;java.lang.String ACTION_WRITE_THREAD_SHUTDOWN</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../../../constant-values.html#com.xuhao.android.libsocket.sdk.connection.interfacies.IAction.ACTION_WRITE_THREAD_SHUTDOWN">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ACTION_READ_COMPLETE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_READ_COMPLETE</h4>
<pre>static final&nbsp;java.lang.String ACTION_READ_COMPLETE</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../../../constant-values.html#com.xuhao.android.libsocket.sdk.connection.interfacies.IAction.ACTION_READ_COMPLETE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ACTION_WRITE_COMPLETE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_WRITE_COMPLETE</h4>
<pre>static final&nbsp;java.lang.String ACTION_WRITE_COMPLETE</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../../../constant-values.html#com.xuhao.android.libsocket.sdk.connection.interfacies.IAction.ACTION_WRITE_COMPLETE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ACTION_CONNECTION_SUCCESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_CONNECTION_SUCCESS</h4>
<pre>static final&nbsp;java.lang.String ACTION_CONNECTION_SUCCESS</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../../../constant-values.html#com.xuhao.android.libsocket.sdk.connection.interfacies.IAction.ACTION_CONNECTION_SUCCESS">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ACTION_CONNECTION_FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_CONNECTION_FAILED</h4>
<pre>static final&nbsp;java.lang.String ACTION_CONNECTION_FAILED</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../../../constant-values.html#com.xuhao.android.libsocket.sdk.connection.interfacies.IAction.ACTION_CONNECTION_FAILED">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ACTION_DISCONNECTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_DISCONNECTION</h4>
<pre>static final&nbsp;java.lang.String ACTION_DISCONNECTION</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../../../constant-values.html#com.xuhao.android.libsocket.sdk.connection.interfacies.IAction.ACTION_DISCONNECTION">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ACTION_PULSE_REQUEST">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ACTION_PULSE_REQUEST</h4>
<pre>static final&nbsp;java.lang.String ACTION_PULSE_REQUEST</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../../../constant-values.html#com.xuhao.android.libsocket.sdk.connection.interfacies.IAction.ACTION_PULSE_REQUEST">常量字段值</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../../../../com/xuhao/android/libsocket/sdk/connection/interfacies/ISocketActionListener.html" title="com.xuhao.android.libsocket.sdk.connection.interfacies中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/xuhao/android/libsocket/sdk/connection/interfacies/IAction.html" target="_top">框架</a></li>
<li><a href="IAction.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
