<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Tue May 15 11:39:06 CST 2018 -->
<title>ISocketActionListener</title>
<meta name="date" content="2018-05-15">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ISocketActionListener";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],4:["t3","抽象方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/xuhao/android/libsocket/sdk/connection/interfacies/IAction.html" title="com.xuhao.android.libsocket.sdk.connection.interfacies中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/xuhao/android/libsocket/sdk/connection/interfacies/ISocketActionListener.html" target="_top">框架</a></li>
<li><a href="ISocketActionListener.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.xuhao.android.libsocket.sdk.connection.interfacies</div>
<h2 title="接口 ISocketActionListener" class="title">接口 ISocketActionListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已知实现类:</dt>
<dd><a href="../../../../../../../com/xuhao/android/libsocket/sdk/connection/AbsReconnectionManager.html" title="com.xuhao.android.libsocket.sdk.connection中的类">AbsReconnectionManager</a>, <a href="../../../../../../../com/xuhao/android/libsocket/sdk/connection/DefaultReconnectManager.html" title="com.xuhao.android.libsocket.sdk.connection中的类">DefaultReconnectManager</a>, <a href="../../../../../../../com/xuhao/android/libsocket/sdk/connection/NoneReconnect.html" title="com.xuhao.android.libsocket.sdk.connection中的类">NoneReconnect</a>, <a href="../../../../../../../com/xuhao/android/libsocket/sdk/SocketActionAdapter.html" title="com.xuhao.android.libsocket.sdk中的类">SocketActionAdapter</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ISocketActionListener</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">抽象方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/xuhao/android/libsocket/sdk/connection/interfacies/ISocketActionListener.html#onPulseSend-android.content.Context-com.xuhao.android.libsocket.sdk.ConnectionInfo-com.xuhao.android.libsocket.sdk.bean.IPulseSendable-">onPulseSend</a></span>(android.content.Context&nbsp;context,
           <a href="../../../../../../../com/xuhao/android/libsocket/sdk/ConnectionInfo.html" title="com.xuhao.android.libsocket.sdk中的类">ConnectionInfo</a>&nbsp;info,
           <a href="../../../../../../../com/xuhao/android/libsocket/sdk/bean/IPulseSendable.html" title="com.xuhao.android.libsocket.sdk.bean中的接口">IPulseSendable</a>&nbsp;data)</code>
<div class="block">Socket心跳发送后的回调<br>
 心跳发送是一个很特殊的写操作<br>
 该心跳发送后将不会回调<a href="../../../../../../../com/xuhao/android/libsocket/sdk/connection/interfacies/ISocketActionListener.html#onSocketWriteResponse-android.content.Context-com.xuhao.android.libsocket.sdk.ConnectionInfo-java.lang.String-com.xuhao.android.libsocket.sdk.bean.ISendable-"><code>onSocketWriteResponse(Context, ConnectionInfo, String, ISendable)</code></a>方法<br></div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/xuhao/android/libsocket/sdk/connection/interfacies/ISocketActionListener.html#onSocketConnectionFailed-android.content.Context-com.xuhao.android.libsocket.sdk.ConnectionInfo-java.lang.String-java.lang.Exception-">onSocketConnectionFailed</a></span>(android.content.Context&nbsp;context,
                        <a href="../../../../../../../com/xuhao/android/libsocket/sdk/ConnectionInfo.html" title="com.xuhao.android.libsocket.sdk中的类">ConnectionInfo</a>&nbsp;info,
                        java.lang.String&nbsp;action,
                        java.lang.Exception&nbsp;e)</code>
<div class="block">当Socket连接失败时会进行回调<br>
 建立Socket连接,如果服务器出现故障,网络出现异常都将导致该方法被回调<br>
 系统回调此方法时,IO线程均未启动.如果IO线程启动将会回调<a href="../../../../../../../com/xuhao/android/libsocket/sdk/connection/interfacies/ISocketActionListener.html#onSocketDisconnection-android.content.Context-com.xuhao.android.libsocket.sdk.ConnectionInfo-java.lang.String-java.lang.Exception-"><code>onSocketDisconnection(Context, ConnectionInfo, String, Exception)</code></a><br></div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/xuhao/android/libsocket/sdk/connection/interfacies/ISocketActionListener.html#onSocketConnectionSuccess-android.content.Context-com.xuhao.android.libsocket.sdk.ConnectionInfo-java.lang.String-">onSocketConnectionSuccess</a></span>(android.content.Context&nbsp;context,
                         <a href="../../../../../../../com/xuhao/android/libsocket/sdk/ConnectionInfo.html" title="com.xuhao.android.libsocket.sdk中的类">ConnectionInfo</a>&nbsp;info,
                         java.lang.String&nbsp;action)</code>
<div class="block">当Socket连接建立成功后<br>
 系统会回调该方法,此时有可能读写线程还未启动完成,不过不会影响大碍<br>
 当回调此方法后,我们可以认为Socket连接已经建立完成,并且读写线程也初始化完<br></div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/xuhao/android/libsocket/sdk/connection/interfacies/ISocketActionListener.html#onSocketDisconnection-android.content.Context-com.xuhao.android.libsocket.sdk.ConnectionInfo-java.lang.String-java.lang.Exception-">onSocketDisconnection</a></span>(android.content.Context&nbsp;context,
                     <a href="../../../../../../../com/xuhao/android/libsocket/sdk/ConnectionInfo.html" title="com.xuhao.android.libsocket.sdk中的类">ConnectionInfo</a>&nbsp;info,
                     java.lang.String&nbsp;action,
                     java.lang.Exception&nbsp;e)</code>
<div class="block">Socket断开后进行的回调<br>
 当Socket彻底断开后,系统会回调该方法<br></div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/xuhao/android/libsocket/sdk/connection/interfacies/ISocketActionListener.html#onSocketIOThreadShutdown-android.content.Context-java.lang.String-java.lang.Exception-">onSocketIOThreadShutdown</a></span>(android.content.Context&nbsp;context,
                        java.lang.String&nbsp;action,
                        java.lang.Exception&nbsp;e)</code>
<div class="block">Socket通讯IO线程的关闭<br>
 该方法调用后IO线程将彻底死亡<br>
 例如InputStream线程销毁后,讲回调此方法,如果OutPutStream线程销毁,也会回调此方法.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/xuhao/android/libsocket/sdk/connection/interfacies/ISocketActionListener.html#onSocketIOThreadStart-android.content.Context-java.lang.String-">onSocketIOThreadStart</a></span>(android.content.Context&nbsp;context,
                     java.lang.String&nbsp;action)</code>
<div class="block">Socket通讯IO线程的启动<br>
 该方法调用后IO线程将会正常工作<br>
 例如InputStream线程启动后,讲回调此方法,如果OutPutStream线程启动,也会回调此方法.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/xuhao/android/libsocket/sdk/connection/interfacies/ISocketActionListener.html#onSocketReadResponse-android.content.Context-com.xuhao.android.libsocket.sdk.ConnectionInfo-java.lang.String-com.xuhao.android.libsocket.sdk.bean.OriginalData-">onSocketReadResponse</a></span>(android.content.Context&nbsp;context,
                    <a href="../../../../../../../com/xuhao/android/libsocket/sdk/ConnectionInfo.html" title="com.xuhao.android.libsocket.sdk中的类">ConnectionInfo</a>&nbsp;info,
                    java.lang.String&nbsp;action,
                    <a href="../../../../../../../com/xuhao/android/libsocket/sdk/bean/OriginalData.html" title="com.xuhao.android.libsocket.sdk.bean中的类">OriginalData</a>&nbsp;data)</code>
<div class="block">Socket通讯从服务器读取到消息后的响应<br></div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/xuhao/android/libsocket/sdk/connection/interfacies/ISocketActionListener.html#onSocketWriteResponse-android.content.Context-com.xuhao.android.libsocket.sdk.ConnectionInfo-java.lang.String-com.xuhao.android.libsocket.sdk.bean.ISendable-">onSocketWriteResponse</a></span>(android.content.Context&nbsp;context,
                     <a href="../../../../../../../com/xuhao/android/libsocket/sdk/ConnectionInfo.html" title="com.xuhao.android.libsocket.sdk中的类">ConnectionInfo</a>&nbsp;info,
                     java.lang.String&nbsp;action,
                     <a href="../../../../../../../com/xuhao/android/libsocket/sdk/bean/ISendable.html" title="com.xuhao.android.libsocket.sdk.bean中的接口">ISendable</a>&nbsp;data)</code>
<div class="block">Socket通讯写出后的响应回调<br></div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="onSocketIOThreadStart-android.content.Context-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSocketIOThreadStart</h4>
<pre>void&nbsp;onSocketIOThreadStart(android.content.Context&nbsp;context,
                           java.lang.String&nbsp;action)</pre>
<div class="block">Socket通讯IO线程的启动<br>
 该方法调用后IO线程将会正常工作<br>
 例如InputStream线程启动后,讲回调此方法,如果OutPutStream线程启动,也会回调此方法.<br>
 一次成功的双工通讯建立,会调用此方法两次.<br></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>context</code> - 上下文</dd>
<dd><code>action</code> - <a href="../../../../../../../com/xuhao/android/libsocket/sdk/connection/interfacies/IAction.html#ACTION_READ_THREAD_START"><code>IAction.ACTION_READ_THREAD_START</code></a>
                <a href="../../../../../../../com/xuhao/android/libsocket/sdk/connection/interfacies/IAction.html#ACTION_WRITE_THREAD_START"><code>IAction.ACTION_WRITE_THREAD_START</code></a></dd>
</dl>
</li>
</ul>
<a name="onSocketIOThreadShutdown-android.content.Context-java.lang.String-java.lang.Exception-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSocketIOThreadShutdown</h4>
<pre>void&nbsp;onSocketIOThreadShutdown(android.content.Context&nbsp;context,
                              java.lang.String&nbsp;action,
                              java.lang.Exception&nbsp;e)</pre>
<div class="block">Socket通讯IO线程的关闭<br>
 该方法调用后IO线程将彻底死亡<br>
 例如InputStream线程销毁后,讲回调此方法,如果OutPutStream线程销毁,也会回调此方法.<br>
 一次成功的双工通讯销毁,会调用此方法两次.<br></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>context</code> - 上下文</dd>
<dd><code>action</code> - <a href="../../../../../../../com/xuhao/android/libsocket/sdk/connection/interfacies/IAction.html#ACTION_READ_THREAD_SHUTDOWN"><code>IAction.ACTION_READ_THREAD_SHUTDOWN</code></a>
                <a href="../../../../../../../com/xuhao/android/libsocket/sdk/connection/interfacies/IAction.html#ACTION_WRITE_THREAD_SHUTDOWN"><code>IAction.ACTION_WRITE_THREAD_SHUTDOWN</code></a></dd>
<dd><code>e</code> - 线程关闭所遇到的异常信息,正常断开也可能会有异常信息.</dd>
</dl>
</li>
</ul>
<a name="onSocketReadResponse-android.content.Context-com.xuhao.android.libsocket.sdk.ConnectionInfo-java.lang.String-com.xuhao.android.libsocket.sdk.bean.OriginalData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSocketReadResponse</h4>
<pre>void&nbsp;onSocketReadResponse(android.content.Context&nbsp;context,
                          <a href="../../../../../../../com/xuhao/android/libsocket/sdk/ConnectionInfo.html" title="com.xuhao.android.libsocket.sdk中的类">ConnectionInfo</a>&nbsp;info,
                          java.lang.String&nbsp;action,
                          <a href="../../../../../../../com/xuhao/android/libsocket/sdk/bean/OriginalData.html" title="com.xuhao.android.libsocket.sdk.bean中的类">OriginalData</a>&nbsp;data)</pre>
<div class="block">Socket通讯从服务器读取到消息后的响应<br></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>context</code> - 上下文</dd>
<dd><code>action</code> - <a href="../../../../../../../com/xuhao/android/libsocket/sdk/connection/interfacies/IAction.html#ACTION_READ_COMPLETE"><code>IAction.ACTION_READ_COMPLETE</code></a></dd>
<dd><code>data</code> - 原始的读取到的数据<a href="../../../../../../../com/xuhao/android/libsocket/sdk/bean/OriginalData.html" title="com.xuhao.android.libsocket.sdk.bean中的类"><code>OriginalData</code></a></dd>
</dl>
</li>
</ul>
<a name="onSocketWriteResponse-android.content.Context-com.xuhao.android.libsocket.sdk.ConnectionInfo-java.lang.String-com.xuhao.android.libsocket.sdk.bean.ISendable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSocketWriteResponse</h4>
<pre>void&nbsp;onSocketWriteResponse(android.content.Context&nbsp;context,
                           <a href="../../../../../../../com/xuhao/android/libsocket/sdk/ConnectionInfo.html" title="com.xuhao.android.libsocket.sdk中的类">ConnectionInfo</a>&nbsp;info,
                           java.lang.String&nbsp;action,
                           <a href="../../../../../../../com/xuhao/android/libsocket/sdk/bean/ISendable.html" title="com.xuhao.android.libsocket.sdk.bean中的接口">ISendable</a>&nbsp;data)</pre>
<div class="block">Socket通讯写出后的响应回调<br></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>context</code> - 上下文</dd>
<dd><code>action</code> - <a href="../../../../../../../com/xuhao/android/libsocket/sdk/connection/interfacies/IAction.html#ACTION_WRITE_COMPLETE"><code>IAction.ACTION_WRITE_COMPLETE</code></a></dd>
<dd><code>data</code> - 写出的数据<a href="../../../../../../../com/xuhao/android/libsocket/sdk/bean/ISendable.html" title="com.xuhao.android.libsocket.sdk.bean中的接口"><code>ISendable</code></a></dd>
</dl>
</li>
</ul>
<a name="onPulseSend-android.content.Context-com.xuhao.android.libsocket.sdk.ConnectionInfo-com.xuhao.android.libsocket.sdk.bean.IPulseSendable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPulseSend</h4>
<pre>void&nbsp;onPulseSend(android.content.Context&nbsp;context,
                 <a href="../../../../../../../com/xuhao/android/libsocket/sdk/ConnectionInfo.html" title="com.xuhao.android.libsocket.sdk中的类">ConnectionInfo</a>&nbsp;info,
                 <a href="../../../../../../../com/xuhao/android/libsocket/sdk/bean/IPulseSendable.html" title="com.xuhao.android.libsocket.sdk.bean中的接口">IPulseSendable</a>&nbsp;data)</pre>
<div class="block">Socket心跳发送后的回调<br>
 心跳发送是一个很特殊的写操作<br>
 该心跳发送后将不会回调<a href="../../../../../../../com/xuhao/android/libsocket/sdk/connection/interfacies/ISocketActionListener.html#onSocketWriteResponse-android.content.Context-com.xuhao.android.libsocket.sdk.ConnectionInfo-java.lang.String-com.xuhao.android.libsocket.sdk.bean.ISendable-"><code>onSocketWriteResponse(Context, ConnectionInfo, String, ISendable)</code></a>方法<br></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>context</code> - 上下文</dd>
<dd><code>info</code> - 这次连接的连接信息</dd>
<dd><code>data</code> - 心跳发送数据<a href="../../../../../../../com/xuhao/android/libsocket/sdk/bean/IPulseSendable.html" title="com.xuhao.android.libsocket.sdk.bean中的接口"><code>IPulseSendable</code></a></dd>
</dl>
</li>
</ul>
<a name="onSocketDisconnection-android.content.Context-com.xuhao.android.libsocket.sdk.ConnectionInfo-java.lang.String-java.lang.Exception-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSocketDisconnection</h4>
<pre>void&nbsp;onSocketDisconnection(android.content.Context&nbsp;context,
                           <a href="../../../../../../../com/xuhao/android/libsocket/sdk/ConnectionInfo.html" title="com.xuhao.android.libsocket.sdk中的类">ConnectionInfo</a>&nbsp;info,
                           java.lang.String&nbsp;action,
                           java.lang.Exception&nbsp;e)</pre>
<div class="block">Socket断开后进行的回调<br>
 当Socket彻底断开后,系统会回调该方法<br></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>context</code> - 上下文</dd>
<dd><code>info</code> - 这次连接的连接信息</dd>
<dd><code>action</code> - <a href="../../../../../../../com/xuhao/android/libsocket/sdk/connection/interfacies/IAction.html#ACTION_DISCONNECTION"><code>IAction.ACTION_DISCONNECTION</code></a></dd>
<dd><code>e</code> - Socket断开时的异常信息,如果是正常断开(调用disconnect()),异常信息将为null.使用e变量时应该进行判空操作</dd>
</dl>
</li>
</ul>
<a name="onSocketConnectionSuccess-android.content.Context-com.xuhao.android.libsocket.sdk.ConnectionInfo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSocketConnectionSuccess</h4>
<pre>void&nbsp;onSocketConnectionSuccess(android.content.Context&nbsp;context,
                               <a href="../../../../../../../com/xuhao/android/libsocket/sdk/ConnectionInfo.html" title="com.xuhao.android.libsocket.sdk中的类">ConnectionInfo</a>&nbsp;info,
                               java.lang.String&nbsp;action)</pre>
<div class="block">当Socket连接建立成功后<br>
 系统会回调该方法,此时有可能读写线程还未启动完成,不过不会影响大碍<br>
 当回调此方法后,我们可以认为Socket连接已经建立完成,并且读写线程也初始化完<br></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>context</code> - 上下文</dd>
<dd><code>info</code> - 这次连接的连接信息</dd>
<dd><code>action</code> - <a href="../../../../../../../com/xuhao/android/libsocket/sdk/connection/interfacies/IAction.html#ACTION_CONNECTION_SUCCESS"><code>IAction.ACTION_CONNECTION_SUCCESS</code></a></dd>
</dl>
</li>
</ul>
<a name="onSocketConnectionFailed-android.content.Context-com.xuhao.android.libsocket.sdk.ConnectionInfo-java.lang.String-java.lang.Exception-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onSocketConnectionFailed</h4>
<pre>void&nbsp;onSocketConnectionFailed(android.content.Context&nbsp;context,
                              <a href="../../../../../../../com/xuhao/android/libsocket/sdk/ConnectionInfo.html" title="com.xuhao.android.libsocket.sdk中的类">ConnectionInfo</a>&nbsp;info,
                              java.lang.String&nbsp;action,
                              java.lang.Exception&nbsp;e)</pre>
<div class="block">当Socket连接失败时会进行回调<br>
 建立Socket连接,如果服务器出现故障,网络出现异常都将导致该方法被回调<br>
 系统回调此方法时,IO线程均未启动.如果IO线程启动将会回调<a href="../../../../../../../com/xuhao/android/libsocket/sdk/connection/interfacies/ISocketActionListener.html#onSocketDisconnection-android.content.Context-com.xuhao.android.libsocket.sdk.ConnectionInfo-java.lang.String-java.lang.Exception-"><code>onSocketDisconnection(Context, ConnectionInfo, String, Exception)</code></a><br></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>context</code> - 上下文</dd>
<dd><code>info</code> - 这次连接的连接信息</dd>
<dd><code>action</code> - <a href="../../../../../../../com/xuhao/android/libsocket/sdk/connection/interfacies/IAction.html#ACTION_CONNECTION_FAILED"><code>IAction.ACTION_CONNECTION_FAILED</code></a></dd>
<dd><code>e</code> - 连接未成功建立的错误原因</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/xuhao/android/libsocket/sdk/connection/interfacies/IAction.html" title="com.xuhao.android.libsocket.sdk.connection.interfacies中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/xuhao/android/libsocket/sdk/connection/interfacies/ISocketActionListener.html" target="_top">框架</a></li>
<li><a href="ISocketActionListener.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
