<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Tue May 15 11:39:06 CST 2018 -->
<title>AbsReconnectionManager</title>
<meta name="date" content="2018-05-15">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbsReconnectionManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../../../com/xuhao/android/libsocket/sdk/connection/DefaultReconnectManager.html" title="com.xuhao.android.libsocket.sdk.connection中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/xuhao/android/libsocket/sdk/connection/AbsReconnectionManager.html" target="_top">框架</a></li>
<li><a href="AbsReconnectionManager.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.xuhao.android.libsocket.sdk.connection</div>
<h2 title="类 AbsReconnectionManager" class="title">类 AbsReconnectionManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.xuhao.android.libsocket.sdk.connection.AbsReconnectionManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd><a href="../../../../../../com/xuhao/android/libsocket/sdk/connection/interfacies/ISocketActionListener.html" title="com.xuhao.android.libsocket.sdk.connection.interfacies中的接口">ISocketActionListener</a></dd>
</dl>
<dl>
<dt>直接已知子类:</dt>
<dd><a href="../../../../../../com/xuhao/android/libsocket/sdk/connection/DefaultReconnectManager.html" title="com.xuhao.android.libsocket.sdk.connection中的类">DefaultReconnectManager</a>, <a href="../../../../../../com/xuhao/android/libsocket/sdk/connection/NoneReconnect.html" title="com.xuhao.android.libsocket.sdk.connection中的类">NoneReconnect</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbsReconnectionManager</span>
extends java.lang.Object
implements <a href="../../../../../../com/xuhao/android/libsocket/sdk/connection/interfacies/ISocketActionListener.html" title="com.xuhao.android.libsocket.sdk.connection.interfacies中的接口">ISocketActionListener</a></pre>
<div class="block">抽象联调管理器
 Created by xuhao on 2017/6/5.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/xuhao/android/libsocket/sdk/connection/AbsReconnectionManager.html#AbsReconnectionManager--">AbsReconnectionManager</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/xuhao/android/libsocket/sdk/connection/AbsReconnectionManager.html#addIgnoreException-java.lang.Class-">addIgnoreException</a></span>(java.lang.Class&lt;? extends java.lang.Exception&gt;&nbsp;e)</code>
<div class="block">添加需要忽略的异常,当断开异常为该异常时,将不会进行重连.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/xuhao/android/libsocket/sdk/connection/AbsReconnectionManager.html#attach-android.content.Context-com.xuhao.android.libsocket.sdk.connection.IConnectionManager-">attach</a></span>(android.content.Context&nbsp;context,
      <a href="../../../../../../com/xuhao/android/libsocket/sdk/connection/IConnectionManager.html" title="com.xuhao.android.libsocket.sdk.connection中的接口">IConnectionManager</a>&nbsp;manager)</code>
<div class="block">关联到某一个连接管理器</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/xuhao/android/libsocket/sdk/connection/AbsReconnectionManager.html#detach--">detach</a></span>()</code>
<div class="block">解除连接当前的连接管理器</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/xuhao/android/libsocket/sdk/connection/AbsReconnectionManager.html#onPulseSend-android.content.Context-com.xuhao.android.libsocket.sdk.ConnectionInfo-com.xuhao.android.libsocket.sdk.bean.IPulseSendable-">onPulseSend</a></span>(android.content.Context&nbsp;context,
           <a href="../../../../../../com/xuhao/android/libsocket/sdk/ConnectionInfo.html" title="com.xuhao.android.libsocket.sdk中的类">ConnectionInfo</a>&nbsp;info,
           <a href="../../../../../../com/xuhao/android/libsocket/sdk/bean/IPulseSendable.html" title="com.xuhao.android.libsocket.sdk.bean中的接口">IPulseSendable</a>&nbsp;data)</code>
<div class="block">Socket心跳发送后的回调<br>
 心跳发送是一个很特殊的写操作<br>
 该心跳发送后将不会回调<a href="../../../../../../com/xuhao/android/libsocket/sdk/connection/interfacies/ISocketActionListener.html#onSocketWriteResponse-android.content.Context-com.xuhao.android.libsocket.sdk.ConnectionInfo-java.lang.String-com.xuhao.android.libsocket.sdk.bean.ISendable-"><code>ISocketActionListener.onSocketWriteResponse(Context, ConnectionInfo, String, ISendable)</code></a>方法<br></div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/xuhao/android/libsocket/sdk/connection/AbsReconnectionManager.html#onSocketIOThreadShutdown-android.content.Context-java.lang.String-java.lang.Exception-">onSocketIOThreadShutdown</a></span>(android.content.Context&nbsp;context,
                        java.lang.String&nbsp;action,
                        java.lang.Exception&nbsp;e)</code>
<div class="block">Socket通讯IO线程的关闭<br>
 该方法调用后IO线程将彻底死亡<br>
 例如InputStream线程销毁后,讲回调此方法,如果OutPutStream线程销毁,也会回调此方法.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/xuhao/android/libsocket/sdk/connection/AbsReconnectionManager.html#onSocketIOThreadStart-android.content.Context-java.lang.String-">onSocketIOThreadStart</a></span>(android.content.Context&nbsp;context,
                     java.lang.String&nbsp;action)</code>
<div class="block">Socket通讯IO线程的启动<br>
 该方法调用后IO线程将会正常工作<br>
 例如InputStream线程启动后,讲回调此方法,如果OutPutStream线程启动,也会回调此方法.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/xuhao/android/libsocket/sdk/connection/AbsReconnectionManager.html#onSocketReadResponse-android.content.Context-com.xuhao.android.libsocket.sdk.ConnectionInfo-java.lang.String-com.xuhao.android.libsocket.sdk.bean.OriginalData-">onSocketReadResponse</a></span>(android.content.Context&nbsp;context,
                    <a href="../../../../../../com/xuhao/android/libsocket/sdk/ConnectionInfo.html" title="com.xuhao.android.libsocket.sdk中的类">ConnectionInfo</a>&nbsp;info,
                    java.lang.String&nbsp;action,
                    <a href="../../../../../../com/xuhao/android/libsocket/sdk/bean/OriginalData.html" title="com.xuhao.android.libsocket.sdk.bean中的类">OriginalData</a>&nbsp;data)</code>
<div class="block">Socket通讯从服务器读取到消息后的响应<br></div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/xuhao/android/libsocket/sdk/connection/AbsReconnectionManager.html#onSocketWriteResponse-android.content.Context-com.xuhao.android.libsocket.sdk.ConnectionInfo-java.lang.String-com.xuhao.android.libsocket.sdk.bean.ISendable-">onSocketWriteResponse</a></span>(android.content.Context&nbsp;context,
                     <a href="../../../../../../com/xuhao/android/libsocket/sdk/ConnectionInfo.html" title="com.xuhao.android.libsocket.sdk中的类">ConnectionInfo</a>&nbsp;info,
                     java.lang.String&nbsp;action,
                     <a href="../../../../../../com/xuhao/android/libsocket/sdk/bean/ISendable.html" title="com.xuhao.android.libsocket.sdk.bean中的接口">ISendable</a>&nbsp;data)</code>
<div class="block">Socket通讯写出后的响应回调<br></div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/xuhao/android/libsocket/sdk/connection/AbsReconnectionManager.html#removeAll--">removeAll</a></span>()</code>
<div class="block">删除所有的忽略异常</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/xuhao/android/libsocket/sdk/connection/AbsReconnectionManager.html#removeIgnoreException-java.lang.Class-">removeIgnoreException</a></span>(java.lang.Class&lt;? extends java.lang.Exception&gt;&nbsp;e)</code>
<div class="block">删除需要忽略的异常</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/xuhao/android/libsocket/sdk/connection/AbsReconnectionManager.html#removeIgnoreException-java.lang.Exception-">removeIgnoreException</a></span>(java.lang.Exception&nbsp;e)</code>
<div class="block">添加需要忽略的异常,当断开异常为该异常时,将不会进行重连.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.xuhao.android.libsocket.sdk.connection.interfacies.ISocketActionListener">
<!--   -->
</a>
<h3>从接口继承的方法&nbsp;com.xuhao.android.libsocket.sdk.connection.interfacies.<a href="../../../../../../com/xuhao/android/libsocket/sdk/connection/interfacies/ISocketActionListener.html" title="com.xuhao.android.libsocket.sdk.connection.interfacies中的接口">ISocketActionListener</a></h3>
<code><a href="../../../../../../com/xuhao/android/libsocket/sdk/connection/interfacies/ISocketActionListener.html#onSocketConnectionFailed-android.content.Context-com.xuhao.android.libsocket.sdk.ConnectionInfo-java.lang.String-java.lang.Exception-">onSocketConnectionFailed</a>, <a href="../../../../../../com/xuhao/android/libsocket/sdk/connection/interfacies/ISocketActionListener.html#onSocketConnectionSuccess-android.content.Context-com.xuhao.android.libsocket.sdk.ConnectionInfo-java.lang.String-">onSocketConnectionSuccess</a>, <a href="../../../../../../com/xuhao/android/libsocket/sdk/connection/interfacies/ISocketActionListener.html#onSocketDisconnection-android.content.Context-com.xuhao.android.libsocket.sdk.ConnectionInfo-java.lang.String-java.lang.Exception-">onSocketDisconnection</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="AbsReconnectionManager--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbsReconnectionManager</h4>
<pre>public&nbsp;AbsReconnectionManager()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="attach-android.content.Context-com.xuhao.android.libsocket.sdk.connection.IConnectionManager-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attach</h4>
<pre>@CallSuper
public&nbsp;void&nbsp;attach(android.content.Context&nbsp;context,
                              <a href="../../../../../../com/xuhao/android/libsocket/sdk/connection/IConnectionManager.html" title="com.xuhao.android.libsocket.sdk.connection中的接口">IConnectionManager</a>&nbsp;manager)</pre>
<div class="block">关联到某一个连接管理器</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>context</code> - 上下文</dd>
<dd><code>manager</code> - 当前连接管理器</dd>
</dl>
</li>
</ul>
<a name="detach--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>detach</h4>
<pre>@CallSuper
public&nbsp;void&nbsp;detach()</pre>
<div class="block">解除连接当前的连接管理器</div>
</li>
</ul>
<a name="addIgnoreException-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addIgnoreException</h4>
<pre>public&nbsp;void&nbsp;addIgnoreException(java.lang.Class&lt;? extends java.lang.Exception&gt;&nbsp;e)</pre>
<div class="block">添加需要忽略的异常,当断开异常为该异常时,将不会进行重连.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>e</code> - 需要忽略的异常</dd>
</dl>
</li>
</ul>
<a name="removeIgnoreException-java.lang.Exception-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeIgnoreException</h4>
<pre>public&nbsp;void&nbsp;removeIgnoreException(java.lang.Exception&nbsp;e)</pre>
<div class="block">添加需要忽略的异常,当断开异常为该异常时,将不会进行重连.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>e</code> - 需要删除的异常</dd>
</dl>
</li>
</ul>
<a name="removeIgnoreException-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeIgnoreException</h4>
<pre>public&nbsp;void&nbsp;removeIgnoreException(java.lang.Class&lt;? extends java.lang.Exception&gt;&nbsp;e)</pre>
<div class="block">删除需要忽略的异常</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>e</code> - 需要忽略的异常</dd>
</dl>
</li>
</ul>
<a name="removeAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAll</h4>
<pre>public&nbsp;void&nbsp;removeAll()</pre>
<div class="block">删除所有的忽略异常</div>
</li>
</ul>
<a name="onSocketIOThreadStart-android.content.Context-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSocketIOThreadStart</h4>
<pre>public&nbsp;void&nbsp;onSocketIOThreadStart(android.content.Context&nbsp;context,
                                  java.lang.String&nbsp;action)</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../../../../com/xuhao/android/libsocket/sdk/connection/interfacies/ISocketActionListener.html#onSocketIOThreadStart-android.content.Context-java.lang.String-">ISocketActionListener</a></code></span></div>
<div class="block">Socket通讯IO线程的启动<br>
 该方法调用后IO线程将会正常工作<br>
 例如InputStream线程启动后,讲回调此方法,如果OutPutStream线程启动,也会回调此方法.<br>
 一次成功的双工通讯建立,会调用此方法两次.<br></div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../../com/xuhao/android/libsocket/sdk/connection/interfacies/ISocketActionListener.html#onSocketIOThreadStart-android.content.Context-java.lang.String-">onSocketIOThreadStart</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../../com/xuhao/android/libsocket/sdk/connection/interfacies/ISocketActionListener.html" title="com.xuhao.android.libsocket.sdk.connection.interfacies中的接口">ISocketActionListener</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>context</code> - 上下文</dd>
<dd><code>action</code> - <a href="../../../../../../com/xuhao/android/libsocket/sdk/connection/interfacies/IAction.html#ACTION_READ_THREAD_START"><code>IAction.ACTION_READ_THREAD_START</code></a>
                <a href="../../../../../../com/xuhao/android/libsocket/sdk/connection/interfacies/IAction.html#ACTION_WRITE_THREAD_START"><code>IAction.ACTION_WRITE_THREAD_START</code></a></dd>
</dl>
</li>
</ul>
<a name="onSocketIOThreadShutdown-android.content.Context-java.lang.String-java.lang.Exception-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSocketIOThreadShutdown</h4>
<pre>public&nbsp;void&nbsp;onSocketIOThreadShutdown(android.content.Context&nbsp;context,
                                     java.lang.String&nbsp;action,
                                     java.lang.Exception&nbsp;e)</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../../../../com/xuhao/android/libsocket/sdk/connection/interfacies/ISocketActionListener.html#onSocketIOThreadShutdown-android.content.Context-java.lang.String-java.lang.Exception-">ISocketActionListener</a></code></span></div>
<div class="block">Socket通讯IO线程的关闭<br>
 该方法调用后IO线程将彻底死亡<br>
 例如InputStream线程销毁后,讲回调此方法,如果OutPutStream线程销毁,也会回调此方法.<br>
 一次成功的双工通讯销毁,会调用此方法两次.<br></div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../../com/xuhao/android/libsocket/sdk/connection/interfacies/ISocketActionListener.html#onSocketIOThreadShutdown-android.content.Context-java.lang.String-java.lang.Exception-">onSocketIOThreadShutdown</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../../com/xuhao/android/libsocket/sdk/connection/interfacies/ISocketActionListener.html" title="com.xuhao.android.libsocket.sdk.connection.interfacies中的接口">ISocketActionListener</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>context</code> - 上下文</dd>
<dd><code>action</code> - <a href="../../../../../../com/xuhao/android/libsocket/sdk/connection/interfacies/IAction.html#ACTION_READ_THREAD_SHUTDOWN"><code>IAction.ACTION_READ_THREAD_SHUTDOWN</code></a>
                <a href="../../../../../../com/xuhao/android/libsocket/sdk/connection/interfacies/IAction.html#ACTION_WRITE_THREAD_SHUTDOWN"><code>IAction.ACTION_WRITE_THREAD_SHUTDOWN</code></a></dd>
<dd><code>e</code> - 线程关闭所遇到的异常信息,正常断开也可能会有异常信息.</dd>
</dl>
</li>
</ul>
<a name="onSocketReadResponse-android.content.Context-com.xuhao.android.libsocket.sdk.ConnectionInfo-java.lang.String-com.xuhao.android.libsocket.sdk.bean.OriginalData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSocketReadResponse</h4>
<pre>public&nbsp;void&nbsp;onSocketReadResponse(android.content.Context&nbsp;context,
                                 <a href="../../../../../../com/xuhao/android/libsocket/sdk/ConnectionInfo.html" title="com.xuhao.android.libsocket.sdk中的类">ConnectionInfo</a>&nbsp;info,
                                 java.lang.String&nbsp;action,
                                 <a href="../../../../../../com/xuhao/android/libsocket/sdk/bean/OriginalData.html" title="com.xuhao.android.libsocket.sdk.bean中的类">OriginalData</a>&nbsp;data)</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../../../../com/xuhao/android/libsocket/sdk/connection/interfacies/ISocketActionListener.html#onSocketReadResponse-android.content.Context-com.xuhao.android.libsocket.sdk.ConnectionInfo-java.lang.String-com.xuhao.android.libsocket.sdk.bean.OriginalData-">ISocketActionListener</a></code></span></div>
<div class="block">Socket通讯从服务器读取到消息后的响应<br></div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../../com/xuhao/android/libsocket/sdk/connection/interfacies/ISocketActionListener.html#onSocketReadResponse-android.content.Context-com.xuhao.android.libsocket.sdk.ConnectionInfo-java.lang.String-com.xuhao.android.libsocket.sdk.bean.OriginalData-">onSocketReadResponse</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../../com/xuhao/android/libsocket/sdk/connection/interfacies/ISocketActionListener.html" title="com.xuhao.android.libsocket.sdk.connection.interfacies中的接口">ISocketActionListener</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>context</code> - 上下文</dd>
<dd><code>action</code> - <a href="../../../../../../com/xuhao/android/libsocket/sdk/connection/interfacies/IAction.html#ACTION_READ_COMPLETE"><code>IAction.ACTION_READ_COMPLETE</code></a></dd>
<dd><code>data</code> - 原始的读取到的数据<a href="../../../../../../com/xuhao/android/libsocket/sdk/bean/OriginalData.html" title="com.xuhao.android.libsocket.sdk.bean中的类"><code>OriginalData</code></a></dd>
</dl>
</li>
</ul>
<a name="onSocketWriteResponse-android.content.Context-com.xuhao.android.libsocket.sdk.ConnectionInfo-java.lang.String-com.xuhao.android.libsocket.sdk.bean.ISendable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSocketWriteResponse</h4>
<pre>public&nbsp;void&nbsp;onSocketWriteResponse(android.content.Context&nbsp;context,
                                  <a href="../../../../../../com/xuhao/android/libsocket/sdk/ConnectionInfo.html" title="com.xuhao.android.libsocket.sdk中的类">ConnectionInfo</a>&nbsp;info,
                                  java.lang.String&nbsp;action,
                                  <a href="../../../../../../com/xuhao/android/libsocket/sdk/bean/ISendable.html" title="com.xuhao.android.libsocket.sdk.bean中的接口">ISendable</a>&nbsp;data)</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../../../../com/xuhao/android/libsocket/sdk/connection/interfacies/ISocketActionListener.html#onSocketWriteResponse-android.content.Context-com.xuhao.android.libsocket.sdk.ConnectionInfo-java.lang.String-com.xuhao.android.libsocket.sdk.bean.ISendable-">ISocketActionListener</a></code></span></div>
<div class="block">Socket通讯写出后的响应回调<br></div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../../com/xuhao/android/libsocket/sdk/connection/interfacies/ISocketActionListener.html#onSocketWriteResponse-android.content.Context-com.xuhao.android.libsocket.sdk.ConnectionInfo-java.lang.String-com.xuhao.android.libsocket.sdk.bean.ISendable-">onSocketWriteResponse</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../../com/xuhao/android/libsocket/sdk/connection/interfacies/ISocketActionListener.html" title="com.xuhao.android.libsocket.sdk.connection.interfacies中的接口">ISocketActionListener</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>context</code> - 上下文</dd>
<dd><code>action</code> - <a href="../../../../../../com/xuhao/android/libsocket/sdk/connection/interfacies/IAction.html#ACTION_WRITE_COMPLETE"><code>IAction.ACTION_WRITE_COMPLETE</code></a></dd>
<dd><code>data</code> - 写出的数据<a href="../../../../../../com/xuhao/android/libsocket/sdk/bean/ISendable.html" title="com.xuhao.android.libsocket.sdk.bean中的接口"><code>ISendable</code></a></dd>
</dl>
</li>
</ul>
<a name="onPulseSend-android.content.Context-com.xuhao.android.libsocket.sdk.ConnectionInfo-com.xuhao.android.libsocket.sdk.bean.IPulseSendable-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onPulseSend</h4>
<pre>public&nbsp;void&nbsp;onPulseSend(android.content.Context&nbsp;context,
                        <a href="../../../../../../com/xuhao/android/libsocket/sdk/ConnectionInfo.html" title="com.xuhao.android.libsocket.sdk中的类">ConnectionInfo</a>&nbsp;info,
                        <a href="../../../../../../com/xuhao/android/libsocket/sdk/bean/IPulseSendable.html" title="com.xuhao.android.libsocket.sdk.bean中的接口">IPulseSendable</a>&nbsp;data)</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../../../../com/xuhao/android/libsocket/sdk/connection/interfacies/ISocketActionListener.html#onPulseSend-android.content.Context-com.xuhao.android.libsocket.sdk.ConnectionInfo-com.xuhao.android.libsocket.sdk.bean.IPulseSendable-">ISocketActionListener</a></code></span></div>
<div class="block">Socket心跳发送后的回调<br>
 心跳发送是一个很特殊的写操作<br>
 该心跳发送后将不会回调<a href="../../../../../../com/xuhao/android/libsocket/sdk/connection/interfacies/ISocketActionListener.html#onSocketWriteResponse-android.content.Context-com.xuhao.android.libsocket.sdk.ConnectionInfo-java.lang.String-com.xuhao.android.libsocket.sdk.bean.ISendable-"><code>ISocketActionListener.onSocketWriteResponse(Context, ConnectionInfo, String, ISendable)</code></a>方法<br></div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../../com/xuhao/android/libsocket/sdk/connection/interfacies/ISocketActionListener.html#onPulseSend-android.content.Context-com.xuhao.android.libsocket.sdk.ConnectionInfo-com.xuhao.android.libsocket.sdk.bean.IPulseSendable-">onPulseSend</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../../com/xuhao/android/libsocket/sdk/connection/interfacies/ISocketActionListener.html" title="com.xuhao.android.libsocket.sdk.connection.interfacies中的接口">ISocketActionListener</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>context</code> - 上下文</dd>
<dd><code>info</code> - 这次连接的连接信息</dd>
<dd><code>data</code> - 心跳发送数据<a href="../../../../../../com/xuhao/android/libsocket/sdk/bean/IPulseSendable.html" title="com.xuhao.android.libsocket.sdk.bean中的接口"><code>IPulseSendable</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../../../com/xuhao/android/libsocket/sdk/connection/DefaultReconnectManager.html" title="com.xuhao.android.libsocket.sdk.connection中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/xuhao/android/libsocket/sdk/connection/AbsReconnectionManager.html" target="_top">框架</a></li>
<li><a href="AbsReconnectionManager.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
