<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Tue May 15 11:39:06 CST 2018 -->
<title>DefaultReconnectManager</title>
<meta name="date" content="2018-05-15">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DefaultReconnectManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/xuhao/android/libsocket/sdk/connection/AbsReconnectionManager.html" title="com.xuhao.android.libsocket.sdk.connection中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../../com/xuhao/android/libsocket/sdk/connection/IConnectionManager.html" title="com.xuhao.android.libsocket.sdk.connection中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/xuhao/android/libsocket/sdk/connection/DefaultReconnectManager.html" target="_top">框架</a></li>
<li><a href="DefaultReconnectManager.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.xuhao.android.libsocket.sdk.connection</div>
<h2 title="类 DefaultReconnectManager" class="title">类 DefaultReconnectManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/xuhao/android/libsocket/sdk/connection/AbsReconnectionManager.html" title="com.xuhao.android.libsocket.sdk.connection中的类">com.xuhao.android.libsocket.sdk.connection.AbsReconnectionManager</a></li>
<li>
<ul class="inheritance">
<li>com.xuhao.android.libsocket.sdk.connection.DefaultReconnectManager</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd><a href="../../../../../../com/xuhao/android/libsocket/sdk/connection/interfacies/ISocketActionListener.html" title="com.xuhao.android.libsocket.sdk.connection.interfacies中的接口">ISocketActionListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DefaultReconnectManager</span>
extends <a href="../../../../../../com/xuhao/android/libsocket/sdk/connection/AbsReconnectionManager.html" title="com.xuhao.android.libsocket.sdk.connection中的类">AbsReconnectionManager</a></pre>
<div class="block">Created by xuhao on 2017/6/5.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/xuhao/android/libsocket/sdk/connection/DefaultReconnectManager.html#DefaultReconnectManager--">DefaultReconnectManager</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/xuhao/android/libsocket/sdk/connection/DefaultReconnectManager.html#onSocketConnectionFailed-android.content.Context-com.xuhao.android.libsocket.sdk.ConnectionInfo-java.lang.String-java.lang.Exception-">onSocketConnectionFailed</a></span>(android.content.Context&nbsp;context,
                        <a href="../../../../../../com/xuhao/android/libsocket/sdk/ConnectionInfo.html" title="com.xuhao.android.libsocket.sdk中的类">ConnectionInfo</a>&nbsp;info,
                        java.lang.String&nbsp;action,
                        java.lang.Exception&nbsp;e)</code>
<div class="block">当Socket连接失败时会进行回调<br>
 建立Socket连接,如果服务器出现故障,网络出现异常都将导致该方法被回调<br>
 系统回调此方法时,IO线程均未启动.如果IO线程启动将会回调<a href="../../../../../../com/xuhao/android/libsocket/sdk/connection/interfacies/ISocketActionListener.html#onSocketDisconnection-android.content.Context-com.xuhao.android.libsocket.sdk.ConnectionInfo-java.lang.String-java.lang.Exception-"><code>ISocketActionListener.onSocketDisconnection(Context, ConnectionInfo, String, Exception)</code></a><br></div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/xuhao/android/libsocket/sdk/connection/DefaultReconnectManager.html#onSocketConnectionSuccess-android.content.Context-com.xuhao.android.libsocket.sdk.ConnectionInfo-java.lang.String-">onSocketConnectionSuccess</a></span>(android.content.Context&nbsp;context,
                         <a href="../../../../../../com/xuhao/android/libsocket/sdk/ConnectionInfo.html" title="com.xuhao.android.libsocket.sdk中的类">ConnectionInfo</a>&nbsp;info,
                         java.lang.String&nbsp;action)</code>
<div class="block">当Socket连接建立成功后<br>
 系统会回调该方法,此时有可能读写线程还未启动完成,不过不会影响大碍<br>
 当回调此方法后,我们可以认为Socket连接已经建立完成,并且读写线程也初始化完<br></div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/xuhao/android/libsocket/sdk/connection/DefaultReconnectManager.html#onSocketDisconnection-android.content.Context-com.xuhao.android.libsocket.sdk.ConnectionInfo-java.lang.String-java.lang.Exception-">onSocketDisconnection</a></span>(android.content.Context&nbsp;context,
                     <a href="../../../../../../com/xuhao/android/libsocket/sdk/ConnectionInfo.html" title="com.xuhao.android.libsocket.sdk中的类">ConnectionInfo</a>&nbsp;info,
                     java.lang.String&nbsp;action,
                     java.lang.Exception&nbsp;e)</code>
<div class="block">Socket断开后进行的回调<br>
 当Socket彻底断开后,系统会回调该方法<br></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.xuhao.android.libsocket.sdk.connection.AbsReconnectionManager">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;com.xuhao.android.libsocket.sdk.connection.<a href="../../../../../../com/xuhao/android/libsocket/sdk/connection/AbsReconnectionManager.html" title="com.xuhao.android.libsocket.sdk.connection中的类">AbsReconnectionManager</a></h3>
<code><a href="../../../../../../com/xuhao/android/libsocket/sdk/connection/AbsReconnectionManager.html#addIgnoreException-java.lang.Class-">addIgnoreException</a>, <a href="../../../../../../com/xuhao/android/libsocket/sdk/connection/AbsReconnectionManager.html#attach-android.content.Context-com.xuhao.android.libsocket.sdk.connection.IConnectionManager-">attach</a>, <a href="../../../../../../com/xuhao/android/libsocket/sdk/connection/AbsReconnectionManager.html#detach--">detach</a>, <a href="../../../../../../com/xuhao/android/libsocket/sdk/connection/AbsReconnectionManager.html#onPulseSend-android.content.Context-com.xuhao.android.libsocket.sdk.ConnectionInfo-com.xuhao.android.libsocket.sdk.bean.IPulseSendable-">onPulseSend</a>, <a href="../../../../../../com/xuhao/android/libsocket/sdk/connection/AbsReconnectionManager.html#onSocketIOThreadShutdown-android.content.Context-java.lang.String-java.lang.Exception-">onSocketIOThreadShutdown</a>, <a href="../../../../../../com/xuhao/android/libsocket/sdk/connection/AbsReconnectionManager.html#onSocketIOThreadStart-android.content.Context-java.lang.String-">onSocketIOThreadStart</a>, <a href="../../../../../../com/xuhao/android/libsocket/sdk/connection/AbsReconnectionManager.html#onSocketReadResponse-android.content.Context-com.xuhao.android.libsocket.sdk.ConnectionInfo-java.lang.String-com.xuhao.android.libsocket.sdk.bean.OriginalData-">onSocketReadResponse</a>, <a href="../../../../../../com/xuhao/android/libsocket/sdk/connection/AbsReconnectionManager.html#onSocketWriteResponse-android.content.Context-com.xuhao.android.libsocket.sdk.ConnectionInfo-java.lang.String-com.xuhao.android.libsocket.sdk.bean.ISendable-">onSocketWriteResponse</a>, <a href="../../../../../../com/xuhao/android/libsocket/sdk/connection/AbsReconnectionManager.html#removeAll--">removeAll</a>, <a href="../../../../../../com/xuhao/android/libsocket/sdk/connection/AbsReconnectionManager.html#removeIgnoreException-java.lang.Class-">removeIgnoreException</a>, <a href="../../../../../../com/xuhao/android/libsocket/sdk/connection/AbsReconnectionManager.html#removeIgnoreException-java.lang.Exception-">removeIgnoreException</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="DefaultReconnectManager--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultReconnectManager</h4>
<pre>public&nbsp;DefaultReconnectManager()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="onSocketDisconnection-android.content.Context-com.xuhao.android.libsocket.sdk.ConnectionInfo-java.lang.String-java.lang.Exception-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSocketDisconnection</h4>
<pre>public&nbsp;void&nbsp;onSocketDisconnection(android.content.Context&nbsp;context,
                                  <a href="../../../../../../com/xuhao/android/libsocket/sdk/ConnectionInfo.html" title="com.xuhao.android.libsocket.sdk中的类">ConnectionInfo</a>&nbsp;info,
                                  java.lang.String&nbsp;action,
                                  java.lang.Exception&nbsp;e)</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../../../../com/xuhao/android/libsocket/sdk/connection/interfacies/ISocketActionListener.html#onSocketDisconnection-android.content.Context-com.xuhao.android.libsocket.sdk.ConnectionInfo-java.lang.String-java.lang.Exception-">ISocketActionListener</a></code></span></div>
<div class="block">Socket断开后进行的回调<br>
 当Socket彻底断开后,系统会回调该方法<br></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>context</code> - 上下文</dd>
<dd><code>info</code> - 这次连接的连接信息</dd>
<dd><code>action</code> - <a href="../../../../../../com/xuhao/android/libsocket/sdk/connection/interfacies/IAction.html#ACTION_DISCONNECTION"><code>IAction.ACTION_DISCONNECTION</code></a></dd>
<dd><code>e</code> - Socket断开时的异常信息,如果是正常断开(调用disconnect()),异常信息将为null.使用e变量时应该进行判空操作</dd>
</dl>
</li>
</ul>
<a name="onSocketConnectionSuccess-android.content.Context-com.xuhao.android.libsocket.sdk.ConnectionInfo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSocketConnectionSuccess</h4>
<pre>public&nbsp;void&nbsp;onSocketConnectionSuccess(android.content.Context&nbsp;context,
                                      <a href="../../../../../../com/xuhao/android/libsocket/sdk/ConnectionInfo.html" title="com.xuhao.android.libsocket.sdk中的类">ConnectionInfo</a>&nbsp;info,
                                      java.lang.String&nbsp;action)</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../../../../com/xuhao/android/libsocket/sdk/connection/interfacies/ISocketActionListener.html#onSocketConnectionSuccess-android.content.Context-com.xuhao.android.libsocket.sdk.ConnectionInfo-java.lang.String-">ISocketActionListener</a></code></span></div>
<div class="block">当Socket连接建立成功后<br>
 系统会回调该方法,此时有可能读写线程还未启动完成,不过不会影响大碍<br>
 当回调此方法后,我们可以认为Socket连接已经建立完成,并且读写线程也初始化完<br></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>context</code> - 上下文</dd>
<dd><code>info</code> - 这次连接的连接信息</dd>
<dd><code>action</code> - <a href="../../../../../../com/xuhao/android/libsocket/sdk/connection/interfacies/IAction.html#ACTION_CONNECTION_SUCCESS"><code>IAction.ACTION_CONNECTION_SUCCESS</code></a></dd>
</dl>
</li>
</ul>
<a name="onSocketConnectionFailed-android.content.Context-com.xuhao.android.libsocket.sdk.ConnectionInfo-java.lang.String-java.lang.Exception-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onSocketConnectionFailed</h4>
<pre>public&nbsp;void&nbsp;onSocketConnectionFailed(android.content.Context&nbsp;context,
                                     <a href="../../../../../../com/xuhao/android/libsocket/sdk/ConnectionInfo.html" title="com.xuhao.android.libsocket.sdk中的类">ConnectionInfo</a>&nbsp;info,
                                     java.lang.String&nbsp;action,
                                     java.lang.Exception&nbsp;e)</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../../../../com/xuhao/android/libsocket/sdk/connection/interfacies/ISocketActionListener.html#onSocketConnectionFailed-android.content.Context-com.xuhao.android.libsocket.sdk.ConnectionInfo-java.lang.String-java.lang.Exception-">ISocketActionListener</a></code></span></div>
<div class="block">当Socket连接失败时会进行回调<br>
 建立Socket连接,如果服务器出现故障,网络出现异常都将导致该方法被回调<br>
 系统回调此方法时,IO线程均未启动.如果IO线程启动将会回调<a href="../../../../../../com/xuhao/android/libsocket/sdk/connection/interfacies/ISocketActionListener.html#onSocketDisconnection-android.content.Context-com.xuhao.android.libsocket.sdk.ConnectionInfo-java.lang.String-java.lang.Exception-"><code>ISocketActionListener.onSocketDisconnection(Context, ConnectionInfo, String, Exception)</code></a><br></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>context</code> - 上下文</dd>
<dd><code>info</code> - 这次连接的连接信息</dd>
<dd><code>action</code> - <a href="../../../../../../com/xuhao/android/libsocket/sdk/connection/interfacies/IAction.html#ACTION_CONNECTION_FAILED"><code>IAction.ACTION_CONNECTION_FAILED</code></a></dd>
<dd><code>e</code> - 连接未成功建立的错误原因</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/xuhao/android/libsocket/sdk/connection/AbsReconnectionManager.html" title="com.xuhao.android.libsocket.sdk.connection中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../../com/xuhao/android/libsocket/sdk/connection/IConnectionManager.html" title="com.xuhao.android.libsocket.sdk.connection中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/xuhao/android/libsocket/sdk/connection/DefaultReconnectManager.html" target="_top">框架</a></li>
<li><a href="DefaultReconnectManager.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
