<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Tue May 15 11:39:06 CST 2018 -->
<title>IConnectionManager</title>
<meta name="date" content="2018-05-15">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IConnectionManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],4:["t3","抽象方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/xuhao/android/libsocket/sdk/connection/DefaultReconnectManager.html" title="com.xuhao.android.libsocket.sdk.connection中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../../com/xuhao/android/libsocket/sdk/connection/NoneReconnect.html" title="com.xuhao.android.libsocket.sdk.connection中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/xuhao/android/libsocket/sdk/connection/IConnectionManager.html" target="_top">框架</a></li>
<li><a href="IConnectionManager.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.xuhao.android.libsocket.sdk.connection</div>
<h2 title="接口 IConnectionManager" class="title">接口 IConnectionManager</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有超级接口:</dt>
<dd><a href="../../../../../../com/xuhao/android/libsocket/sdk/connection/abilities/IConfiguration.html" title="com.xuhao.android.libsocket.sdk.connection.abilities中的接口">IConfiguration</a>, <a href="../../../../../../com/xuhao/android/libsocket/sdk/connection/abilities/IConnectable.html" title="com.xuhao.android.libsocket.sdk.connection.abilities中的接口">IConnectable</a>, <a href="../../../../../../com/xuhao/android/libsocket/sdk/connection/abilities/IDisConnectable.html" title="com.xuhao.android.libsocket.sdk.connection.abilities中的接口">IDisConnectable</a>, <a href="../../../../../../com/xuhao/android/libsocket/sdk/connection/abilities/IRegister.html" title="com.xuhao.android.libsocket.sdk.connection.abilities中的接口">IRegister</a>, <a href="../../../../../../com/xuhao/android/libsocket/sdk/connection/abilities/ISender.html" title="com.xuhao.android.libsocket.sdk.connection.abilities中的接口">ISender</a>&lt;<a href="../../../../../../com/xuhao/android/libsocket/sdk/connection/IConnectionManager.html" title="com.xuhao.android.libsocket.sdk.connection中的接口">IConnectionManager</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IConnectionManager</span>
extends <a href="../../../../../../com/xuhao/android/libsocket/sdk/connection/abilities/IConfiguration.html" title="com.xuhao.android.libsocket.sdk.connection.abilities中的接口">IConfiguration</a>, <a href="../../../../../../com/xuhao/android/libsocket/sdk/connection/abilities/IConnectable.html" title="com.xuhao.android.libsocket.sdk.connection.abilities中的接口">IConnectable</a>, <a href="../../../../../../com/xuhao/android/libsocket/sdk/connection/abilities/IDisConnectable.html" title="com.xuhao.android.libsocket.sdk.connection.abilities中的接口">IDisConnectable</a>, <a href="../../../../../../com/xuhao/android/libsocket/sdk/connection/abilities/ISender.html" title="com.xuhao.android.libsocket.sdk.connection.abilities中的接口">ISender</a>&lt;<a href="../../../../../../com/xuhao/android/libsocket/sdk/connection/IConnectionManager.html" title="com.xuhao.android.libsocket.sdk.connection中的接口">IConnectionManager</a>&gt;, <a href="../../../../../../com/xuhao/android/libsocket/sdk/connection/abilities/IRegister.html" title="com.xuhao.android.libsocket.sdk.connection.abilities中的接口">IRegister</a></pre>
<div class="block">Created by xuhao on 2017/5/16.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">抽象方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/xuhao/android/libsocket/sdk/ConnectionInfo.html" title="com.xuhao.android.libsocket.sdk中的类">ConnectionInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/xuhao/android/libsocket/sdk/connection/IConnectionManager.html#getConnectionInfo--">getConnectionInfo</a></span>()</code>
<div class="block">获得连接信息</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>com.xuhao.android.libsocket.impl.PulseManager</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/xuhao/android/libsocket/sdk/connection/IConnectionManager.html#getPulseManager--">getPulseManager</a></span>()</code>
<div class="block">获取到心跳管理器,用来配置心跳参数和心跳行为.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/xuhao/android/libsocket/sdk/connection/AbsReconnectionManager.html" title="com.xuhao.android.libsocket.sdk.connection中的类">AbsReconnectionManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/xuhao/android/libsocket/sdk/connection/IConnectionManager.html#getReconnectionManager--">getReconnectionManager</a></span>()</code>
<div class="block">获得重连管理器,用来配置重连管理器</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/xuhao/android/libsocket/sdk/connection/IConnectionManager.html#isConnect--">isConnect</a></span>()</code>
<div class="block">是否连接</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/xuhao/android/libsocket/sdk/connection/IConnectionManager.html#isDisconnecting--">isDisconnecting</a></span>()</code>
<div class="block">是否处在断开连接的阶段.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/xuhao/android/libsocket/sdk/connection/IConnectionManager.html#setIsConnectionHolder-boolean-">setIsConnectionHolder</a></span>(boolean&nbsp;isHold)</code>
<div class="block">是否OkSocket保存此次连接</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/xuhao/android/libsocket/sdk/connection/IConnectionManager.html#switchConnectionInfo-com.xuhao.android.libsocket.sdk.ConnectionInfo-">switchConnectionInfo</a></span>(<a href="../../../../../../com/xuhao/android/libsocket/sdk/ConnectionInfo.html" title="com.xuhao.android.libsocket.sdk中的类">ConnectionInfo</a>&nbsp;info)</code>
<div class="block">将当前的连接管理器中的连接信息进行切换.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.xuhao.android.libsocket.sdk.connection.abilities.IConfiguration">
<!--   -->
</a>
<h3>从接口继承的方法&nbsp;com.xuhao.android.libsocket.sdk.connection.abilities.<a href="../../../../../../com/xuhao/android/libsocket/sdk/connection/abilities/IConfiguration.html" title="com.xuhao.android.libsocket.sdk.connection.abilities中的接口">IConfiguration</a></h3>
<code><a href="../../../../../../com/xuhao/android/libsocket/sdk/connection/abilities/IConfiguration.html#getOption--">getOption</a>, <a href="../../../../../../com/xuhao/android/libsocket/sdk/connection/abilities/IConfiguration.html#option-com.xuhao.android.libsocket.sdk.OkSocketOptions-">option</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.xuhao.android.libsocket.sdk.connection.abilities.IConnectable">
<!--   -->
</a>
<h3>从接口继承的方法&nbsp;com.xuhao.android.libsocket.sdk.connection.abilities.<a href="../../../../../../com/xuhao/android/libsocket/sdk/connection/abilities/IConnectable.html" title="com.xuhao.android.libsocket.sdk.connection.abilities中的接口">IConnectable</a></h3>
<code><a href="../../../../../../com/xuhao/android/libsocket/sdk/connection/abilities/IConnectable.html#connect--">connect</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.xuhao.android.libsocket.sdk.connection.abilities.IDisConnectable">
<!--   -->
</a>
<h3>从接口继承的方法&nbsp;com.xuhao.android.libsocket.sdk.connection.abilities.<a href="../../../../../../com/xuhao/android/libsocket/sdk/connection/abilities/IDisConnectable.html" title="com.xuhao.android.libsocket.sdk.connection.abilities中的接口">IDisConnectable</a></h3>
<code><a href="../../../../../../com/xuhao/android/libsocket/sdk/connection/abilities/IDisConnectable.html#disconnect--">disconnect</a>, <a href="../../../../../../com/xuhao/android/libsocket/sdk/connection/abilities/IDisConnectable.html#disconnect-java.lang.Exception-">disconnect</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.xuhao.android.libsocket.sdk.connection.abilities.ISender">
<!--   -->
</a>
<h3>从接口继承的方法&nbsp;com.xuhao.android.libsocket.sdk.connection.abilities.<a href="../../../../../../com/xuhao/android/libsocket/sdk/connection/abilities/ISender.html" title="com.xuhao.android.libsocket.sdk.connection.abilities中的接口">ISender</a></h3>
<code><a href="../../../../../../com/xuhao/android/libsocket/sdk/connection/abilities/ISender.html#send-com.xuhao.android.libsocket.sdk.bean.ISendable-">send</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.xuhao.android.libsocket.sdk.connection.abilities.IRegister">
<!--   -->
</a>
<h3>从接口继承的方法&nbsp;com.xuhao.android.libsocket.sdk.connection.abilities.<a href="../../../../../../com/xuhao/android/libsocket/sdk/connection/abilities/IRegister.html" title="com.xuhao.android.libsocket.sdk.connection.abilities中的接口">IRegister</a></h3>
<code><a href="../../../../../../com/xuhao/android/libsocket/sdk/connection/abilities/IRegister.html#registerReceiver-android.content.BroadcastReceiver-java.lang.String...-">registerReceiver</a>, <a href="../../../../../../com/xuhao/android/libsocket/sdk/connection/abilities/IRegister.html#registerReceiver-com.xuhao.android.libsocket.sdk.connection.interfacies.ISocketActionListener-">registerReceiver</a>, <a href="../../../../../../com/xuhao/android/libsocket/sdk/connection/abilities/IRegister.html#unRegisterReceiver-android.content.BroadcastReceiver-">unRegisterReceiver</a>, <a href="../../../../../../com/xuhao/android/libsocket/sdk/connection/abilities/IRegister.html#unRegisterReceiver-com.xuhao.android.libsocket.sdk.connection.interfacies.ISocketActionListener-">unRegisterReceiver</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="isConnect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConnect</h4>
<pre>boolean&nbsp;isConnect()</pre>
<div class="block">是否连接</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true 已连接,false 未连接</dd>
</dl>
</li>
</ul>
<a name="isDisconnecting--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDisconnecting</h4>
<pre>boolean&nbsp;isDisconnecting()</pre>
<div class="block">是否处在断开连接的阶段.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true 正在断开连接,false连接中或者已断开.</dd>
</dl>
</li>
</ul>
<a name="getPulseManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPulseManager</h4>
<pre>com.xuhao.android.libsocket.impl.PulseManager&nbsp;getPulseManager()</pre>
<div class="block">获取到心跳管理器,用来配置心跳参数和心跳行为.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>心跳管理器</dd>
</dl>
</li>
</ul>
<a name="setIsConnectionHolder-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsConnectionHolder</h4>
<pre>void&nbsp;setIsConnectionHolder(boolean&nbsp;isHold)</pre>
<div class="block">是否OkSocket保存此次连接</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>isHold</code> - true 进行保留缓存管理.false 不进行保存缓存管理.</dd>
</dl>
</li>
</ul>
<a name="getConnectionInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectionInfo</h4>
<pre><a href="../../../../../../com/xuhao/android/libsocket/sdk/ConnectionInfo.html" title="com.xuhao.android.libsocket.sdk中的类">ConnectionInfo</a>&nbsp;getConnectionInfo()</pre>
<div class="block">获得连接信息</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>连接信息</dd>
</dl>
</li>
</ul>
<a name="switchConnectionInfo-com.xuhao.android.libsocket.sdk.ConnectionInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>switchConnectionInfo</h4>
<pre>void&nbsp;switchConnectionInfo(<a href="../../../../../../com/xuhao/android/libsocket/sdk/ConnectionInfo.html" title="com.xuhao.android.libsocket.sdk中的类">ConnectionInfo</a>&nbsp;info)</pre>
<div class="block">将当前的连接管理器中的连接信息进行切换.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>info</code> - 新的连接信息</dd>
</dl>
</li>
</ul>
<a name="getReconnectionManager--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getReconnectionManager</h4>
<pre><a href="../../../../../../com/xuhao/android/libsocket/sdk/connection/AbsReconnectionManager.html" title="com.xuhao.android.libsocket.sdk.connection中的类">AbsReconnectionManager</a>&nbsp;getReconnectionManager()</pre>
<div class="block">获得重连管理器,用来配置重连管理器</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>重连管理器</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/xuhao/android/libsocket/sdk/connection/DefaultReconnectManager.html" title="com.xuhao.android.libsocket.sdk.connection中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../../com/xuhao/android/libsocket/sdk/connection/NoneReconnect.html" title="com.xuhao.android.libsocket.sdk.connection中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/xuhao/android/libsocket/sdk/connection/IConnectionManager.html" target="_top">框架</a></li>
<li><a href="IConnectionManager.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
