<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Tue May 15 11:39:07 CST 2018 -->
<title>com.xuhao.android.libsocket.sdk.connection 类分层结构</title>
<meta name="date" content="2018-05-15">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.xuhao.android.libsocket.sdk.connection \u7C7B\u5206\u5C42\u7ED3\u6784";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li class="navBarCell1Rev">树</li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/xuhao/android/libsocket/sdk/bean/package-tree.html">上一个</a></li>
<li><a href="../../../../../../com/xuhao/android/libsocket/sdk/connection/abilities/package-tree.html">下一个</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/xuhao/android/libsocket/sdk/connection/package-tree.html" target="_top">框架</a></li>
<li><a href="package-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">程序包com.xuhao.android.libsocket.sdk.connection的分层结构</h1>
<span class="packageHierarchyLabel">程序包分层结构:</span>
<ul class="horizontal">
<li><a href="../../../../../../overview-tree.html">所有程序包</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="类分层结构">类分层结构</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.xuhao.android.libsocket.sdk.connection.<a href="../../../../../../com/xuhao/android/libsocket/sdk/connection/AbsReconnectionManager.html" title="com.xuhao.android.libsocket.sdk.connection中的类"><span class="typeNameLink">AbsReconnectionManager</span></a> (implements com.xuhao.android.libsocket.sdk.connection.interfacies.<a href="../../../../../../com/xuhao/android/libsocket/sdk/connection/interfacies/ISocketActionListener.html" title="com.xuhao.android.libsocket.sdk.connection.interfacies中的接口">ISocketActionListener</a>)
<ul>
<li type="circle">com.xuhao.android.libsocket.sdk.connection.<a href="../../../../../../com/xuhao/android/libsocket/sdk/connection/DefaultReconnectManager.html" title="com.xuhao.android.libsocket.sdk.connection中的类"><span class="typeNameLink">DefaultReconnectManager</span></a></li>
<li type="circle">com.xuhao.android.libsocket.sdk.connection.<a href="../../../../../../com/xuhao/android/libsocket/sdk/connection/NoneReconnect.html" title="com.xuhao.android.libsocket.sdk.connection中的类"><span class="typeNameLink">NoneReconnect</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="接口分层结构">接口分层结构</h2>
<ul>
<li type="circle">com.xuhao.android.libsocket.sdk.connection.abilities.<a href="../../../../../../com/xuhao/android/libsocket/sdk/connection/abilities/IConfiguration.html" title="com.xuhao.android.libsocket.sdk.connection.abilities中的接口"><span class="typeNameLink">IConfiguration</span></a>
<ul>
<li type="circle">com.xuhao.android.libsocket.sdk.connection.<a href="../../../../../../com/xuhao/android/libsocket/sdk/connection/IConnectionManager.html" title="com.xuhao.android.libsocket.sdk.connection中的接口"><span class="typeNameLink">IConnectionManager</span></a> (并 extends com.xuhao.android.libsocket.sdk.connection.abilities.<a href="../../../../../../com/xuhao/android/libsocket/sdk/connection/abilities/IConnectable.html" title="com.xuhao.android.libsocket.sdk.connection.abilities中的接口">IConnectable</a>, com.xuhao.android.libsocket.sdk.connection.abilities.<a href="../../../../../../com/xuhao/android/libsocket/sdk/connection/abilities/IDisConnectable.html" title="com.xuhao.android.libsocket.sdk.connection.abilities中的接口">IDisConnectable</a>, com.xuhao.android.libsocket.sdk.connection.abilities.<a href="../../../../../../com/xuhao/android/libsocket/sdk/connection/abilities/IRegister.html" title="com.xuhao.android.libsocket.sdk.connection.abilities中的接口">IRegister</a>, com.xuhao.android.libsocket.sdk.connection.abilities.<a href="../../../../../../com/xuhao/android/libsocket/sdk/connection/abilities/ISender.html" title="com.xuhao.android.libsocket.sdk.connection.abilities中的接口">ISender</a>&lt;T&gt;)</li>
</ul>
</li>
<li type="circle">com.xuhao.android.libsocket.sdk.connection.abilities.<a href="../../../../../../com/xuhao/android/libsocket/sdk/connection/abilities/IConnectable.html" title="com.xuhao.android.libsocket.sdk.connection.abilities中的接口"><span class="typeNameLink">IConnectable</span></a>
<ul>
<li type="circle">com.xuhao.android.libsocket.sdk.connection.<a href="../../../../../../com/xuhao/android/libsocket/sdk/connection/IConnectionManager.html" title="com.xuhao.android.libsocket.sdk.connection中的接口"><span class="typeNameLink">IConnectionManager</span></a> (并 extends com.xuhao.android.libsocket.sdk.connection.abilities.<a href="../../../../../../com/xuhao/android/libsocket/sdk/connection/abilities/IConfiguration.html" title="com.xuhao.android.libsocket.sdk.connection.abilities中的接口">IConfiguration</a>, com.xuhao.android.libsocket.sdk.connection.abilities.<a href="../../../../../../com/xuhao/android/libsocket/sdk/connection/abilities/IDisConnectable.html" title="com.xuhao.android.libsocket.sdk.connection.abilities中的接口">IDisConnectable</a>, com.xuhao.android.libsocket.sdk.connection.abilities.<a href="../../../../../../com/xuhao/android/libsocket/sdk/connection/abilities/IRegister.html" title="com.xuhao.android.libsocket.sdk.connection.abilities中的接口">IRegister</a>, com.xuhao.android.libsocket.sdk.connection.abilities.<a href="../../../../../../com/xuhao/android/libsocket/sdk/connection/abilities/ISender.html" title="com.xuhao.android.libsocket.sdk.connection.abilities中的接口">ISender</a>&lt;T&gt;)</li>
</ul>
</li>
<li type="circle">com.xuhao.android.libsocket.sdk.connection.abilities.<a href="../../../../../../com/xuhao/android/libsocket/sdk/connection/abilities/IDisConnectable.html" title="com.xuhao.android.libsocket.sdk.connection.abilities中的接口"><span class="typeNameLink">IDisConnectable</span></a>
<ul>
<li type="circle">com.xuhao.android.libsocket.sdk.connection.<a href="../../../../../../com/xuhao/android/libsocket/sdk/connection/IConnectionManager.html" title="com.xuhao.android.libsocket.sdk.connection中的接口"><span class="typeNameLink">IConnectionManager</span></a> (并 extends com.xuhao.android.libsocket.sdk.connection.abilities.<a href="../../../../../../com/xuhao/android/libsocket/sdk/connection/abilities/IConfiguration.html" title="com.xuhao.android.libsocket.sdk.connection.abilities中的接口">IConfiguration</a>, com.xuhao.android.libsocket.sdk.connection.abilities.<a href="../../../../../../com/xuhao/android/libsocket/sdk/connection/abilities/IConnectable.html" title="com.xuhao.android.libsocket.sdk.connection.abilities中的接口">IConnectable</a>, com.xuhao.android.libsocket.sdk.connection.abilities.<a href="../../../../../../com/xuhao/android/libsocket/sdk/connection/abilities/IRegister.html" title="com.xuhao.android.libsocket.sdk.connection.abilities中的接口">IRegister</a>, com.xuhao.android.libsocket.sdk.connection.abilities.<a href="../../../../../../com/xuhao/android/libsocket/sdk/connection/abilities/ISender.html" title="com.xuhao.android.libsocket.sdk.connection.abilities中的接口">ISender</a>&lt;T&gt;)</li>
</ul>
</li>
<li type="circle">com.xuhao.android.libsocket.sdk.connection.abilities.<a href="../../../../../../com/xuhao/android/libsocket/sdk/connection/abilities/IRegister.html" title="com.xuhao.android.libsocket.sdk.connection.abilities中的接口"><span class="typeNameLink">IRegister</span></a>
<ul>
<li type="circle">com.xuhao.android.libsocket.sdk.connection.<a href="../../../../../../com/xuhao/android/libsocket/sdk/connection/IConnectionManager.html" title="com.xuhao.android.libsocket.sdk.connection中的接口"><span class="typeNameLink">IConnectionManager</span></a> (并 extends com.xuhao.android.libsocket.sdk.connection.abilities.<a href="../../../../../../com/xuhao/android/libsocket/sdk/connection/abilities/IConfiguration.html" title="com.xuhao.android.libsocket.sdk.connection.abilities中的接口">IConfiguration</a>, com.xuhao.android.libsocket.sdk.connection.abilities.<a href="../../../../../../com/xuhao/android/libsocket/sdk/connection/abilities/IConnectable.html" title="com.xuhao.android.libsocket.sdk.connection.abilities中的接口">IConnectable</a>, com.xuhao.android.libsocket.sdk.connection.abilities.<a href="../../../../../../com/xuhao/android/libsocket/sdk/connection/abilities/IDisConnectable.html" title="com.xuhao.android.libsocket.sdk.connection.abilities中的接口">IDisConnectable</a>, com.xuhao.android.libsocket.sdk.connection.abilities.<a href="../../../../../../com/xuhao/android/libsocket/sdk/connection/abilities/ISender.html" title="com.xuhao.android.libsocket.sdk.connection.abilities中的接口">ISender</a>&lt;T&gt;)</li>
</ul>
</li>
<li type="circle">com.xuhao.android.libsocket.sdk.connection.abilities.<a href="../../../../../../com/xuhao/android/libsocket/sdk/connection/abilities/ISender.html" title="com.xuhao.android.libsocket.sdk.connection.abilities中的接口"><span class="typeNameLink">ISender</span></a>&lt;T&gt;
<ul>
<li type="circle">com.xuhao.android.libsocket.sdk.connection.<a href="../../../../../../com/xuhao/android/libsocket/sdk/connection/IConnectionManager.html" title="com.xuhao.android.libsocket.sdk.connection中的接口"><span class="typeNameLink">IConnectionManager</span></a> (并 extends com.xuhao.android.libsocket.sdk.connection.abilities.<a href="../../../../../../com/xuhao/android/libsocket/sdk/connection/abilities/IConfiguration.html" title="com.xuhao.android.libsocket.sdk.connection.abilities中的接口">IConfiguration</a>, com.xuhao.android.libsocket.sdk.connection.abilities.<a href="../../../../../../com/xuhao/android/libsocket/sdk/connection/abilities/IConnectable.html" title="com.xuhao.android.libsocket.sdk.connection.abilities中的接口">IConnectable</a>, com.xuhao.android.libsocket.sdk.connection.abilities.<a href="../../../../../../com/xuhao/android/libsocket/sdk/connection/abilities/IDisConnectable.html" title="com.xuhao.android.libsocket.sdk.connection.abilities中的接口">IDisConnectable</a>, com.xuhao.android.libsocket.sdk.connection.abilities.<a href="../../../../../../com/xuhao/android/libsocket/sdk/connection/abilities/IRegister.html" title="com.xuhao.android.libsocket.sdk.connection.abilities中的接口">IRegister</a>)</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li class="navBarCell1Rev">树</li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/xuhao/android/libsocket/sdk/bean/package-tree.html">上一个</a></li>
<li><a href="../../../../../../com/xuhao/android/libsocket/sdk/connection/abilities/package-tree.html">下一个</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/xuhao/android/libsocket/sdk/connection/package-tree.html" target="_top">框架</a></li>
<li><a href="package-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
