<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Tue May 15 11:39:07 CST 2018 -->
<title>com.xuhao.android.libsocket.sdk.connection</title>
<meta name="date" content="2018-05-15">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../com/xuhao/android/libsocket/sdk/connection/package-summary.html" target="classFrame">com.xuhao.android.libsocket.sdk.connection</a></h1>
<div class="indexContainer">
<h2 title="接口">接口</h2>
<ul title="接口">
<li><a href="IConnectionManager.html" title="com.xuhao.android.libsocket.sdk.connection中的接口" target="classFrame"><span class="interfaceName">IConnectionManager</span></a></li>
</ul>
<h2 title="类">类</h2>
<ul title="类">
<li><a href="AbsReconnectionManager.html" title="com.xuhao.android.libsocket.sdk.connection中的类" target="classFrame">AbsReconnectionManager</a></li>
<li><a href="DefaultReconnectManager.html" title="com.xuhao.android.libsocket.sdk.connection中的类" target="classFrame">DefaultReconnectManager</a></li>
<li><a href="NoneReconnect.html" title="com.xuhao.android.libsocket.sdk.connection中的类" target="classFrame">NoneReconnect</a></li>
</ul>
</div>
</body>
</html>
