apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias 'xuhao'
            keyPassword '123456'
            storeFile file('/Users/xuhao/Documents/publish_project/oksocket/keystore/release')
            storePassword '123456'
        }
    }
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.xuhao.android.oksocket"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:design:26.1.0'
    compile 'com.google.code.gson:gson:2.8.0'
//    api 'com.tonystark.android:socket:+'
//    api 'com.tonystark.android:socket-server:+'
    api project(path: ':socket-client')
    api project(path: ':socket-server')
}
