<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Tue May 15 11:39:07 CST 2018 -->
<title>com.xuhao.android.libsocket.sdk.connection.abilities</title>
<meta name="date" content="2018-05-15">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../../com/xuhao/android/libsocket/sdk/connection/abilities/package-summary.html" target="classFrame">com.xuhao.android.libsocket.sdk.connection.abilities</a></h1>
<div class="indexContainer">
<h2 title="接口">接口</h2>
<ul title="接口">
<li><a href="IConfiguration.html" title="com.xuhao.android.libsocket.sdk.connection.abilities中的接口" target="classFrame"><span class="interfaceName">IConfiguration</span></a></li>
<li><a href="IConnectable.html" title="com.xuhao.android.libsocket.sdk.connection.abilities中的接口" target="classFrame"><span class="interfaceName">IConnectable</span></a></li>
<li><a href="IDisConnectable.html" title="com.xuhao.android.libsocket.sdk.connection.abilities中的接口" target="classFrame"><span class="interfaceName">IDisConnectable</span></a></li>
<li><a href="IRegister.html" title="com.xuhao.android.libsocket.sdk.connection.abilities中的接口" target="classFrame"><span class="interfaceName">IRegister</span></a></li>
<li><a href="ISender.html" title="com.xuhao.android.libsocket.sdk.connection.abilities中的接口" target="classFrame"><span class="interfaceName">ISender</span></a></li>
<li><a href="IStateSender.html" title="com.xuhao.android.libsocket.sdk.connection.abilities中的接口" target="classFrame"><span class="interfaceName">IStateSender</span></a></li>
</ul>
</div>
</body>
</html>
