<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Tue May 15 11:39:06 CST 2018 -->
<title>OkSocketOptions</title>
<meta name="date" content="2018-05-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OkSocketOptions";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":9};
var tabs = {65535:["t0","所有方法"],1:["t1","静态方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/xuhao/android/libsocket/sdk/OkSocket.html" title="com.xuhao.android.libsocket.sdk中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../com/xuhao/android/libsocket/sdk/OkSocketOptions.Builder.html" title="com.xuhao.android.libsocket.sdk中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/xuhao/android/libsocket/sdk/OkSocketOptions.html" target="_top">框架</a></li>
<li><a href="OkSocketOptions.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.xuhao.android.libsocket.sdk</div>
<h2 title="类 OkSocketOptions" class="title">类 OkSocketOptions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.xuhao.android.libsocket.sdk.OkSocketOptions</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">OkSocketOptions</span>
extends java.lang.Object</pre>
<div class="block">OkSocket参数配置类<br>
 Created by xuhao on 2017/5/16.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="嵌套类概要表, 列表嵌套类和解释">
<caption><span>嵌套类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/xuhao/android/libsocket/sdk/OkSocketOptions.Builder.html" title="com.xuhao.android.libsocket.sdk中的类">OkSocketOptions.Builder</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/xuhao/android/libsocket/sdk/OkSocketOptions.IOThreadMode.html" title="com.xuhao.android.libsocket.sdk中的枚举">OkSocketOptions.IOThreadMode</a></span></code>
<div class="block">线程模式</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/xuhao/android/libsocket/sdk/OkSocketOptions.html#getConnectTimeoutSecond--">getConnectTimeoutSecond</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/xuhao/android/libsocket/sdk/OkSocketOptions.html" title="com.xuhao.android.libsocket.sdk中的类">OkSocketOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/xuhao/android/libsocket/sdk/OkSocketOptions.html#getDefault--">getDefault</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/xuhao/android/libsocket/sdk/protocol/IHeaderProtocol.html" title="com.xuhao.android.libsocket.sdk.protocol中的接口">IHeaderProtocol</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/xuhao/android/libsocket/sdk/OkSocketOptions.html#getHeaderProtocol--">getHeaderProtocol</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/xuhao/android/libsocket/sdk/OkSocketOptions.IOThreadMode.html" title="com.xuhao.android.libsocket.sdk中的枚举">OkSocketOptions.IOThreadMode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/xuhao/android/libsocket/sdk/OkSocketOptions.html#getIOThreadMode--">getIOThreadMode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/xuhao/android/libsocket/sdk/OkSocketOptions.html#getMaxReadDataMB--">getMaxReadDataMB</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/xuhao/android/libsocket/sdk/OkSocketOptions.html#getPulseFeedLoseTimes--">getPulseFeedLoseTimes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/xuhao/android/libsocket/sdk/OkSocketOptions.html#getPulseFrequency--">getPulseFrequency</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.nio.ByteOrder</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/xuhao/android/libsocket/sdk/OkSocketOptions.html#getReadByteOrder--">getReadByteOrder</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/xuhao/android/libsocket/sdk/OkSocketOptions.html#getReadPackageBytes--">getReadPackageBytes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/xuhao/android/libsocket/sdk/connection/AbsReconnectionManager.html" title="com.xuhao.android.libsocket.sdk.connection中的类">AbsReconnectionManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/xuhao/android/libsocket/sdk/OkSocketOptions.html#getReconnectionManager--">getReconnectionManager</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/xuhao/android/libsocket/sdk/OkSocketSSLConfig.html" title="com.xuhao.android.libsocket.sdk中的类">OkSocketSSLConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/xuhao/android/libsocket/sdk/OkSocketOptions.html#getSSLConfig--">getSSLConfig</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.nio.ByteOrder</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/xuhao/android/libsocket/sdk/OkSocketOptions.html#getWriteOrder--">getWriteOrder</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/xuhao/android/libsocket/sdk/OkSocketOptions.html#getWritePackageBytes--">getWritePackageBytes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/xuhao/android/libsocket/sdk/OkSocketOptions.html#isConnectionHolden--">isConnectionHolden</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/xuhao/android/libsocket/sdk/OkSocketOptions.html#isDebug--">isDebug</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getIOThreadMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIOThreadMode</h4>
<pre>public&nbsp;<a href="../../../../../com/xuhao/android/libsocket/sdk/OkSocketOptions.IOThreadMode.html" title="com.xuhao.android.libsocket.sdk中的枚举">OkSocketOptions.IOThreadMode</a>&nbsp;getIOThreadMode()</pre>
</li>
</ul>
<a name="getPulseFrequency--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPulseFrequency</h4>
<pre>public&nbsp;long&nbsp;getPulseFrequency()</pre>
</li>
</ul>
<a name="getSSLConfig--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSSLConfig</h4>
<pre>public&nbsp;<a href="../../../../../com/xuhao/android/libsocket/sdk/OkSocketSSLConfig.html" title="com.xuhao.android.libsocket.sdk中的类">OkSocketSSLConfig</a>&nbsp;getSSLConfig()</pre>
</li>
</ul>
<a name="getWritePackageBytes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWritePackageBytes</h4>
<pre>public&nbsp;int&nbsp;getWritePackageBytes()</pre>
</li>
</ul>
<a name="getReadPackageBytes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReadPackageBytes</h4>
<pre>public&nbsp;int&nbsp;getReadPackageBytes()</pre>
</li>
</ul>
<a name="getConnectTimeoutSecond--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectTimeoutSecond</h4>
<pre>public&nbsp;int&nbsp;getConnectTimeoutSecond()</pre>
</li>
</ul>
<a name="getWriteOrder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWriteOrder</h4>
<pre>public&nbsp;java.nio.ByteOrder&nbsp;getWriteOrder()</pre>
</li>
</ul>
<a name="getHeaderProtocol--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeaderProtocol</h4>
<pre>public&nbsp;<a href="../../../../../com/xuhao/android/libsocket/sdk/protocol/IHeaderProtocol.html" title="com.xuhao.android.libsocket.sdk.protocol中的接口">IHeaderProtocol</a>&nbsp;getHeaderProtocol()</pre>
</li>
</ul>
<a name="getMaxReadDataMB--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxReadDataMB</h4>
<pre>public&nbsp;int&nbsp;getMaxReadDataMB()</pre>
</li>
</ul>
<a name="isConnectionHolden--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConnectionHolden</h4>
<pre>public&nbsp;boolean&nbsp;isConnectionHolden()</pre>
</li>
</ul>
<a name="getReadByteOrder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReadByteOrder</h4>
<pre>public&nbsp;java.nio.ByteOrder&nbsp;getReadByteOrder()</pre>
</li>
</ul>
<a name="getPulseFeedLoseTimes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPulseFeedLoseTimes</h4>
<pre>public&nbsp;int&nbsp;getPulseFeedLoseTimes()</pre>
</li>
</ul>
<a name="getReconnectionManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReconnectionManager</h4>
<pre>public&nbsp;<a href="../../../../../com/xuhao/android/libsocket/sdk/connection/AbsReconnectionManager.html" title="com.xuhao.android.libsocket.sdk.connection中的类">AbsReconnectionManager</a>&nbsp;getReconnectionManager()</pre>
</li>
</ul>
<a name="isDebug--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDebug</h4>
<pre>public static&nbsp;boolean&nbsp;isDebug()</pre>
</li>
</ul>
<a name="getDefault--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDefault</h4>
<pre>public static&nbsp;<a href="../../../../../com/xuhao/android/libsocket/sdk/OkSocketOptions.html" title="com.xuhao.android.libsocket.sdk中的类">OkSocketOptions</a>&nbsp;getDefault()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/xuhao/android/libsocket/sdk/OkSocket.html" title="com.xuhao.android.libsocket.sdk中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../com/xuhao/android/libsocket/sdk/OkSocketOptions.Builder.html" title="com.xuhao.android.libsocket.sdk中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/xuhao/android/libsocket/sdk/OkSocketOptions.html" target="_top">框架</a></li>
<li><a href="OkSocketOptions.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
