<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Tue May 15 11:39:06 CST 2018 -->
<title>OkSocketOptions.Builder</title>
<meta name="date" content="2018-05-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OkSocketOptions.Builder";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":42,"i11":10,"i12":42,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"],32:["t6","已过时的方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/xuhao/android/libsocket/sdk/OkSocketOptions.html" title="com.xuhao.android.libsocket.sdk中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../com/xuhao/android/libsocket/sdk/OkSocketOptions.IOThreadMode.html" title="com.xuhao.android.libsocket.sdk中的枚举"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/xuhao/android/libsocket/sdk/OkSocketOptions.Builder.html" target="_top">框架</a></li>
<li><a href="OkSocketOptions.Builder.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.xuhao.android.libsocket.sdk</div>
<h2 title="类 OkSocketOptions.Builder" class="title">类 OkSocketOptions.Builder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.xuhao.android.libsocket.sdk.OkSocketOptions.Builder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>封闭类:</dt>
<dd><a href="../../../../../com/xuhao/android/libsocket/sdk/OkSocketOptions.html" title="com.xuhao.android.libsocket.sdk中的类">OkSocketOptions</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">OkSocketOptions.Builder</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/xuhao/android/libsocket/sdk/OkSocketOptions.Builder.html#Builder--">Builder</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/xuhao/android/libsocket/sdk/OkSocketOptions.Builder.html#Builder-com.xuhao.android.libsocket.sdk.connection.abilities.IConfiguration-">Builder</a></span>(<a href="../../../../../com/xuhao/android/libsocket/sdk/connection/abilities/IConfiguration.html" title="com.xuhao.android.libsocket.sdk.connection.abilities中的接口">IConfiguration</a>&nbsp;configuration)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/xuhao/android/libsocket/sdk/OkSocketOptions.Builder.html#Builder-com.xuhao.android.libsocket.sdk.OkSocketOptions-">Builder</a></span>(<a href="../../../../../com/xuhao/android/libsocket/sdk/OkSocketOptions.html" title="com.xuhao.android.libsocket.sdk中的类">OkSocketOptions</a>&nbsp;okOptions)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">已过时的方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/xuhao/android/libsocket/sdk/OkSocketOptions.html" title="com.xuhao.android.libsocket.sdk中的类">OkSocketOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/xuhao/android/libsocket/sdk/OkSocketOptions.Builder.html#build--">build</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/xuhao/android/libsocket/sdk/OkSocketOptions.Builder.html" title="com.xuhao.android.libsocket.sdk中的类">OkSocketOptions.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/xuhao/android/libsocket/sdk/OkSocketOptions.Builder.html#setConnectionHolden-boolean-">setConnectionHolden</a></span>(boolean&nbsp;connectionHolden)</code>
<div class="block">连接是否管理保存<br>
 
 true:连接将会保存在管理器中,进行性能优化和断线重连<br>
 false:不会保存在管理器中,对于已经保存的会进行删除,将不进行性能优化和断线重连.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/xuhao/android/libsocket/sdk/OkSocketOptions.Builder.html" title="com.xuhao.android.libsocket.sdk中的类">OkSocketOptions.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/xuhao/android/libsocket/sdk/OkSocketOptions.Builder.html#setConnectTimeoutSecond-int-">setConnectTimeoutSecond</a></span>(int&nbsp;connectTimeoutSecond)</code>
<div class="block">设置连接超时时间,该超时时间是链路上从开始连接到连接上的时间</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/xuhao/android/libsocket/sdk/OkSocketOptions.Builder.html" title="com.xuhao.android.libsocket.sdk中的类">OkSocketOptions.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/xuhao/android/libsocket/sdk/OkSocketOptions.Builder.html#setHeaderProtocol-com.xuhao.android.libsocket.sdk.protocol.IHeaderProtocol-">setHeaderProtocol</a></span>(<a href="../../../../../com/xuhao/android/libsocket/sdk/protocol/IHeaderProtocol.html" title="com.xuhao.android.libsocket.sdk.protocol中的接口">IHeaderProtocol</a>&nbsp;headerProtocol)</code>
<div class="block">Socket通讯中,业务层定义的数据包包头格式<br>
 默认的为<a href="../../../../../com/xuhao/android/libsocket/sdk/protocol/DefaultNormalHeaderProtocol.html" title="com.xuhao.android.libsocket.sdk.protocol中的类"><code>DefaultNormalHeaderProtocol</code></a><br></div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/xuhao/android/libsocket/sdk/OkSocketOptions.Builder.html" title="com.xuhao.android.libsocket.sdk中的类">OkSocketOptions.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/xuhao/android/libsocket/sdk/OkSocketOptions.Builder.html#setIOThreadMode-com.xuhao.android.libsocket.sdk.OkSocketOptions.IOThreadMode-">setIOThreadMode</a></span>(<a href="../../../../../com/xuhao/android/libsocket/sdk/OkSocketOptions.IOThreadMode.html" title="com.xuhao.android.libsocket.sdk中的枚举">OkSocketOptions.IOThreadMode</a>&nbsp;IOThreadMode)</code>
<div class="block">Socket通讯模式
 
 请注意:<br>
 阻塞式仅支持冷切换(断开后切换)<br>
 非阻塞式可以热切换<br>
 </div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/xuhao/android/libsocket/sdk/OkSocketOptions.Builder.html" title="com.xuhao.android.libsocket.sdk中的类">OkSocketOptions.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/xuhao/android/libsocket/sdk/OkSocketOptions.Builder.html#setMaxReadDataMB-int-">setMaxReadDataMB</a></span>(int&nbsp;maxReadDataMB)</code>
<div class="block">最大读取数据的兆数(MB)<br>
 防止服务器返回数据体过大的数据导致前端内存溢出<br></div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/xuhao/android/libsocket/sdk/OkSocketOptions.Builder.html" title="com.xuhao.android.libsocket.sdk中的类">OkSocketOptions.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/xuhao/android/libsocket/sdk/OkSocketOptions.Builder.html#setPulseFeedLoseTimes-int-">setPulseFeedLoseTimes</a></span>(int&nbsp;pulseFeedLoseTimes)</code>
<div class="block">脉搏丢失次数<br>
 大于或等于丢失次数时将断开该通道的连接<br>
 抛出<code>DogDeadException</code><br>
 默认是5次</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/xuhao/android/libsocket/sdk/OkSocketOptions.Builder.html" title="com.xuhao.android.libsocket.sdk中的类">OkSocketOptions.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/xuhao/android/libsocket/sdk/OkSocketOptions.Builder.html#setPulseFrequency-long-">setPulseFrequency</a></span>(long&nbsp;pulseFrequency)</code>
<div class="block">设置脉搏间隔频率<br>
 单位是毫秒<br></div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/xuhao/android/libsocket/sdk/OkSocketOptions.Builder.html" title="com.xuhao.android.libsocket.sdk中的类">OkSocketOptions.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/xuhao/android/libsocket/sdk/OkSocketOptions.Builder.html#setReadByteOrder-java.nio.ByteOrder-">setReadByteOrder</a></span>(java.nio.ByteOrder&nbsp;readByteOrder)</code>
<div class="block">设置输入Socket管道中读取时的字节序<br>
 默认是:大端字节序<br></div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/xuhao/android/libsocket/sdk/OkSocketOptions.Builder.html" title="com.xuhao.android.libsocket.sdk中的类">OkSocketOptions.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/xuhao/android/libsocket/sdk/OkSocketOptions.Builder.html#setReadPackageBytes-int-">setReadPackageBytes</a></span>(int&nbsp;readPackageBytes)</code>
<div class="block">从服务器读取时单个数据包的总长度</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/xuhao/android/libsocket/sdk/OkSocketOptions.Builder.html" title="com.xuhao.android.libsocket.sdk中的类">OkSocketOptions.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/xuhao/android/libsocket/sdk/OkSocketOptions.Builder.html#setReadSingleTimeBufferBytes-int-">setReadSingleTimeBufferBytes</a></span>(int&nbsp;readSingleTimeBufferBytes)</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/xuhao/android/libsocket/sdk/OkSocketOptions.Builder.html" title="com.xuhao.android.libsocket.sdk中的类">OkSocketOptions.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/xuhao/android/libsocket/sdk/OkSocketOptions.Builder.html#setReconnectionManager-com.xuhao.android.libsocket.sdk.connection.AbsReconnectionManager-">setReconnectionManager</a></span>(<a href="../../../../../com/xuhao/android/libsocket/sdk/connection/AbsReconnectionManager.html" title="com.xuhao.android.libsocket.sdk.connection中的类">AbsReconnectionManager</a>&nbsp;reconnectionManager)</code>
<div class="block">设置断线重连的连接管理器<br>
 默认的连接管理器为<a href="../../../../../com/xuhao/android/libsocket/sdk/connection/DefaultReconnectManager.html" title="com.xuhao.android.libsocket.sdk.connection中的类"><code>DefaultReconnectManager</code></a><br>
 如果不需要断线重连请设置该参数为<a href="../../../../../com/xuhao/android/libsocket/sdk/connection/NoneReconnect.html" title="com.xuhao.android.libsocket.sdk.connection中的类"><code>NoneReconnect</code></a></div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/xuhao/android/libsocket/sdk/OkSocketOptions.Builder.html" title="com.xuhao.android.libsocket.sdk中的类">OkSocketOptions.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/xuhao/android/libsocket/sdk/OkSocketOptions.Builder.html#setSinglePackageBytes-int-">setSinglePackageBytes</a></span>(int&nbsp;singlePackageBytes)</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/xuhao/android/libsocket/sdk/OkSocketOptions.Builder.html" title="com.xuhao.android.libsocket.sdk中的类">OkSocketOptions.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/xuhao/android/libsocket/sdk/OkSocketOptions.Builder.html#setSSLConfig-com.xuhao.android.libsocket.sdk.OkSocketSSLConfig-">setSSLConfig</a></span>(<a href="../../../../../com/xuhao/android/libsocket/sdk/OkSocketSSLConfig.html" title="com.xuhao.android.libsocket.sdk中的类">OkSocketSSLConfig</a>&nbsp;SSLConfig)</code>
<div class="block">安全套接字层配置<br></div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/xuhao/android/libsocket/sdk/OkSocketOptions.Builder.html" title="com.xuhao.android.libsocket.sdk中的类">OkSocketOptions.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/xuhao/android/libsocket/sdk/OkSocketOptions.Builder.html#setWriteOrder-java.nio.ByteOrder-">setWriteOrder</a></span>(java.nio.ByteOrder&nbsp;writeOrder)</code>
<div class="block">设置输出Socket管道中给服务器的字节序<br>
 默认是:大端字节序<br></div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/xuhao/android/libsocket/sdk/OkSocketOptions.Builder.html" title="com.xuhao.android.libsocket.sdk中的类">OkSocketOptions.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/xuhao/android/libsocket/sdk/OkSocketOptions.Builder.html#setWritePackageBytes-int-">setWritePackageBytes</a></span>(int&nbsp;writePackageBytes)</code>
<div class="block">发送给服务器时单个数据包的总长度</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="Builder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Builder</h4>
<pre>public&nbsp;Builder()</pre>
</li>
</ul>
<a name="Builder-com.xuhao.android.libsocket.sdk.connection.abilities.IConfiguration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Builder</h4>
<pre>public&nbsp;Builder(<a href="../../../../../com/xuhao/android/libsocket/sdk/connection/abilities/IConfiguration.html" title="com.xuhao.android.libsocket.sdk.connection.abilities中的接口">IConfiguration</a>&nbsp;configuration)</pre>
</li>
</ul>
<a name="Builder-com.xuhao.android.libsocket.sdk.OkSocketOptions-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Builder</h4>
<pre>public&nbsp;Builder(<a href="../../../../../com/xuhao/android/libsocket/sdk/OkSocketOptions.html" title="com.xuhao.android.libsocket.sdk中的类">OkSocketOptions</a>&nbsp;okOptions)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="setIOThreadMode-com.xuhao.android.libsocket.sdk.OkSocketOptions.IOThreadMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIOThreadMode</h4>
<pre>public&nbsp;<a href="../../../../../com/xuhao/android/libsocket/sdk/OkSocketOptions.Builder.html" title="com.xuhao.android.libsocket.sdk中的类">OkSocketOptions.Builder</a>&nbsp;setIOThreadMode(<a href="../../../../../com/xuhao/android/libsocket/sdk/OkSocketOptions.IOThreadMode.html" title="com.xuhao.android.libsocket.sdk中的枚举">OkSocketOptions.IOThreadMode</a>&nbsp;IOThreadMode)</pre>
<div class="block">Socket通讯模式
 <p>
 请注意:<br>
 阻塞式仅支持冷切换(断开后切换)<br>
 非阻塞式可以热切换<br>
 </p></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>IOThreadMode</code> - <a href="../../../../../com/xuhao/android/libsocket/sdk/OkSocketOptions.IOThreadMode.html" title="com.xuhao.android.libsocket.sdk中的枚举"><code>OkSocketOptions.IOThreadMode</code></a></dd>
</dl>
</li>
</ul>
<a name="setMaxReadDataMB-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxReadDataMB</h4>
<pre>public&nbsp;<a href="../../../../../com/xuhao/android/libsocket/sdk/OkSocketOptions.Builder.html" title="com.xuhao.android.libsocket.sdk中的类">OkSocketOptions.Builder</a>&nbsp;setMaxReadDataMB(int&nbsp;maxReadDataMB)</pre>
<div class="block">最大读取数据的兆数(MB)<br>
 防止服务器返回数据体过大的数据导致前端内存溢出<br></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>maxReadDataMB</code> - 兆字节为单位</dd>
</dl>
</li>
</ul>
<a name="setSSLConfig-com.xuhao.android.libsocket.sdk.OkSocketSSLConfig-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSSLConfig</h4>
<pre>public&nbsp;<a href="../../../../../com/xuhao/android/libsocket/sdk/OkSocketOptions.Builder.html" title="com.xuhao.android.libsocket.sdk中的类">OkSocketOptions.Builder</a>&nbsp;setSSLConfig(<a href="../../../../../com/xuhao/android/libsocket/sdk/OkSocketSSLConfig.html" title="com.xuhao.android.libsocket.sdk中的类">OkSocketSSLConfig</a>&nbsp;SSLConfig)</pre>
<div class="block">安全套接字层配置<br></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>SSLConfig</code> - <a href="../../../../../com/xuhao/android/libsocket/sdk/OkSocketSSLConfig.html" title="com.xuhao.android.libsocket.sdk中的类"><code>OkSocketSSLConfig</code></a></dd>
</dl>
</li>
</ul>
<a name="setHeaderProtocol-com.xuhao.android.libsocket.sdk.protocol.IHeaderProtocol-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeaderProtocol</h4>
<pre>public&nbsp;<a href="../../../../../com/xuhao/android/libsocket/sdk/OkSocketOptions.Builder.html" title="com.xuhao.android.libsocket.sdk中的类">OkSocketOptions.Builder</a>&nbsp;setHeaderProtocol(<a href="../../../../../com/xuhao/android/libsocket/sdk/protocol/IHeaderProtocol.html" title="com.xuhao.android.libsocket.sdk.protocol中的接口">IHeaderProtocol</a>&nbsp;headerProtocol)</pre>
<div class="block">Socket通讯中,业务层定义的数据包包头格式<br>
 默认的为<a href="../../../../../com/xuhao/android/libsocket/sdk/protocol/DefaultNormalHeaderProtocol.html" title="com.xuhao.android.libsocket.sdk.protocol中的类"><code>DefaultNormalHeaderProtocol</code></a><br></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>headerProtocol</code> - <a href="../../../../../com/xuhao/android/libsocket/sdk/protocol/IHeaderProtocol.html" title="com.xuhao.android.libsocket.sdk.protocol中的接口"><code>IHeaderProtocol</code></a> 通讯头协议</dd>
</dl>
</li>
</ul>
<a name="setPulseFrequency-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPulseFrequency</h4>
<pre>public&nbsp;<a href="../../../../../com/xuhao/android/libsocket/sdk/OkSocketOptions.Builder.html" title="com.xuhao.android.libsocket.sdk中的类">OkSocketOptions.Builder</a>&nbsp;setPulseFrequency(long&nbsp;pulseFrequency)</pre>
<div class="block">设置脉搏间隔频率<br>
 单位是毫秒<br></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>pulseFrequency</code> - 间隔毫秒数</dd>
</dl>
</li>
</ul>
<a name="setConnectionHolden-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConnectionHolden</h4>
<pre>public&nbsp;<a href="../../../../../com/xuhao/android/libsocket/sdk/OkSocketOptions.Builder.html" title="com.xuhao.android.libsocket.sdk中的类">OkSocketOptions.Builder</a>&nbsp;setConnectionHolden(boolean&nbsp;connectionHolden)</pre>
<div class="block">连接是否管理保存<br>
 <p>
 true:连接将会保存在管理器中,进行性能优化和断线重连<br>
 false:不会保存在管理器中,对于已经保存的会进行删除,将不进行性能优化和断线重连.
 </p>
 默认是 true</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>connectionHolden</code> - true 讲此次链接交由OkSocket进行缓存管理,false 则不进行缓存管理.</dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="setPulseFeedLoseTimes-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPulseFeedLoseTimes</h4>
<pre>public&nbsp;<a href="../../../../../com/xuhao/android/libsocket/sdk/OkSocketOptions.Builder.html" title="com.xuhao.android.libsocket.sdk中的类">OkSocketOptions.Builder</a>&nbsp;setPulseFeedLoseTimes(int&nbsp;pulseFeedLoseTimes)</pre>
<div class="block">脉搏丢失次数<br>
 大于或等于丢失次数时将断开该通道的连接<br>
 抛出<code>DogDeadException</code><br>
 默认是5次</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>pulseFeedLoseTimes</code> - 丢失心跳ACK的次数,例如5,当丢失3次时,自动断开.</dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="setWriteOrder-java.nio.ByteOrder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWriteOrder</h4>
<pre>public&nbsp;<a href="../../../../../com/xuhao/android/libsocket/sdk/OkSocketOptions.Builder.html" title="com.xuhao.android.libsocket.sdk中的类">OkSocketOptions.Builder</a>&nbsp;setWriteOrder(java.nio.ByteOrder&nbsp;writeOrder)</pre>
<div class="block">设置输出Socket管道中给服务器的字节序<br>
 默认是:大端字节序<br></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>writeOrder</code> - <code>ByteOrder</code> 字节序</dd>
</dl>
</li>
</ul>
<a name="setReadByteOrder-java.nio.ByteOrder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReadByteOrder</h4>
<pre>public&nbsp;<a href="../../../../../com/xuhao/android/libsocket/sdk/OkSocketOptions.Builder.html" title="com.xuhao.android.libsocket.sdk中的类">OkSocketOptions.Builder</a>&nbsp;setReadByteOrder(java.nio.ByteOrder&nbsp;readByteOrder)</pre>
<div class="block">设置输入Socket管道中读取时的字节序<br>
 默认是:大端字节序<br></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>readByteOrder</code> - <code>ByteOrder</code> 字节序</dd>
</dl>
</li>
</ul>
<a name="setWritePackageBytes-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWritePackageBytes</h4>
<pre>public&nbsp;<a href="../../../../../com/xuhao/android/libsocket/sdk/OkSocketOptions.Builder.html" title="com.xuhao.android.libsocket.sdk中的类">OkSocketOptions.Builder</a>&nbsp;setWritePackageBytes(int&nbsp;writePackageBytes)</pre>
<div class="block">发送给服务器时单个数据包的总长度</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>writePackageBytes</code> - 单个数据包的总大小</dd>
</dl>
</li>
</ul>
<a name="setReadPackageBytes-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReadPackageBytes</h4>
<pre>public&nbsp;<a href="../../../../../com/xuhao/android/libsocket/sdk/OkSocketOptions.Builder.html" title="com.xuhao.android.libsocket.sdk中的类">OkSocketOptions.Builder</a>&nbsp;setReadPackageBytes(int&nbsp;readPackageBytes)</pre>
<div class="block">从服务器读取时单个数据包的总长度</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>readPackageBytes</code> - 单个数据包的总大小</dd>
</dl>
</li>
</ul>
<a name="setReadSingleTimeBufferBytes-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReadSingleTimeBufferBytes</h4>
<pre>@Deprecated
public&nbsp;<a href="../../../../../com/xuhao/android/libsocket/sdk/OkSocketOptions.Builder.html" title="com.xuhao.android.libsocket.sdk中的类">OkSocketOptions.Builder</a>&nbsp;setReadSingleTimeBufferBytes(int&nbsp;readSingleTimeBufferBytes)</pre>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
<div class="block">see <a href="../../../../../com/xuhao/android/libsocket/sdk/OkSocketOptions.Builder.html#setReadPackageBytes-int-"><code>setReadPackageBytes(int)</code></a></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>readSingleTimeBufferBytes</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="setSinglePackageBytes-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSinglePackageBytes</h4>
<pre>@Deprecated
public&nbsp;<a href="../../../../../com/xuhao/android/libsocket/sdk/OkSocketOptions.Builder.html" title="com.xuhao.android.libsocket.sdk中的类">OkSocketOptions.Builder</a>&nbsp;setSinglePackageBytes(int&nbsp;singlePackageBytes)</pre>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
<div class="block">see <a href="../../../../../com/xuhao/android/libsocket/sdk/OkSocketOptions.Builder.html#setWritePackageBytes-int-"><code>setWritePackageBytes(int)</code></a></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>singlePackageBytes</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="setConnectTimeoutSecond-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConnectTimeoutSecond</h4>
<pre>public&nbsp;<a href="../../../../../com/xuhao/android/libsocket/sdk/OkSocketOptions.Builder.html" title="com.xuhao.android.libsocket.sdk中的类">OkSocketOptions.Builder</a>&nbsp;setConnectTimeoutSecond(int&nbsp;connectTimeoutSecond)</pre>
<div class="block">设置连接超时时间,该超时时间是链路上从开始连接到连接上的时间</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>connectTimeoutSecond</code> - 超时秒数,注意单位是秒</dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="setReconnectionManager-com.xuhao.android.libsocket.sdk.connection.AbsReconnectionManager-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReconnectionManager</h4>
<pre>public&nbsp;<a href="../../../../../com/xuhao/android/libsocket/sdk/OkSocketOptions.Builder.html" title="com.xuhao.android.libsocket.sdk中的类">OkSocketOptions.Builder</a>&nbsp;setReconnectionManager(<a href="../../../../../com/xuhao/android/libsocket/sdk/connection/AbsReconnectionManager.html" title="com.xuhao.android.libsocket.sdk.connection中的类">AbsReconnectionManager</a>&nbsp;reconnectionManager)</pre>
<div class="block">设置断线重连的连接管理器<br>
 默认的连接管理器为<a href="../../../../../com/xuhao/android/libsocket/sdk/connection/DefaultReconnectManager.html" title="com.xuhao.android.libsocket.sdk.connection中的类"><code>DefaultReconnectManager</code></a><br>
 如果不需要断线重连请设置该参数为<a href="../../../../../com/xuhao/android/libsocket/sdk/connection/NoneReconnect.html" title="com.xuhao.android.libsocket.sdk.connection中的类"><code>NoneReconnect</code></a></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>reconnectionManager</code> - 断线重连管理器<a href="../../../../../com/xuhao/android/libsocket/sdk/connection/AbsReconnectionManager.html" title="com.xuhao.android.libsocket.sdk.connection中的类"><code>AbsReconnectionManager</code></a></dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="build--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../../../com/xuhao/android/libsocket/sdk/OkSocketOptions.html" title="com.xuhao.android.libsocket.sdk中的类">OkSocketOptions</a>&nbsp;build()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/xuhao/android/libsocket/sdk/OkSocketOptions.html" title="com.xuhao.android.libsocket.sdk中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../com/xuhao/android/libsocket/sdk/OkSocketOptions.IOThreadMode.html" title="com.xuhao.android.libsocket.sdk中的枚举"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/xuhao/android/libsocket/sdk/OkSocketOptions.Builder.html" target="_top">框架</a></li>
<li><a href="OkSocketOptions.Builder.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
