<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Tue May 15 11:39:06 CST 2018 -->
<title>OkSocket</title>
<meta name="date" content="2018-05-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OkSocket";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":41,"i5":9,"i6":41,"i7":9};
var tabs = {65535:["t0","所有方法"],1:["t1","静态方法"],8:["t4","具体方法"],32:["t6","已过时的方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/xuhao/android/libsocket/sdk/ConnectionInfo.html" title="com.xuhao.android.libsocket.sdk中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../com/xuhao/android/libsocket/sdk/OkSocketOptions.html" title="com.xuhao.android.libsocket.sdk中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/xuhao/android/libsocket/sdk/OkSocket.html" target="_top">框架</a></li>
<li><a href="OkSocket.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.xuhao.android.libsocket.sdk</div>
<h2 title="类 OkSocket" class="title">类 OkSocket</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.xuhao.android.libsocket.sdk.OkSocket</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">OkSocket</span>
extends java.lang.Object</pre>
<div class="block">OkSocket是一款轻量级的Socket通讯框架,可以提供单工,双工的TCP通讯.
 本类提供OkSocket的所有对外接口,使用OkSocket框架应从本类的open开启一个连接通道.
 Created by xuhao on 2017/5/16.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/xuhao/android/libsocket/sdk/OkSocket.html#OkSocket--">OkSocket</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">已过时的方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/xuhao/android/libsocket/sdk/OkSocket.html#getBackgroundSurvivalTime--">getBackgroundSurvivalTime</a></span>()</code>
<div class="block">获取当前框架允许的后台存活时间</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/xuhao/android/libsocket/sdk/OkSocket.html#initialize-android.app.Application-">initialize</a></span>(android.app.Application&nbsp;application)</code>
<div class="block">OkSocket框架初始化方法,使用open之前,务必调用该初始化方法,该方法尽可调用一次</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/xuhao/android/libsocket/sdk/OkSocket.html#initialize-android.app.Application-boolean-">initialize</a></span>(android.app.Application&nbsp;application,
          boolean&nbsp;isDebug)</code>
<div class="block">OkSocket框架初始化方法,使用open之前,务必调用该初始化方法,该方法尽可调用一次</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/xuhao/android/libsocket/sdk/connection/IConnectionManager.html" title="com.xuhao.android.libsocket.sdk.connection中的接口">IConnectionManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/xuhao/android/libsocket/sdk/OkSocket.html#open-com.xuhao.android.libsocket.sdk.ConnectionInfo-">open</a></span>(<a href="../../../../../com/xuhao/android/libsocket/sdk/ConnectionInfo.html" title="com.xuhao.android.libsocket.sdk中的类">ConnectionInfo</a>&nbsp;connectInfo)</code>
<div class="block">开启一个socket通讯通道,参配为默认参配</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/xuhao/android/libsocket/sdk/connection/IConnectionManager.html" title="com.xuhao.android.libsocket.sdk.connection中的接口">IConnectionManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/xuhao/android/libsocket/sdk/OkSocket.html#open-com.xuhao.android.libsocket.sdk.ConnectionInfo-com.xuhao.android.libsocket.sdk.OkSocketOptions-">open</a></span>(<a href="../../../../../com/xuhao/android/libsocket/sdk/ConnectionInfo.html" title="com.xuhao.android.libsocket.sdk中的类">ConnectionInfo</a>&nbsp;connectInfo,
    <a href="../../../../../com/xuhao/android/libsocket/sdk/OkSocketOptions.html" title="com.xuhao.android.libsocket.sdk中的类">OkSocketOptions</a>&nbsp;okOptions)</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;&nbsp;</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/xuhao/android/libsocket/sdk/connection/IConnectionManager.html" title="com.xuhao.android.libsocket.sdk.connection中的接口">IConnectionManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/xuhao/android/libsocket/sdk/OkSocket.html#open-java.lang.String-int-">open</a></span>(java.lang.String&nbsp;ip,
    int&nbsp;port)</code>
<div class="block">开启一个socket通讯通道,参配为默认参配</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/xuhao/android/libsocket/sdk/connection/IConnectionManager.html" title="com.xuhao.android.libsocket.sdk.connection中的接口">IConnectionManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/xuhao/android/libsocket/sdk/OkSocket.html#open-java.lang.String-int-com.xuhao.android.libsocket.sdk.OkSocketOptions-">open</a></span>(java.lang.String&nbsp;ip,
    int&nbsp;port,
    <a href="../../../../../com/xuhao/android/libsocket/sdk/OkSocketOptions.html" title="com.xuhao.android.libsocket.sdk中的类">OkSocketOptions</a>&nbsp;okOptions)</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;&nbsp;</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/xuhao/android/libsocket/sdk/OkSocket.html#setBackgroundSurvivalTime-long-">setBackgroundSurvivalTime</a></span>(long&nbsp;mills)</code>
<div class="block">设置OkSocket后台存活时间,为了保证耗电量,保证后台断开连接
 如果为-1,表示App至于后台时不进行连接断开操作.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="OkSocket--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OkSocket</h4>
<pre>public&nbsp;OkSocket()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="initialize-android.app.Application-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public static&nbsp;void&nbsp;initialize(@NonNull
                              android.app.Application&nbsp;application)</pre>
<div class="block">OkSocket框架初始化方法,使用open之前,务必调用该初始化方法,该方法尽可调用一次</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>application</code> - Application上下文</dd>
</dl>
</li>
</ul>
<a name="initialize-android.app.Application-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public static&nbsp;void&nbsp;initialize(@NonNull
                              android.app.Application&nbsp;application,
                              boolean&nbsp;isDebug)</pre>
<div class="block">OkSocket框架初始化方法,使用open之前,务必调用该初始化方法,该方法尽可调用一次</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>application</code> - Application上下文</dd>
</dl>
</li>
</ul>
<a name="open-com.xuhao.android.libsocket.sdk.ConnectionInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open</h4>
<pre>public static&nbsp;<a href="../../../../../com/xuhao/android/libsocket/sdk/connection/IConnectionManager.html" title="com.xuhao.android.libsocket.sdk.connection中的接口">IConnectionManager</a>&nbsp;open(<a href="../../../../../com/xuhao/android/libsocket/sdk/ConnectionInfo.html" title="com.xuhao.android.libsocket.sdk中的类">ConnectionInfo</a>&nbsp;connectInfo)</pre>
<div class="block">开启一个socket通讯通道,参配为默认参配</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>connectInfo</code> - 连接信息<a href="../../../../../com/xuhao/android/libsocket/sdk/ConnectionInfo.html" title="com.xuhao.android.libsocket.sdk中的类"><code>ConnectionInfo</code></a></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>该参数的连接管理器 <a href="../../../../../com/xuhao/android/libsocket/sdk/connection/IConnectionManager.html" title="com.xuhao.android.libsocket.sdk.connection中的接口"><code>IConnectionManager</code></a> 连接参数仅作为配置该通道的参配,不影响全局参配</dd>
</dl>
</li>
</ul>
<a name="open-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open</h4>
<pre>public static&nbsp;<a href="../../../../../com/xuhao/android/libsocket/sdk/connection/IConnectionManager.html" title="com.xuhao.android.libsocket.sdk.connection中的接口">IConnectionManager</a>&nbsp;open(java.lang.String&nbsp;ip,
                                      int&nbsp;port)</pre>
<div class="block">开启一个socket通讯通道,参配为默认参配</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>ip</code> - 需要连接的主机IPV4地址</dd>
<dd><code>port</code> - 需要连接的主机开放的Socket端口号</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>该参数的连接管理器 <a href="../../../../../com/xuhao/android/libsocket/sdk/connection/IConnectionManager.html" title="com.xuhao.android.libsocket.sdk.connection中的接口"><code>IConnectionManager</code></a> 连接参数仅作为配置该通道的参配,不影响全局参配</dd>
</dl>
</li>
</ul>
<a name="open-com.xuhao.android.libsocket.sdk.ConnectionInfo-com.xuhao.android.libsocket.sdk.OkSocketOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open</h4>
<pre>public static&nbsp;<a href="../../../../../com/xuhao/android/libsocket/sdk/connection/IConnectionManager.html" title="com.xuhao.android.libsocket.sdk.connection中的接口">IConnectionManager</a>&nbsp;open(<a href="../../../../../com/xuhao/android/libsocket/sdk/ConnectionInfo.html" title="com.xuhao.android.libsocket.sdk中的类">ConnectionInfo</a>&nbsp;connectInfo,
                                      <a href="../../../../../com/xuhao/android/libsocket/sdk/OkSocketOptions.html" title="com.xuhao.android.libsocket.sdk中的类">OkSocketOptions</a>&nbsp;okOptions)</pre>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
<div class="block">开启一个socket通讯通道
 Deprecated please use <a href="../../../../../com/xuhao/android/libsocket/sdk/OkSocket.html#open-com.xuhao.android.libsocket.sdk.ConnectionInfo-"><code>open(ConnectionInfo)</code></a>@<a href="../../../../../com/xuhao/android/libsocket/sdk/connection/abilities/IConfiguration.html#option-com.xuhao.android.libsocket.sdk.OkSocketOptions-"><code>IConfiguration.option(OkSocketOptions)</code></a></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>connectInfo</code> - 连接信息<a href="../../../../../com/xuhao/android/libsocket/sdk/ConnectionInfo.html" title="com.xuhao.android.libsocket.sdk中的类"><code>ConnectionInfo</code></a></dd>
<dd><code>okOptions</code> - 连接参配<a href="../../../../../com/xuhao/android/libsocket/sdk/OkSocketOptions.html" title="com.xuhao.android.libsocket.sdk中的类"><code>OkSocketOptions</code></a></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>该参数的连接管理器 <a href="../../../../../com/xuhao/android/libsocket/sdk/connection/IConnectionManager.html" title="com.xuhao.android.libsocket.sdk.connection中的接口"><code>IConnectionManager</code></a> 连接参数仅作为配置该通道的参配,不影响全局参配</dd>
</dl>
</li>
</ul>
<a name="open-java.lang.String-int-com.xuhao.android.libsocket.sdk.OkSocketOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open</h4>
<pre>public static&nbsp;<a href="../../../../../com/xuhao/android/libsocket/sdk/connection/IConnectionManager.html" title="com.xuhao.android.libsocket.sdk.connection中的接口">IConnectionManager</a>&nbsp;open(java.lang.String&nbsp;ip,
                                      int&nbsp;port,
                                      <a href="../../../../../com/xuhao/android/libsocket/sdk/OkSocketOptions.html" title="com.xuhao.android.libsocket.sdk中的类">OkSocketOptions</a>&nbsp;okOptions)</pre>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
<div class="block">开启一个socket通讯通道
 Deprecated please use <a href="../../../../../com/xuhao/android/libsocket/sdk/OkSocket.html#open-java.lang.String-int-"><code>open(String, int)</code></a>@<a href="../../../../../com/xuhao/android/libsocket/sdk/connection/abilities/IConfiguration.html#option-com.xuhao.android.libsocket.sdk.OkSocketOptions-"><code>IConfiguration.option(OkSocketOptions)</code></a></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>ip</code> - 需要连接的主机IPV4地址</dd>
<dd><code>port</code> - 需要连接的主机开放的Socket端口号</dd>
<dd><code>okOptions</code> - 连接参配<a href="../../../../../com/xuhao/android/libsocket/sdk/OkSocketOptions.html" title="com.xuhao.android.libsocket.sdk中的类"><code>OkSocketOptions</code></a></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>该参数的连接管理器 <a href="../../../../../com/xuhao/android/libsocket/sdk/connection/IConnectionManager.html" title="com.xuhao.android.libsocket.sdk.connection中的接口"><code>IConnectionManager</code></a></dd>
</dl>
</li>
</ul>
<a name="setBackgroundSurvivalTime-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBackgroundSurvivalTime</h4>
<pre>public static&nbsp;void&nbsp;setBackgroundSurvivalTime(long&nbsp;mills)</pre>
<div class="block">设置OkSocket后台存活时间,为了保证耗电量,保证后台断开连接
 如果为-1,表示App至于后台时不进行连接断开操作.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>mills</code> - App至于后台后的存活的毫秒数.
              取值范围: -1为永久存活,取值范围[1000,Long.MAX]
              小于1000毫秒按照1000毫秒计算,具体最小值定义请见<code>EnvironmentalManager.DELAY_CONNECT_MILLS</code></dd>
</dl>
</li>
</ul>
<a name="getBackgroundSurvivalTime--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBackgroundSurvivalTime</h4>
<pre>public static&nbsp;long&nbsp;getBackgroundSurvivalTime()</pre>
<div class="block">获取当前框架允许的后台存活时间</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>后台存活时间</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/xuhao/android/libsocket/sdk/ConnectionInfo.html" title="com.xuhao.android.libsocket.sdk中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../com/xuhao/android/libsocket/sdk/OkSocketOptions.html" title="com.xuhao.android.libsocket.sdk中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/xuhao/android/libsocket/sdk/OkSocket.html" target="_top">框架</a></li>
<li><a href="OkSocket.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
