<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Tue May 15 11:39:07 CST 2018 -->
<title>常量字段值</title>
<meta name="date" content="2018-05-15">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u5E38\u91CF\u5B57\u6BB5\u503C";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="overview-tree.html">树</a></li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-files/index-1.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">框架</a></li>
<li><a href="constant-values.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="常量字段值" class="title">常量字段值</h1>
<h2 title="目录">目录</h2>
<ul>
<li><a href="#com.xuhao">com.xuhao.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.xuhao">
<!--   -->
</a>
<h2 title="com.xuhao">com.xuhao.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.xuhao.android.libsocket.sdk.connection.interfacies.<a href="com/xuhao/android/libsocket/sdk/connection/interfacies/IAction.html" title="com.xuhao.android.libsocket.sdk.connection.interfacies中的接口">IAction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.xuhao.android.libsocket.sdk.connection.interfacies.IAction.ACTION_CONNECTION_FAILED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/xuhao/android/libsocket/sdk/connection/interfacies/IAction.html#ACTION_CONNECTION_FAILED">ACTION_CONNECTION_FAILED</a></code></td>
<td class="colLast"><code>"action_connection_failed"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.xuhao.android.libsocket.sdk.connection.interfacies.IAction.ACTION_CONNECTION_SUCCESS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/xuhao/android/libsocket/sdk/connection/interfacies/IAction.html#ACTION_CONNECTION_SUCCESS">ACTION_CONNECTION_SUCCESS</a></code></td>
<td class="colLast"><code>"action_connection_success"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.xuhao.android.libsocket.sdk.connection.interfacies.IAction.ACTION_DATA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/xuhao/android/libsocket/sdk/connection/interfacies/IAction.html#ACTION_DATA">ACTION_DATA</a></code></td>
<td class="colLast"><code>"action_data"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.xuhao.android.libsocket.sdk.connection.interfacies.IAction.ACTION_DISCONNECTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/xuhao/android/libsocket/sdk/connection/interfacies/IAction.html#ACTION_DISCONNECTION">ACTION_DISCONNECTION</a></code></td>
<td class="colLast"><code>"action_disconnection"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.xuhao.android.libsocket.sdk.connection.interfacies.IAction.ACTION_PULSE_REQUEST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/xuhao/android/libsocket/sdk/connection/interfacies/IAction.html#ACTION_PULSE_REQUEST">ACTION_PULSE_REQUEST</a></code></td>
<td class="colLast"><code>"action_pulse_request"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.xuhao.android.libsocket.sdk.connection.interfacies.IAction.ACTION_READ_COMPLETE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/xuhao/android/libsocket/sdk/connection/interfacies/IAction.html#ACTION_READ_COMPLETE">ACTION_READ_COMPLETE</a></code></td>
<td class="colLast"><code>"action_read_complete"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.xuhao.android.libsocket.sdk.connection.interfacies.IAction.ACTION_READ_THREAD_SHUTDOWN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/xuhao/android/libsocket/sdk/connection/interfacies/IAction.html#ACTION_READ_THREAD_SHUTDOWN">ACTION_READ_THREAD_SHUTDOWN</a></code></td>
<td class="colLast"><code>"action_read_thread_shutdown"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.xuhao.android.libsocket.sdk.connection.interfacies.IAction.ACTION_READ_THREAD_START">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/xuhao/android/libsocket/sdk/connection/interfacies/IAction.html#ACTION_READ_THREAD_START">ACTION_READ_THREAD_START</a></code></td>
<td class="colLast"><code>"action_read_thread_start"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.xuhao.android.libsocket.sdk.connection.interfacies.IAction.ACTION_WRITE_COMPLETE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/xuhao/android/libsocket/sdk/connection/interfacies/IAction.html#ACTION_WRITE_COMPLETE">ACTION_WRITE_COMPLETE</a></code></td>
<td class="colLast"><code>"action_write_complete"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.xuhao.android.libsocket.sdk.connection.interfacies.IAction.ACTION_WRITE_THREAD_SHUTDOWN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/xuhao/android/libsocket/sdk/connection/interfacies/IAction.html#ACTION_WRITE_THREAD_SHUTDOWN">ACTION_WRITE_THREAD_SHUTDOWN</a></code></td>
<td class="colLast"><code>"action_write_thread_shutdown"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.xuhao.android.libsocket.sdk.connection.interfacies.IAction.ACTION_WRITE_THREAD_START">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/xuhao/android/libsocket/sdk/connection/interfacies/IAction.html#ACTION_WRITE_THREAD_START">ACTION_WRITE_THREAD_START</a></code></td>
<td class="colLast"><code>"action_write_thread_start"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="overview-tree.html">树</a></li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-files/index-1.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">框架</a></li>
<li><a href="constant-values.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
