<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Tue May 15 11:39:07 CST 2018 -->
<title>O - 索引</title>
<meta name="date" content="2018-05-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="O - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">上一个字母</a></li>
<li><a href="index-12.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">框架</a></li>
<li><a href="index-11.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><a href="../com/xuhao/android/libsocket/sdk/OkSocket.html" title="com.xuhao.android.libsocket.sdk中的类"><span class="typeNameLink">OkSocket</span></a> - <a href="../com/xuhao/android/libsocket/sdk/package-summary.html">com.xuhao.android.libsocket.sdk</a>中的类</dt>
<dd>
<div class="block">OkSocket是一款轻量级的Socket通讯框架,可以提供单工,双工的TCP通讯.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/xuhao/android/libsocket/sdk/OkSocket.html#OkSocket--">OkSocket()</a></span> - 类 的构造器com.xuhao.android.libsocket.sdk.<a href="../com/xuhao/android/libsocket/sdk/OkSocket.html" title="com.xuhao.android.libsocket.sdk中的类">OkSocket</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/xuhao/android/libsocket/sdk/OkSocketOptions.html" title="com.xuhao.android.libsocket.sdk中的类"><span class="typeNameLink">OkSocketOptions</span></a> - <a href="../com/xuhao/android/libsocket/sdk/package-summary.html">com.xuhao.android.libsocket.sdk</a>中的类</dt>
<dd>
<div class="block">OkSocket参数配置类<br>
 Created by xuhao on 2017/5/16.</div>
</dd>
<dt><a href="../com/xuhao/android/libsocket/sdk/OkSocketOptions.Builder.html" title="com.xuhao.android.libsocket.sdk中的类"><span class="typeNameLink">OkSocketOptions.Builder</span></a> - <a href="../com/xuhao/android/libsocket/sdk/package-summary.html">com.xuhao.android.libsocket.sdk</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/xuhao/android/libsocket/sdk/OkSocketOptions.IOThreadMode.html" title="com.xuhao.android.libsocket.sdk中的枚举"><span class="typeNameLink">OkSocketOptions.IOThreadMode</span></a> - <a href="../com/xuhao/android/libsocket/sdk/package-summary.html">com.xuhao.android.libsocket.sdk</a>中的枚举</dt>
<dd>
<div class="block">线程模式</div>
</dd>
<dt><a href="../com/xuhao/android/libsocket/sdk/OkSocketSSLConfig.html" title="com.xuhao.android.libsocket.sdk中的类"><span class="typeNameLink">OkSocketSSLConfig</span></a> - <a href="../com/xuhao/android/libsocket/sdk/package-summary.html">com.xuhao.android.libsocket.sdk</a>中的类</dt>
<dd>
<div class="block">Created by Tony on 2017/12/27.</div>
</dd>
<dt><a href="../com/xuhao/android/libsocket/sdk/OkSocketSSLConfig.Builder.html" title="com.xuhao.android.libsocket.sdk中的类"><span class="typeNameLink">OkSocketSSLConfig.Builder</span></a> - <a href="../com/xuhao/android/libsocket/sdk/package-summary.html">com.xuhao.android.libsocket.sdk</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xuhao/android/libsocket/sdk/connection/AbsReconnectionManager.html#onPulseSend-android.content.Context-com.xuhao.android.libsocket.sdk.ConnectionInfo-com.xuhao.android.libsocket.sdk.bean.IPulseSendable-">onPulseSend(Context, ConnectionInfo, IPulseSendable)</a></span> - 类 中的方法com.xuhao.android.libsocket.sdk.connection.<a href="../com/xuhao/android/libsocket/sdk/connection/AbsReconnectionManager.html" title="com.xuhao.android.libsocket.sdk.connection中的类">AbsReconnectionManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xuhao/android/libsocket/sdk/connection/interfacies/ISocketActionListener.html#onPulseSend-android.content.Context-com.xuhao.android.libsocket.sdk.ConnectionInfo-com.xuhao.android.libsocket.sdk.bean.IPulseSendable-">onPulseSend(Context, ConnectionInfo, IPulseSendable)</a></span> - 接口 中的方法com.xuhao.android.libsocket.sdk.connection.interfacies.<a href="../com/xuhao/android/libsocket/sdk/connection/interfacies/ISocketActionListener.html" title="com.xuhao.android.libsocket.sdk.connection.interfacies中的接口">ISocketActionListener</a></dt>
<dd>
<div class="block">Socket心跳发送后的回调<br>
 心跳发送是一个很特殊的写操作<br>
 该心跳发送后将不会回调<a href="../com/xuhao/android/libsocket/sdk/connection/interfacies/ISocketActionListener.html#onSocketWriteResponse-android.content.Context-com.xuhao.android.libsocket.sdk.ConnectionInfo-java.lang.String-com.xuhao.android.libsocket.sdk.bean.ISendable-"><code>ISocketActionListener.onSocketWriteResponse(Context, ConnectionInfo, String, ISendable)</code></a>方法<br></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/xuhao/android/libsocket/sdk/SocketActionAdapter.html#onPulseSend-android.content.Context-com.xuhao.android.libsocket.sdk.ConnectionInfo-com.xuhao.android.libsocket.sdk.bean.IPulseSendable-">onPulseSend(Context, ConnectionInfo, IPulseSendable)</a></span> - 类 中的方法com.xuhao.android.libsocket.sdk.<a href="../com/xuhao/android/libsocket/sdk/SocketActionAdapter.html" title="com.xuhao.android.libsocket.sdk中的类">SocketActionAdapter</a></dt>
<dd>
<div class="block">Socket心跳发送后的回调<br>
 心跳发送是一个很特殊的写操作<br>
 该心跳发送后将不会回调<a href="../com/xuhao/android/libsocket/sdk/SocketActionAdapter.html#onSocketWriteResponse-android.content.Context-com.xuhao.android.libsocket.sdk.ConnectionInfo-java.lang.String-com.xuhao.android.libsocket.sdk.bean.ISendable-"><code>SocketActionAdapter.onSocketWriteResponse(Context, ConnectionInfo, String, ISendable)</code></a>方法<br></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/xuhao/android/libsocket/sdk/connection/DefaultReconnectManager.html#onSocketConnectionFailed-android.content.Context-com.xuhao.android.libsocket.sdk.ConnectionInfo-java.lang.String-java.lang.Exception-">onSocketConnectionFailed(Context, ConnectionInfo, String, Exception)</a></span> - 类 中的方法com.xuhao.android.libsocket.sdk.connection.<a href="../com/xuhao/android/libsocket/sdk/connection/DefaultReconnectManager.html" title="com.xuhao.android.libsocket.sdk.connection中的类">DefaultReconnectManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xuhao/android/libsocket/sdk/connection/interfacies/ISocketActionListener.html#onSocketConnectionFailed-android.content.Context-com.xuhao.android.libsocket.sdk.ConnectionInfo-java.lang.String-java.lang.Exception-">onSocketConnectionFailed(Context, ConnectionInfo, String, Exception)</a></span> - 接口 中的方法com.xuhao.android.libsocket.sdk.connection.interfacies.<a href="../com/xuhao/android/libsocket/sdk/connection/interfacies/ISocketActionListener.html" title="com.xuhao.android.libsocket.sdk.connection.interfacies中的接口">ISocketActionListener</a></dt>
<dd>
<div class="block">当Socket连接失败时会进行回调<br>
 建立Socket连接,如果服务器出现故障,网络出现异常都将导致该方法被回调<br>
 系统回调此方法时,IO线程均未启动.如果IO线程启动将会回调<a href="../com/xuhao/android/libsocket/sdk/connection/interfacies/ISocketActionListener.html#onSocketDisconnection-android.content.Context-com.xuhao.android.libsocket.sdk.ConnectionInfo-java.lang.String-java.lang.Exception-"><code>ISocketActionListener.onSocketDisconnection(Context, ConnectionInfo, String, Exception)</code></a><br></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/xuhao/android/libsocket/sdk/connection/NoneReconnect.html#onSocketConnectionFailed-android.content.Context-com.xuhao.android.libsocket.sdk.ConnectionInfo-java.lang.String-java.lang.Exception-">onSocketConnectionFailed(Context, ConnectionInfo, String, Exception)</a></span> - 类 中的方法com.xuhao.android.libsocket.sdk.connection.<a href="../com/xuhao/android/libsocket/sdk/connection/NoneReconnect.html" title="com.xuhao.android.libsocket.sdk.connection中的类">NoneReconnect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xuhao/android/libsocket/sdk/SocketActionAdapter.html#onSocketConnectionFailed-android.content.Context-com.xuhao.android.libsocket.sdk.ConnectionInfo-java.lang.String-java.lang.Exception-">onSocketConnectionFailed(Context, ConnectionInfo, String, Exception)</a></span> - 类 中的方法com.xuhao.android.libsocket.sdk.<a href="../com/xuhao/android/libsocket/sdk/SocketActionAdapter.html" title="com.xuhao.android.libsocket.sdk中的类">SocketActionAdapter</a></dt>
<dd>
<div class="block">当Socket连接失败时会进行回调<br>
 建立Socket连接,如果服务器出现故障,网络出现异常都将导致该方法被回调<br>
 系统回调此方法时,IO线程均未启动.如果IO线程启动将会回调<a href="../com/xuhao/android/libsocket/sdk/SocketActionAdapter.html#onSocketDisconnection-android.content.Context-com.xuhao.android.libsocket.sdk.ConnectionInfo-java.lang.String-java.lang.Exception-"><code>SocketActionAdapter.onSocketDisconnection(Context, ConnectionInfo, String, Exception)</code></a><br></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/xuhao/android/libsocket/sdk/connection/DefaultReconnectManager.html#onSocketConnectionSuccess-android.content.Context-com.xuhao.android.libsocket.sdk.ConnectionInfo-java.lang.String-">onSocketConnectionSuccess(Context, ConnectionInfo, String)</a></span> - 类 中的方法com.xuhao.android.libsocket.sdk.connection.<a href="../com/xuhao/android/libsocket/sdk/connection/DefaultReconnectManager.html" title="com.xuhao.android.libsocket.sdk.connection中的类">DefaultReconnectManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xuhao/android/libsocket/sdk/connection/interfacies/ISocketActionListener.html#onSocketConnectionSuccess-android.content.Context-com.xuhao.android.libsocket.sdk.ConnectionInfo-java.lang.String-">onSocketConnectionSuccess(Context, ConnectionInfo, String)</a></span> - 接口 中的方法com.xuhao.android.libsocket.sdk.connection.interfacies.<a href="../com/xuhao/android/libsocket/sdk/connection/interfacies/ISocketActionListener.html" title="com.xuhao.android.libsocket.sdk.connection.interfacies中的接口">ISocketActionListener</a></dt>
<dd>
<div class="block">当Socket连接建立成功后<br>
 系统会回调该方法,此时有可能读写线程还未启动完成,不过不会影响大碍<br>
 当回调此方法后,我们可以认为Socket连接已经建立完成,并且读写线程也初始化完<br></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/xuhao/android/libsocket/sdk/connection/NoneReconnect.html#onSocketConnectionSuccess-android.content.Context-com.xuhao.android.libsocket.sdk.ConnectionInfo-java.lang.String-">onSocketConnectionSuccess(Context, ConnectionInfo, String)</a></span> - 类 中的方法com.xuhao.android.libsocket.sdk.connection.<a href="../com/xuhao/android/libsocket/sdk/connection/NoneReconnect.html" title="com.xuhao.android.libsocket.sdk.connection中的类">NoneReconnect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xuhao/android/libsocket/sdk/SocketActionAdapter.html#onSocketConnectionSuccess-android.content.Context-com.xuhao.android.libsocket.sdk.ConnectionInfo-java.lang.String-">onSocketConnectionSuccess(Context, ConnectionInfo, String)</a></span> - 类 中的方法com.xuhao.android.libsocket.sdk.<a href="../com/xuhao/android/libsocket/sdk/SocketActionAdapter.html" title="com.xuhao.android.libsocket.sdk中的类">SocketActionAdapter</a></dt>
<dd>
<div class="block">当Socket连接建立成功后<br>
 系统会回调该方法,此时有可能读写线程还未启动完成,不过不会影响大碍<br>
 当回调此方法后,我们可以认为Socket连接已经建立完成,并且读写线程也初始化完<br></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/xuhao/android/libsocket/sdk/connection/DefaultReconnectManager.html#onSocketDisconnection-android.content.Context-com.xuhao.android.libsocket.sdk.ConnectionInfo-java.lang.String-java.lang.Exception-">onSocketDisconnection(Context, ConnectionInfo, String, Exception)</a></span> - 类 中的方法com.xuhao.android.libsocket.sdk.connection.<a href="../com/xuhao/android/libsocket/sdk/connection/DefaultReconnectManager.html" title="com.xuhao.android.libsocket.sdk.connection中的类">DefaultReconnectManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xuhao/android/libsocket/sdk/connection/interfacies/ISocketActionListener.html#onSocketDisconnection-android.content.Context-com.xuhao.android.libsocket.sdk.ConnectionInfo-java.lang.String-java.lang.Exception-">onSocketDisconnection(Context, ConnectionInfo, String, Exception)</a></span> - 接口 中的方法com.xuhao.android.libsocket.sdk.connection.interfacies.<a href="../com/xuhao/android/libsocket/sdk/connection/interfacies/ISocketActionListener.html" title="com.xuhao.android.libsocket.sdk.connection.interfacies中的接口">ISocketActionListener</a></dt>
<dd>
<div class="block">Socket断开后进行的回调<br>
 当Socket彻底断开后,系统会回调该方法<br></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/xuhao/android/libsocket/sdk/connection/NoneReconnect.html#onSocketDisconnection-android.content.Context-com.xuhao.android.libsocket.sdk.ConnectionInfo-java.lang.String-java.lang.Exception-">onSocketDisconnection(Context, ConnectionInfo, String, Exception)</a></span> - 类 中的方法com.xuhao.android.libsocket.sdk.connection.<a href="../com/xuhao/android/libsocket/sdk/connection/NoneReconnect.html" title="com.xuhao.android.libsocket.sdk.connection中的类">NoneReconnect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xuhao/android/libsocket/sdk/SocketActionAdapter.html#onSocketDisconnection-android.content.Context-com.xuhao.android.libsocket.sdk.ConnectionInfo-java.lang.String-java.lang.Exception-">onSocketDisconnection(Context, ConnectionInfo, String, Exception)</a></span> - 类 中的方法com.xuhao.android.libsocket.sdk.<a href="../com/xuhao/android/libsocket/sdk/SocketActionAdapter.html" title="com.xuhao.android.libsocket.sdk中的类">SocketActionAdapter</a></dt>
<dd>
<div class="block">Socket断开后进行的回调<br>
 当Socket彻底断开后,系统会回调该方法<br></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/xuhao/android/libsocket/sdk/connection/AbsReconnectionManager.html#onSocketIOThreadShutdown-android.content.Context-java.lang.String-java.lang.Exception-">onSocketIOThreadShutdown(Context, String, Exception)</a></span> - 类 中的方法com.xuhao.android.libsocket.sdk.connection.<a href="../com/xuhao/android/libsocket/sdk/connection/AbsReconnectionManager.html" title="com.xuhao.android.libsocket.sdk.connection中的类">AbsReconnectionManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xuhao/android/libsocket/sdk/connection/interfacies/ISocketActionListener.html#onSocketIOThreadShutdown-android.content.Context-java.lang.String-java.lang.Exception-">onSocketIOThreadShutdown(Context, String, Exception)</a></span> - 接口 中的方法com.xuhao.android.libsocket.sdk.connection.interfacies.<a href="../com/xuhao/android/libsocket/sdk/connection/interfacies/ISocketActionListener.html" title="com.xuhao.android.libsocket.sdk.connection.interfacies中的接口">ISocketActionListener</a></dt>
<dd>
<div class="block">Socket通讯IO线程的关闭<br>
 该方法调用后IO线程将彻底死亡<br>
 例如InputStream线程销毁后,讲回调此方法,如果OutPutStream线程销毁,也会回调此方法.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/xuhao/android/libsocket/sdk/SocketActionAdapter.html#onSocketIOThreadShutdown-android.content.Context-java.lang.String-java.lang.Exception-">onSocketIOThreadShutdown(Context, String, Exception)</a></span> - 类 中的方法com.xuhao.android.libsocket.sdk.<a href="../com/xuhao/android/libsocket/sdk/SocketActionAdapter.html" title="com.xuhao.android.libsocket.sdk中的类">SocketActionAdapter</a></dt>
<dd>
<div class="block">Socket通讯IO线程的关闭<br>
 该方法调用后IO线程将彻底死亡<br>
 例如InputStream线程销毁后,讲回调此方法,如果OutPutStream线程销毁,也会回调此方法.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/xuhao/android/libsocket/sdk/connection/AbsReconnectionManager.html#onSocketIOThreadStart-android.content.Context-java.lang.String-">onSocketIOThreadStart(Context, String)</a></span> - 类 中的方法com.xuhao.android.libsocket.sdk.connection.<a href="../com/xuhao/android/libsocket/sdk/connection/AbsReconnectionManager.html" title="com.xuhao.android.libsocket.sdk.connection中的类">AbsReconnectionManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xuhao/android/libsocket/sdk/connection/interfacies/ISocketActionListener.html#onSocketIOThreadStart-android.content.Context-java.lang.String-">onSocketIOThreadStart(Context, String)</a></span> - 接口 中的方法com.xuhao.android.libsocket.sdk.connection.interfacies.<a href="../com/xuhao/android/libsocket/sdk/connection/interfacies/ISocketActionListener.html" title="com.xuhao.android.libsocket.sdk.connection.interfacies中的接口">ISocketActionListener</a></dt>
<dd>
<div class="block">Socket通讯IO线程的启动<br>
 该方法调用后IO线程将会正常工作<br>
 例如InputStream线程启动后,讲回调此方法,如果OutPutStream线程启动,也会回调此方法.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/xuhao/android/libsocket/sdk/SocketActionAdapter.html#onSocketIOThreadStart-android.content.Context-java.lang.String-">onSocketIOThreadStart(Context, String)</a></span> - 类 中的方法com.xuhao.android.libsocket.sdk.<a href="../com/xuhao/android/libsocket/sdk/SocketActionAdapter.html" title="com.xuhao.android.libsocket.sdk中的类">SocketActionAdapter</a></dt>
<dd>
<div class="block">Socket通讯IO线程的启动<br>
 该方法调用后IO线程将会正常工作<br>
 例如InputStream线程启动后,讲回调此方法,如果OutPutStream线程启动,也会回调此方法.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/xuhao/android/libsocket/sdk/connection/AbsReconnectionManager.html#onSocketReadResponse-android.content.Context-com.xuhao.android.libsocket.sdk.ConnectionInfo-java.lang.String-com.xuhao.android.libsocket.sdk.bean.OriginalData-">onSocketReadResponse(Context, ConnectionInfo, String, OriginalData)</a></span> - 类 中的方法com.xuhao.android.libsocket.sdk.connection.<a href="../com/xuhao/android/libsocket/sdk/connection/AbsReconnectionManager.html" title="com.xuhao.android.libsocket.sdk.connection中的类">AbsReconnectionManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xuhao/android/libsocket/sdk/connection/interfacies/ISocketActionListener.html#onSocketReadResponse-android.content.Context-com.xuhao.android.libsocket.sdk.ConnectionInfo-java.lang.String-com.xuhao.android.libsocket.sdk.bean.OriginalData-">onSocketReadResponse(Context, ConnectionInfo, String, OriginalData)</a></span> - 接口 中的方法com.xuhao.android.libsocket.sdk.connection.interfacies.<a href="../com/xuhao/android/libsocket/sdk/connection/interfacies/ISocketActionListener.html" title="com.xuhao.android.libsocket.sdk.connection.interfacies中的接口">ISocketActionListener</a></dt>
<dd>
<div class="block">Socket通讯从服务器读取到消息后的响应<br></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/xuhao/android/libsocket/sdk/SocketActionAdapter.html#onSocketReadResponse-android.content.Context-com.xuhao.android.libsocket.sdk.ConnectionInfo-java.lang.String-com.xuhao.android.libsocket.sdk.bean.OriginalData-">onSocketReadResponse(Context, ConnectionInfo, String, OriginalData)</a></span> - 类 中的方法com.xuhao.android.libsocket.sdk.<a href="../com/xuhao/android/libsocket/sdk/SocketActionAdapter.html" title="com.xuhao.android.libsocket.sdk中的类">SocketActionAdapter</a></dt>
<dd>
<div class="block">Socket通讯从服务器读取到消息后的响应<br></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/xuhao/android/libsocket/sdk/connection/AbsReconnectionManager.html#onSocketWriteResponse-android.content.Context-com.xuhao.android.libsocket.sdk.ConnectionInfo-java.lang.String-com.xuhao.android.libsocket.sdk.bean.ISendable-">onSocketWriteResponse(Context, ConnectionInfo, String, ISendable)</a></span> - 类 中的方法com.xuhao.android.libsocket.sdk.connection.<a href="../com/xuhao/android/libsocket/sdk/connection/AbsReconnectionManager.html" title="com.xuhao.android.libsocket.sdk.connection中的类">AbsReconnectionManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xuhao/android/libsocket/sdk/connection/interfacies/ISocketActionListener.html#onSocketWriteResponse-android.content.Context-com.xuhao.android.libsocket.sdk.ConnectionInfo-java.lang.String-com.xuhao.android.libsocket.sdk.bean.ISendable-">onSocketWriteResponse(Context, ConnectionInfo, String, ISendable)</a></span> - 接口 中的方法com.xuhao.android.libsocket.sdk.connection.interfacies.<a href="../com/xuhao/android/libsocket/sdk/connection/interfacies/ISocketActionListener.html" title="com.xuhao.android.libsocket.sdk.connection.interfacies中的接口">ISocketActionListener</a></dt>
<dd>
<div class="block">Socket通讯写出后的响应回调<br></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/xuhao/android/libsocket/sdk/SocketActionAdapter.html#onSocketWriteResponse-android.content.Context-com.xuhao.android.libsocket.sdk.ConnectionInfo-java.lang.String-com.xuhao.android.libsocket.sdk.bean.ISendable-">onSocketWriteResponse(Context, ConnectionInfo, String, ISendable)</a></span> - 类 中的方法com.xuhao.android.libsocket.sdk.<a href="../com/xuhao/android/libsocket/sdk/SocketActionAdapter.html" title="com.xuhao.android.libsocket.sdk中的类">SocketActionAdapter</a></dt>
<dd>
<div class="block">Socket通讯写出后的响应回调<br></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/xuhao/android/libsocket/sdk/OkSocket.html#open-com.xuhao.android.libsocket.sdk.ConnectionInfo-">open(ConnectionInfo)</a></span> - 类 中的静态方法com.xuhao.android.libsocket.sdk.<a href="../com/xuhao/android/libsocket/sdk/OkSocket.html" title="com.xuhao.android.libsocket.sdk中的类">OkSocket</a></dt>
<dd>
<div class="block">开启一个socket通讯通道,参配为默认参配</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/xuhao/android/libsocket/sdk/OkSocket.html#open-java.lang.String-int-">open(String, int)</a></span> - 类 中的静态方法com.xuhao.android.libsocket.sdk.<a href="../com/xuhao/android/libsocket/sdk/OkSocket.html" title="com.xuhao.android.libsocket.sdk中的类">OkSocket</a></dt>
<dd>
<div class="block">开启一个socket通讯通道,参配为默认参配</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/xuhao/android/libsocket/sdk/OkSocket.html#open-com.xuhao.android.libsocket.sdk.ConnectionInfo-com.xuhao.android.libsocket.sdk.OkSocketOptions-">open(ConnectionInfo, OkSocketOptions)</a></span> - 类 中的静态方法com.xuhao.android.libsocket.sdk.<a href="../com/xuhao/android/libsocket/sdk/OkSocket.html" title="com.xuhao.android.libsocket.sdk中的类">OkSocket</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/xuhao/android/libsocket/sdk/OkSocket.html#open-java.lang.String-int-com.xuhao.android.libsocket.sdk.OkSocketOptions-">open(String, int, OkSocketOptions)</a></span> - 类 中的静态方法com.xuhao.android.libsocket.sdk.<a href="../com/xuhao/android/libsocket/sdk/OkSocket.html" title="com.xuhao.android.libsocket.sdk中的类">OkSocket</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/xuhao/android/libsocket/sdk/connection/abilities/IConfiguration.html#option-com.xuhao.android.libsocket.sdk.OkSocketOptions-">option(OkSocketOptions)</a></span> - 接口 中的方法com.xuhao.android.libsocket.sdk.connection.abilities.<a href="../com/xuhao/android/libsocket/sdk/connection/abilities/IConfiguration.html" title="com.xuhao.android.libsocket.sdk.connection.abilities中的接口">IConfiguration</a></dt>
<dd>
<div class="block">修改参数配置</div>
</dd>
<dt><a href="../com/xuhao/android/libsocket/sdk/bean/OriginalData.html" title="com.xuhao.android.libsocket.sdk.bean中的类"><span class="typeNameLink">OriginalData</span></a> - <a href="../com/xuhao/android/libsocket/sdk/bean/package-summary.html">com.xuhao.android.libsocket.sdk.bean</a>中的类</dt>
<dd>
<div class="block">原始数据结构体
 Created by xuhao on 2017/5/16.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/xuhao/android/libsocket/sdk/bean/OriginalData.html#OriginalData--">OriginalData()</a></span> - 类 的构造器com.xuhao.android.libsocket.sdk.bean.<a href="../com/xuhao/android/libsocket/sdk/bean/OriginalData.html" title="com.xuhao.android.libsocket.sdk.bean中的类">OriginalData</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">上一个字母</a></li>
<li><a href="index-12.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">框架</a></li>
<li><a href="index-11.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
