<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Tue May 15 11:39:07 CST 2018 -->
<title>I - 索引</title>
<meta name="date" content="2018-05-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">上一个字母</a></li>
<li><a href="index-10.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">框架</a></li>
<li><a href="index-9.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="../com/xuhao/android/libsocket/sdk/connection/interfacies/IAction.html" title="com.xuhao.android.libsocket.sdk.connection.interfacies中的接口"><span class="typeNameLink">IAction</span></a> - <a href="../com/xuhao/android/libsocket/sdk/connection/interfacies/package-summary.html">com.xuhao.android.libsocket.sdk.connection.interfacies</a>中的接口</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/xuhao/android/libsocket/sdk/connection/abilities/IConfiguration.html" title="com.xuhao.android.libsocket.sdk.connection.abilities中的接口"><span class="typeNameLink">IConfiguration</span></a> - <a href="../com/xuhao/android/libsocket/sdk/connection/abilities/package-summary.html">com.xuhao.android.libsocket.sdk.connection.abilities</a>中的接口</dt>
<dd>
<div class="block">Created by xuhao on 2017/5/16.</div>
</dd>
<dt><a href="../com/xuhao/android/libsocket/sdk/connection/abilities/IConnectable.html" title="com.xuhao.android.libsocket.sdk.connection.abilities中的接口"><span class="typeNameLink">IConnectable</span></a> - <a href="../com/xuhao/android/libsocket/sdk/connection/abilities/package-summary.html">com.xuhao.android.libsocket.sdk.connection.abilities</a>中的接口</dt>
<dd>
<div class="block">Created by xuhao on 2017/5/16.</div>
</dd>
<dt><a href="../com/xuhao/android/libsocket/sdk/connection/IConnectionManager.html" title="com.xuhao.android.libsocket.sdk.connection中的接口"><span class="typeNameLink">IConnectionManager</span></a> - <a href="../com/xuhao/android/libsocket/sdk/connection/package-summary.html">com.xuhao.android.libsocket.sdk.connection</a>中的接口</dt>
<dd>
<div class="block">Created by xuhao on 2017/5/16.</div>
</dd>
<dt><a href="../com/xuhao/android/libsocket/sdk/connection/abilities/IDisConnectable.html" title="com.xuhao.android.libsocket.sdk.connection.abilities中的接口"><span class="typeNameLink">IDisConnectable</span></a> - <a href="../com/xuhao/android/libsocket/sdk/connection/abilities/package-summary.html">com.xuhao.android.libsocket.sdk.connection.abilities</a>中的接口</dt>
<dd>
<div class="block">Created by xuhao on 2017/5/16.</div>
</dd>
<dt><a href="../com/xuhao/android/libsocket/sdk/protocol/IHeaderProtocol.html" title="com.xuhao.android.libsocket.sdk.protocol中的接口"><span class="typeNameLink">IHeaderProtocol</span></a> - <a href="../com/xuhao/android/libsocket/sdk/protocol/package-summary.html">com.xuhao.android.libsocket.sdk.protocol</a>中的接口</dt>
<dd>
<div class="block">包头数据格式
 Created by xuhao on 2017/5/22.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/xuhao/android/libsocket/sdk/OkSocket.html#initialize-android.app.Application-">initialize(Application)</a></span> - 类 中的静态方法com.xuhao.android.libsocket.sdk.<a href="../com/xuhao/android/libsocket/sdk/OkSocket.html" title="com.xuhao.android.libsocket.sdk中的类">OkSocket</a></dt>
<dd>
<div class="block">OkSocket框架初始化方法,使用open之前,务必调用该初始化方法,该方法尽可调用一次</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/xuhao/android/libsocket/sdk/OkSocket.html#initialize-android.app.Application-boolean-">initialize(Application, boolean)</a></span> - 类 中的静态方法com.xuhao.android.libsocket.sdk.<a href="../com/xuhao/android/libsocket/sdk/OkSocket.html" title="com.xuhao.android.libsocket.sdk中的类">OkSocket</a></dt>
<dd>
<div class="block">OkSocket框架初始化方法,使用open之前,务必调用该初始化方法,该方法尽可调用一次</div>
</dd>
<dt><a href="../com/xuhao/android/libsocket/sdk/bean/IPulse.html" title="com.xuhao.android.libsocket.sdk.bean中的接口"><span class="typeNameLink">IPulse</span></a> - <a href="../com/xuhao/android/libsocket/sdk/bean/package-summary.html">com.xuhao.android.libsocket.sdk.bean</a>中的接口</dt>
<dd>
<div class="block">Created by xuhao on 2017/5/18.</div>
</dd>
<dt><a href="../com/xuhao/android/libsocket/sdk/bean/IPulseSendable.html" title="com.xuhao.android.libsocket.sdk.bean中的接口"><span class="typeNameLink">IPulseSendable</span></a> - <a href="../com/xuhao/android/libsocket/sdk/bean/package-summary.html">com.xuhao.android.libsocket.sdk.bean</a>中的接口</dt>
<dd>
<div class="block">心跳标记接口
 Created by xuhao on 2017/5/18.</div>
</dd>
<dt><a href="../com/xuhao/android/libsocket/sdk/connection/abilities/IRegister.html" title="com.xuhao.android.libsocket.sdk.connection.abilities中的接口"><span class="typeNameLink">IRegister</span></a> - <a href="../com/xuhao/android/libsocket/sdk/connection/abilities/package-summary.html">com.xuhao.android.libsocket.sdk.connection.abilities</a>中的接口</dt>
<dd>
<div class="block">Created by xuhao on 2017/5/17.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/xuhao/android/libsocket/sdk/connection/IConnectionManager.html#isConnect--">isConnect()</a></span> - 接口 中的方法com.xuhao.android.libsocket.sdk.connection.<a href="../com/xuhao/android/libsocket/sdk/connection/IConnectionManager.html" title="com.xuhao.android.libsocket.sdk.connection中的接口">IConnectionManager</a></dt>
<dd>
<div class="block">是否连接</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/xuhao/android/libsocket/sdk/OkSocketOptions.html#isConnectionHolden--">isConnectionHolden()</a></span> - 类 中的方法com.xuhao.android.libsocket.sdk.<a href="../com/xuhao/android/libsocket/sdk/OkSocketOptions.html" title="com.xuhao.android.libsocket.sdk中的类">OkSocketOptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xuhao/android/libsocket/sdk/OkSocketOptions.html#isDebug--">isDebug()</a></span> - 类 中的静态方法com.xuhao.android.libsocket.sdk.<a href="../com/xuhao/android/libsocket/sdk/OkSocketOptions.html" title="com.xuhao.android.libsocket.sdk中的类">OkSocketOptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xuhao/android/libsocket/sdk/connection/IConnectionManager.html#isDisconnecting--">isDisconnecting()</a></span> - 接口 中的方法com.xuhao.android.libsocket.sdk.connection.<a href="../com/xuhao/android/libsocket/sdk/connection/IConnectionManager.html" title="com.xuhao.android.libsocket.sdk.connection中的接口">IConnectionManager</a></dt>
<dd>
<div class="block">是否处在断开连接的阶段.</div>
</dd>
<dt><a href="../com/xuhao/android/libsocket/sdk/bean/ISendable.html" title="com.xuhao.android.libsocket.sdk.bean中的接口"><span class="typeNameLink">ISendable</span></a> - <a href="../com/xuhao/android/libsocket/sdk/bean/package-summary.html">com.xuhao.android.libsocket.sdk.bean</a>中的接口</dt>
<dd>
<div class="block">可发送类,继承该类,并实现parse方法即可获得发送能力
 Created by xuhao on 2017/5/16.</div>
</dd>
<dt><a href="../com/xuhao/android/libsocket/sdk/connection/abilities/ISender.html" title="com.xuhao.android.libsocket.sdk.connection.abilities中的接口"><span class="typeNameLink">ISender</span></a>&lt;<a href="../com/xuhao/android/libsocket/sdk/connection/abilities/ISender.html" title="ISender中的类型参数">T</a>&gt; - <a href="../com/xuhao/android/libsocket/sdk/connection/abilities/package-summary.html">com.xuhao.android.libsocket.sdk.connection.abilities</a>中的接口</dt>
<dd>
<div class="block">Created by xuhao on 2017/5/16.</div>
</dd>
<dt><a href="../com/xuhao/android/libsocket/sdk/connection/interfacies/ISocketActionListener.html" title="com.xuhao.android.libsocket.sdk.connection.interfacies中的接口"><span class="typeNameLink">ISocketActionListener</span></a> - <a href="../com/xuhao/android/libsocket/sdk/connection/interfacies/package-summary.html">com.xuhao.android.libsocket.sdk.connection.interfacies</a>中的接口</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/xuhao/android/libsocket/sdk/connection/abilities/IStateSender.html" title="com.xuhao.android.libsocket.sdk.connection.abilities中的接口"><span class="typeNameLink">IStateSender</span></a> - <a href="../com/xuhao/android/libsocket/sdk/connection/abilities/package-summary.html">com.xuhao.android.libsocket.sdk.connection.abilities</a>中的接口</dt>
<dd>
<div class="block">Created by xuhao on 2017/5/17.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">上一个字母</a></li>
<li><a href="index-10.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">框架</a></li>
<li><a href="index-9.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
