<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Tue May 15 11:39:07 CST 2018 -->
<title>D - 索引</title>
<meta name="date" content="2018-05-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">上一个字母</a></li>
<li><a href="index-5.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">框架</a></li>
<li><a href="index-4.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/xuhao/android/libsocket/sdk/bean/IPulse.html#dead--">dead()</a></span> - 接口 中的方法com.xuhao.android.libsocket.sdk.bean.<a href="../com/xuhao/android/libsocket/sdk/bean/IPulse.html" title="com.xuhao.android.libsocket.sdk.bean中的接口">IPulse</a></dt>
<dd>
<div class="block">停止心跳</div>
</dd>
<dt><a href="../com/xuhao/android/libsocket/sdk/protocol/DefaultNormalHeaderProtocol.html" title="com.xuhao.android.libsocket.sdk.protocol中的类"><span class="typeNameLink">DefaultNormalHeaderProtocol</span></a> - <a href="../com/xuhao/android/libsocket/sdk/protocol/package-summary.html">com.xuhao.android.libsocket.sdk.protocol</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xuhao/android/libsocket/sdk/protocol/DefaultNormalHeaderProtocol.html#DefaultNormalHeaderProtocol--">DefaultNormalHeaderProtocol()</a></span> - 类 的构造器com.xuhao.android.libsocket.sdk.protocol.<a href="../com/xuhao/android/libsocket/sdk/protocol/DefaultNormalHeaderProtocol.html" title="com.xuhao.android.libsocket.sdk.protocol中的类">DefaultNormalHeaderProtocol</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/xuhao/android/libsocket/sdk/connection/DefaultReconnectManager.html" title="com.xuhao.android.libsocket.sdk.connection中的类"><span class="typeNameLink">DefaultReconnectManager</span></a> - <a href="../com/xuhao/android/libsocket/sdk/connection/package-summary.html">com.xuhao.android.libsocket.sdk.connection</a>中的类</dt>
<dd>
<div class="block">Created by xuhao on 2017/6/5.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/xuhao/android/libsocket/sdk/connection/DefaultReconnectManager.html#DefaultReconnectManager--">DefaultReconnectManager()</a></span> - 类 的构造器com.xuhao.android.libsocket.sdk.connection.<a href="../com/xuhao/android/libsocket/sdk/connection/DefaultReconnectManager.html" title="com.xuhao.android.libsocket.sdk.connection中的类">DefaultReconnectManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/xuhao/android/libsocket/sdk/protocol/DefaultX509ProtocolTrustManager.html" title="com.xuhao.android.libsocket.sdk.protocol中的类"><span class="typeNameLink">DefaultX509ProtocolTrustManager</span></a> - <a href="../com/xuhao/android/libsocket/sdk/protocol/package-summary.html">com.xuhao.android.libsocket.sdk.protocol</a>中的类</dt>
<dd>
<div class="block">Created by Tony on 2017/12/28.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/xuhao/android/libsocket/sdk/protocol/DefaultX509ProtocolTrustManager.html#DefaultX509ProtocolTrustManager--">DefaultX509ProtocolTrustManager()</a></span> - 类 的构造器com.xuhao.android.libsocket.sdk.protocol.<a href="../com/xuhao/android/libsocket/sdk/protocol/DefaultX509ProtocolTrustManager.html" title="com.xuhao.android.libsocket.sdk.protocol中的类">DefaultX509ProtocolTrustManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xuhao/android/libsocket/sdk/connection/AbsReconnectionManager.html#detach--">detach()</a></span> - 类 中的方法com.xuhao.android.libsocket.sdk.connection.<a href="../com/xuhao/android/libsocket/sdk/connection/AbsReconnectionManager.html" title="com.xuhao.android.libsocket.sdk.connection中的类">AbsReconnectionManager</a></dt>
<dd>
<div class="block">解除连接当前的连接管理器</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/xuhao/android/libsocket/sdk/connection/abilities/IDisConnectable.html#disconnect-java.lang.Exception-">disconnect(Exception)</a></span> - 接口 中的方法com.xuhao.android.libsocket.sdk.connection.abilities.<a href="../com/xuhao/android/libsocket/sdk/connection/abilities/IDisConnectable.html" title="com.xuhao.android.libsocket.sdk.connection.abilities中的接口">IDisConnectable</a></dt>
<dd>
<div class="block">断开当前连接管理器的链接,并伴随着一个异常<br>
 该异常信息将回调在<a href="../com/xuhao/android/libsocket/sdk/SocketActionAdapter.html#onSocketDisconnection-android.content.Context-com.xuhao.android.libsocket.sdk.ConnectionInfo-java.lang.String-java.lang.Exception-"><code>SocketActionAdapter.onSocketDisconnection(Context, ConnectionInfo, String, Exception)</code></a><br></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/xuhao/android/libsocket/sdk/connection/abilities/IDisConnectable.html#disconnect--">disconnect()</a></span> - 接口 中的方法com.xuhao.android.libsocket.sdk.connection.abilities.<a href="../com/xuhao/android/libsocket/sdk/connection/abilities/IDisConnectable.html" title="com.xuhao.android.libsocket.sdk.connection.abilities中的接口">IDisConnectable</a></dt>
<dd>
<div class="block">断开当前连接管理器的链接,,断开回调中的断开异常将是Null<br></div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">上一个字母</a></li>
<li><a href="index-5.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">框架</a></li>
<li><a href="index-4.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
