<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Tue May 15 11:39:07 CST 2018 -->
<title>G - 索引</title>
<meta name="date" content="2018-05-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">上一个字母</a></li>
<li><a href="index-8.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">框架</a></li>
<li><a href="index-7.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/xuhao/android/libsocket/sdk/protocol/DefaultX509ProtocolTrustManager.html#getAcceptedIssuers--">getAcceptedIssuers()</a></span> - 类 中的方法com.xuhao.android.libsocket.sdk.protocol.<a href="../com/xuhao/android/libsocket/sdk/protocol/DefaultX509ProtocolTrustManager.html" title="com.xuhao.android.libsocket.sdk.protocol中的类">DefaultX509ProtocolTrustManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xuhao/android/libsocket/sdk/OkSocket.html#getBackgroundSurvivalTime--">getBackgroundSurvivalTime()</a></span> - 类 中的静态方法com.xuhao.android.libsocket.sdk.<a href="../com/xuhao/android/libsocket/sdk/OkSocket.html" title="com.xuhao.android.libsocket.sdk中的类">OkSocket</a></dt>
<dd>
<div class="block">获取当前框架允许的后台存活时间</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/xuhao/android/libsocket/sdk/ConnectionInfo.html#getBackupInfo--">getBackupInfo()</a></span> - 类 中的方法com.xuhao.android.libsocket.sdk.<a href="../com/xuhao/android/libsocket/sdk/ConnectionInfo.html" title="com.xuhao.android.libsocket.sdk中的类">ConnectionInfo</a></dt>
<dd>
<div class="block">获取备用的Ip和端口号</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/xuhao/android/libsocket/sdk/bean/OriginalData.html#getBodyBytes--">getBodyBytes()</a></span> - 类 中的方法com.xuhao.android.libsocket.sdk.bean.<a href="../com/xuhao/android/libsocket/sdk/bean/OriginalData.html" title="com.xuhao.android.libsocket.sdk.bean中的类">OriginalData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xuhao/android/libsocket/sdk/protocol/DefaultNormalHeaderProtocol.html#getBodyLength-byte:A-java.nio.ByteOrder-">getBodyLength(byte[], ByteOrder)</a></span> - 类 中的方法com.xuhao.android.libsocket.sdk.protocol.<a href="../com/xuhao/android/libsocket/sdk/protocol/DefaultNormalHeaderProtocol.html" title="com.xuhao.android.libsocket.sdk.protocol中的类">DefaultNormalHeaderProtocol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xuhao/android/libsocket/sdk/protocol/IHeaderProtocol.html#getBodyLength-byte:A-java.nio.ByteOrder-">getBodyLength(byte[], ByteOrder)</a></span> - 接口 中的方法com.xuhao.android.libsocket.sdk.protocol.<a href="../com/xuhao/android/libsocket/sdk/protocol/IHeaderProtocol.html" title="com.xuhao.android.libsocket.sdk.protocol中的接口">IHeaderProtocol</a></dt>
<dd>
<div class="block">框架根据<a href="../com/xuhao/android/libsocket/sdk/protocol/IHeaderProtocol.html#getHeaderLength--"><code>IHeaderProtocol.getHeaderLength()</code></a>方法截取到包头后,讲会调用该方法<br>
 交由开发者进行解析,开发者应该从参数 <a href="../com/xuhao/android/libsocket/sdk/protocol/IHeaderProtocol.html#getBodyLength-byte:A-java.nio.ByteOrder-"><code>IHeaderProtocol.getBodyLength(byte[], ByteOrder)</code></a>}header中解析出该次通讯服务端返回的包体长度<br></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/xuhao/android/libsocket/sdk/connection/IConnectionManager.html#getConnectionInfo--">getConnectionInfo()</a></span> - 接口 中的方法com.xuhao.android.libsocket.sdk.connection.<a href="../com/xuhao/android/libsocket/sdk/connection/IConnectionManager.html" title="com.xuhao.android.libsocket.sdk.connection中的接口">IConnectionManager</a></dt>
<dd>
<div class="block">获得连接信息</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/xuhao/android/libsocket/sdk/OkSocketOptions.html#getConnectTimeoutSecond--">getConnectTimeoutSecond()</a></span> - 类 中的方法com.xuhao.android.libsocket.sdk.<a href="../com/xuhao/android/libsocket/sdk/OkSocketOptions.html" title="com.xuhao.android.libsocket.sdk中的类">OkSocketOptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xuhao/android/libsocket/sdk/OkSocketSSLConfig.html#getCustomSSLFactory--">getCustomSSLFactory()</a></span> - 类 中的方法com.xuhao.android.libsocket.sdk.<a href="../com/xuhao/android/libsocket/sdk/OkSocketSSLConfig.html" title="com.xuhao.android.libsocket.sdk中的类">OkSocketSSLConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xuhao/android/libsocket/sdk/OkSocketOptions.html#getDefault--">getDefault()</a></span> - 类 中的静态方法com.xuhao.android.libsocket.sdk.<a href="../com/xuhao/android/libsocket/sdk/OkSocketOptions.html" title="com.xuhao.android.libsocket.sdk中的类">OkSocketOptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xuhao/android/libsocket/sdk/bean/OriginalData.html#getHeadBytes--">getHeadBytes()</a></span> - 类 中的方法com.xuhao.android.libsocket.sdk.bean.<a href="../com/xuhao/android/libsocket/sdk/bean/OriginalData.html" title="com.xuhao.android.libsocket.sdk.bean中的类">OriginalData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xuhao/android/libsocket/sdk/protocol/DefaultNormalHeaderProtocol.html#getHeaderLength--">getHeaderLength()</a></span> - 类 中的方法com.xuhao.android.libsocket.sdk.protocol.<a href="../com/xuhao/android/libsocket/sdk/protocol/DefaultNormalHeaderProtocol.html" title="com.xuhao.android.libsocket.sdk.protocol中的类">DefaultNormalHeaderProtocol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xuhao/android/libsocket/sdk/protocol/IHeaderProtocol.html#getHeaderLength--">getHeaderLength()</a></span> - 接口 中的方法com.xuhao.android.libsocket.sdk.protocol.<a href="../com/xuhao/android/libsocket/sdk/protocol/IHeaderProtocol.html" title="com.xuhao.android.libsocket.sdk.protocol中的接口">IHeaderProtocol</a></dt>
<dd>
<div class="block">返回包头长度,该长度将告知框架,解析服务端数据时,哪一部分数据属于包头.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/xuhao/android/libsocket/sdk/OkSocketOptions.html#getHeaderProtocol--">getHeaderProtocol()</a></span> - 类 中的方法com.xuhao.android.libsocket.sdk.<a href="../com/xuhao/android/libsocket/sdk/OkSocketOptions.html" title="com.xuhao.android.libsocket.sdk中的类">OkSocketOptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xuhao/android/libsocket/sdk/OkSocketOptions.html#getIOThreadMode--">getIOThreadMode()</a></span> - 类 中的方法com.xuhao.android.libsocket.sdk.<a href="../com/xuhao/android/libsocket/sdk/OkSocketOptions.html" title="com.xuhao.android.libsocket.sdk中的类">OkSocketOptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xuhao/android/libsocket/sdk/ConnectionInfo.html#getIp--">getIp()</a></span> - 类 中的方法com.xuhao.android.libsocket.sdk.<a href="../com/xuhao/android/libsocket/sdk/ConnectionInfo.html" title="com.xuhao.android.libsocket.sdk中的类">ConnectionInfo</a></dt>
<dd>
<div class="block">获取传入的IP地址</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/xuhao/android/libsocket/sdk/OkSocketSSLConfig.html#getKeyManagers--">getKeyManagers()</a></span> - 类 中的方法com.xuhao.android.libsocket.sdk.<a href="../com/xuhao/android/libsocket/sdk/OkSocketSSLConfig.html" title="com.xuhao.android.libsocket.sdk中的类">OkSocketSSLConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xuhao/android/libsocket/sdk/OkSocketOptions.html#getMaxReadDataMB--">getMaxReadDataMB()</a></span> - 类 中的方法com.xuhao.android.libsocket.sdk.<a href="../com/xuhao/android/libsocket/sdk/OkSocketOptions.html" title="com.xuhao.android.libsocket.sdk中的类">OkSocketOptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xuhao/android/libsocket/sdk/connection/abilities/IConfiguration.html#getOption--">getOption()</a></span> - 接口 中的方法com.xuhao.android.libsocket.sdk.connection.abilities.<a href="../com/xuhao/android/libsocket/sdk/connection/abilities/IConfiguration.html" title="com.xuhao.android.libsocket.sdk.connection.abilities中的接口">IConfiguration</a></dt>
<dd>
<div class="block">获得当前连接管理器的参数配置</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/xuhao/android/libsocket/sdk/ConnectionInfo.html#getPort--">getPort()</a></span> - 类 中的方法com.xuhao.android.libsocket.sdk.<a href="../com/xuhao/android/libsocket/sdk/ConnectionInfo.html" title="com.xuhao.android.libsocket.sdk中的类">ConnectionInfo</a></dt>
<dd>
<div class="block">获取传入的端口号</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/xuhao/android/libsocket/sdk/OkSocketSSLConfig.html#getProtocol--">getProtocol()</a></span> - 类 中的方法com.xuhao.android.libsocket.sdk.<a href="../com/xuhao/android/libsocket/sdk/OkSocketSSLConfig.html" title="com.xuhao.android.libsocket.sdk中的类">OkSocketSSLConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xuhao/android/libsocket/sdk/OkSocketOptions.html#getPulseFeedLoseTimes--">getPulseFeedLoseTimes()</a></span> - 类 中的方法com.xuhao.android.libsocket.sdk.<a href="../com/xuhao/android/libsocket/sdk/OkSocketOptions.html" title="com.xuhao.android.libsocket.sdk中的类">OkSocketOptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xuhao/android/libsocket/sdk/OkSocketOptions.html#getPulseFrequency--">getPulseFrequency()</a></span> - 类 中的方法com.xuhao.android.libsocket.sdk.<a href="../com/xuhao/android/libsocket/sdk/OkSocketOptions.html" title="com.xuhao.android.libsocket.sdk中的类">OkSocketOptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xuhao/android/libsocket/sdk/connection/IConnectionManager.html#getPulseManager--">getPulseManager()</a></span> - 接口 中的方法com.xuhao.android.libsocket.sdk.connection.<a href="../com/xuhao/android/libsocket/sdk/connection/IConnectionManager.html" title="com.xuhao.android.libsocket.sdk.connection中的接口">IConnectionManager</a></dt>
<dd>
<div class="block">获取到心跳管理器,用来配置心跳参数和心跳行为.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/xuhao/android/libsocket/sdk/OkSocketOptions.html#getReadByteOrder--">getReadByteOrder()</a></span> - 类 中的方法com.xuhao.android.libsocket.sdk.<a href="../com/xuhao/android/libsocket/sdk/OkSocketOptions.html" title="com.xuhao.android.libsocket.sdk中的类">OkSocketOptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xuhao/android/libsocket/sdk/OkSocketOptions.html#getReadPackageBytes--">getReadPackageBytes()</a></span> - 类 中的方法com.xuhao.android.libsocket.sdk.<a href="../com/xuhao/android/libsocket/sdk/OkSocketOptions.html" title="com.xuhao.android.libsocket.sdk中的类">OkSocketOptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xuhao/android/libsocket/sdk/connection/IConnectionManager.html#getReconnectionManager--">getReconnectionManager()</a></span> - 接口 中的方法com.xuhao.android.libsocket.sdk.connection.<a href="../com/xuhao/android/libsocket/sdk/connection/IConnectionManager.html" title="com.xuhao.android.libsocket.sdk.connection中的接口">IConnectionManager</a></dt>
<dd>
<div class="block">获得重连管理器,用来配置重连管理器</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/xuhao/android/libsocket/sdk/OkSocketOptions.html#getReconnectionManager--">getReconnectionManager()</a></span> - 类 中的方法com.xuhao.android.libsocket.sdk.<a href="../com/xuhao/android/libsocket/sdk/OkSocketOptions.html" title="com.xuhao.android.libsocket.sdk中的类">OkSocketOptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xuhao/android/libsocket/sdk/OkSocketOptions.html#getSSLConfig--">getSSLConfig()</a></span> - 类 中的方法com.xuhao.android.libsocket.sdk.<a href="../com/xuhao/android/libsocket/sdk/OkSocketOptions.html" title="com.xuhao.android.libsocket.sdk中的类">OkSocketOptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xuhao/android/libsocket/sdk/OkSocketSSLConfig.html#getTrustManagers--">getTrustManagers()</a></span> - 类 中的方法com.xuhao.android.libsocket.sdk.<a href="../com/xuhao/android/libsocket/sdk/OkSocketSSLConfig.html" title="com.xuhao.android.libsocket.sdk中的类">OkSocketSSLConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xuhao/android/libsocket/sdk/OkSocketOptions.html#getWriteOrder--">getWriteOrder()</a></span> - 类 中的方法com.xuhao.android.libsocket.sdk.<a href="../com/xuhao/android/libsocket/sdk/OkSocketOptions.html" title="com.xuhao.android.libsocket.sdk中的类">OkSocketOptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xuhao/android/libsocket/sdk/OkSocketOptions.html#getWritePackageBytes--">getWritePackageBytes()</a></span> - 类 中的方法com.xuhao.android.libsocket.sdk.<a href="../com/xuhao/android/libsocket/sdk/OkSocketOptions.html" title="com.xuhao.android.libsocket.sdk中的类">OkSocketOptions</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">上一个字母</a></li>
<li><a href="index-8.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">框架</a></li>
<li><a href="index-7.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
