<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Tue May 15 11:39:07 CST 2018 -->
<title>S - 索引</title>
<meta name="date" content="2018-05-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">上一个字母</a></li>
<li><a href="index-15.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">框架</a></li>
<li><a href="index-14.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/xuhao/android/libsocket/sdk/connection/abilities/ISender.html#send-com.xuhao.android.libsocket.sdk.bean.ISendable-">send(ISendable)</a></span> - 接口 中的方法com.xuhao.android.libsocket.sdk.connection.abilities.<a href="../com/xuhao/android/libsocket/sdk/connection/abilities/ISender.html" title="com.xuhao.android.libsocket.sdk.connection.abilities中的接口">ISender</a></dt>
<dd>
<div class="block">在当前的连接上发送数据</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/xuhao/android/libsocket/sdk/connection/abilities/IStateSender.html#sendBroadcast-java.lang.String-java.io.Serializable-">sendBroadcast(String, Serializable)</a></span> - 接口 中的方法com.xuhao.android.libsocket.sdk.connection.abilities.<a href="../com/xuhao/android/libsocket/sdk/connection/abilities/IStateSender.html" title="com.xuhao.android.libsocket.sdk.connection.abilities中的接口">IStateSender</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xuhao/android/libsocket/sdk/connection/abilities/IStateSender.html#sendBroadcast-java.lang.String-">sendBroadcast(String)</a></span> - 接口 中的方法com.xuhao.android.libsocket.sdk.connection.abilities.<a href="../com/xuhao/android/libsocket/sdk/connection/abilities/IStateSender.html" title="com.xuhao.android.libsocket.sdk.connection.abilities中的接口">IStateSender</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xuhao/android/libsocket/sdk/OkSocket.html#setBackgroundSurvivalTime-long-">setBackgroundSurvivalTime(long)</a></span> - 类 中的静态方法com.xuhao.android.libsocket.sdk.<a href="../com/xuhao/android/libsocket/sdk/OkSocket.html" title="com.xuhao.android.libsocket.sdk中的类">OkSocket</a></dt>
<dd>
<div class="block">设置OkSocket后台存活时间,为了保证耗电量,保证后台断开连接
 如果为-1,表示App至于后台时不进行连接断开操作.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/xuhao/android/libsocket/sdk/ConnectionInfo.html#setBackupInfo-com.xuhao.android.libsocket.sdk.ConnectionInfo-">setBackupInfo(ConnectionInfo)</a></span> - 类 中的方法com.xuhao.android.libsocket.sdk.<a href="../com/xuhao/android/libsocket/sdk/ConnectionInfo.html" title="com.xuhao.android.libsocket.sdk中的类">ConnectionInfo</a></dt>
<dd>
<div class="block">设置备用的IP和端口号,可以不设置</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/xuhao/android/libsocket/sdk/bean/OriginalData.html#setBodyBytes-byte:A-">setBodyBytes(byte[])</a></span> - 类 中的方法com.xuhao.android.libsocket.sdk.bean.<a href="../com/xuhao/android/libsocket/sdk/bean/OriginalData.html" title="com.xuhao.android.libsocket.sdk.bean中的类">OriginalData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xuhao/android/libsocket/sdk/OkSocketOptions.Builder.html#setConnectionHolden-boolean-">setConnectionHolden(boolean)</a></span> - 类 中的方法com.xuhao.android.libsocket.sdk.<a href="../com/xuhao/android/libsocket/sdk/OkSocketOptions.Builder.html" title="com.xuhao.android.libsocket.sdk中的类">OkSocketOptions.Builder</a></dt>
<dd>
<div class="block">连接是否管理保存<br>
 
 true:连接将会保存在管理器中,进行性能优化和断线重连<br>
 false:不会保存在管理器中,对于已经保存的会进行删除,将不进行性能优化和断线重连.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/xuhao/android/libsocket/sdk/OkSocketOptions.Builder.html#setConnectTimeoutSecond-int-">setConnectTimeoutSecond(int)</a></span> - 类 中的方法com.xuhao.android.libsocket.sdk.<a href="../com/xuhao/android/libsocket/sdk/OkSocketOptions.Builder.html" title="com.xuhao.android.libsocket.sdk中的类">OkSocketOptions.Builder</a></dt>
<dd>
<div class="block">设置连接超时时间,该超时时间是链路上从开始连接到连接上的时间</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/xuhao/android/libsocket/sdk/OkSocketSSLConfig.Builder.html#setCustomSSLFactory-javax.net.ssl.SSLSocketFactory-">setCustomSSLFactory(SSLSocketFactory)</a></span> - 类 中的方法com.xuhao.android.libsocket.sdk.<a href="../com/xuhao/android/libsocket/sdk/OkSocketSSLConfig.Builder.html" title="com.xuhao.android.libsocket.sdk中的类">OkSocketSSLConfig.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xuhao/android/libsocket/sdk/bean/OriginalData.html#setHeadBytes-byte:A-">setHeadBytes(byte[])</a></span> - 类 中的方法com.xuhao.android.libsocket.sdk.bean.<a href="../com/xuhao/android/libsocket/sdk/bean/OriginalData.html" title="com.xuhao.android.libsocket.sdk.bean中的类">OriginalData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xuhao/android/libsocket/sdk/OkSocketOptions.Builder.html#setHeaderProtocol-com.xuhao.android.libsocket.sdk.protocol.IHeaderProtocol-">setHeaderProtocol(IHeaderProtocol)</a></span> - 类 中的方法com.xuhao.android.libsocket.sdk.<a href="../com/xuhao/android/libsocket/sdk/OkSocketOptions.Builder.html" title="com.xuhao.android.libsocket.sdk中的类">OkSocketOptions.Builder</a></dt>
<dd>
<div class="block">Socket通讯中,业务层定义的数据包包头格式<br>
 默认的为<a href="../com/xuhao/android/libsocket/sdk/protocol/DefaultNormalHeaderProtocol.html" title="com.xuhao.android.libsocket.sdk.protocol中的类"><code>DefaultNormalHeaderProtocol</code></a><br></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/xuhao/android/libsocket/sdk/OkSocketOptions.Builder.html#setIOThreadMode-com.xuhao.android.libsocket.sdk.OkSocketOptions.IOThreadMode-">setIOThreadMode(OkSocketOptions.IOThreadMode)</a></span> - 类 中的方法com.xuhao.android.libsocket.sdk.<a href="../com/xuhao/android/libsocket/sdk/OkSocketOptions.Builder.html" title="com.xuhao.android.libsocket.sdk中的类">OkSocketOptions.Builder</a></dt>
<dd>
<div class="block">Socket通讯模式
 
 请注意:<br>
 阻塞式仅支持冷切换(断开后切换)<br>
 非阻塞式可以热切换<br>
 </div>
</dd>
<dt><span class="memberNameLink"><a href="../com/xuhao/android/libsocket/sdk/connection/IConnectionManager.html#setIsConnectionHolder-boolean-">setIsConnectionHolder(boolean)</a></span> - 接口 中的方法com.xuhao.android.libsocket.sdk.connection.<a href="../com/xuhao/android/libsocket/sdk/connection/IConnectionManager.html" title="com.xuhao.android.libsocket.sdk.connection中的接口">IConnectionManager</a></dt>
<dd>
<div class="block">是否OkSocket保存此次连接</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/xuhao/android/libsocket/sdk/OkSocketSSLConfig.Builder.html#setKeyManagers-javax.net.ssl.KeyManager:A-">setKeyManagers(KeyManager[])</a></span> - 类 中的方法com.xuhao.android.libsocket.sdk.<a href="../com/xuhao/android/libsocket/sdk/OkSocketSSLConfig.Builder.html" title="com.xuhao.android.libsocket.sdk中的类">OkSocketSSLConfig.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xuhao/android/libsocket/sdk/OkSocketOptions.Builder.html#setMaxReadDataMB-int-">setMaxReadDataMB(int)</a></span> - 类 中的方法com.xuhao.android.libsocket.sdk.<a href="../com/xuhao/android/libsocket/sdk/OkSocketOptions.Builder.html" title="com.xuhao.android.libsocket.sdk中的类">OkSocketOptions.Builder</a></dt>
<dd>
<div class="block">最大读取数据的兆数(MB)<br>
 防止服务器返回数据体过大的数据导致前端内存溢出<br></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/xuhao/android/libsocket/sdk/OkSocketSSLConfig.Builder.html#setProtocol-java.lang.String-">setProtocol(String)</a></span> - 类 中的方法com.xuhao.android.libsocket.sdk.<a href="../com/xuhao/android/libsocket/sdk/OkSocketSSLConfig.Builder.html" title="com.xuhao.android.libsocket.sdk中的类">OkSocketSSLConfig.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xuhao/android/libsocket/sdk/OkSocketOptions.Builder.html#setPulseFeedLoseTimes-int-">setPulseFeedLoseTimes(int)</a></span> - 类 中的方法com.xuhao.android.libsocket.sdk.<a href="../com/xuhao/android/libsocket/sdk/OkSocketOptions.Builder.html" title="com.xuhao.android.libsocket.sdk中的类">OkSocketOptions.Builder</a></dt>
<dd>
<div class="block">脉搏丢失次数<br>
 大于或等于丢失次数时将断开该通道的连接<br>
 抛出<code>DogDeadException</code><br>
 默认是5次</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/xuhao/android/libsocket/sdk/OkSocketOptions.Builder.html#setPulseFrequency-long-">setPulseFrequency(long)</a></span> - 类 中的方法com.xuhao.android.libsocket.sdk.<a href="../com/xuhao/android/libsocket/sdk/OkSocketOptions.Builder.html" title="com.xuhao.android.libsocket.sdk中的类">OkSocketOptions.Builder</a></dt>
<dd>
<div class="block">设置脉搏间隔频率<br>
 单位是毫秒<br></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/xuhao/android/libsocket/sdk/OkSocketOptions.Builder.html#setReadByteOrder-java.nio.ByteOrder-">setReadByteOrder(ByteOrder)</a></span> - 类 中的方法com.xuhao.android.libsocket.sdk.<a href="../com/xuhao/android/libsocket/sdk/OkSocketOptions.Builder.html" title="com.xuhao.android.libsocket.sdk中的类">OkSocketOptions.Builder</a></dt>
<dd>
<div class="block">设置输入Socket管道中读取时的字节序<br>
 默认是:大端字节序<br></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/xuhao/android/libsocket/sdk/OkSocketOptions.Builder.html#setReadPackageBytes-int-">setReadPackageBytes(int)</a></span> - 类 中的方法com.xuhao.android.libsocket.sdk.<a href="../com/xuhao/android/libsocket/sdk/OkSocketOptions.Builder.html" title="com.xuhao.android.libsocket.sdk中的类">OkSocketOptions.Builder</a></dt>
<dd>
<div class="block">从服务器读取时单个数据包的总长度</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/xuhao/android/libsocket/sdk/OkSocketOptions.Builder.html#setReadSingleTimeBufferBytes-int-">setReadSingleTimeBufferBytes(int)</a></span> - 类 中的方法com.xuhao.android.libsocket.sdk.<a href="../com/xuhao/android/libsocket/sdk/OkSocketOptions.Builder.html" title="com.xuhao.android.libsocket.sdk中的类">OkSocketOptions.Builder</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">已过时。</span></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/xuhao/android/libsocket/sdk/OkSocketOptions.Builder.html#setReconnectionManager-com.xuhao.android.libsocket.sdk.connection.AbsReconnectionManager-">setReconnectionManager(AbsReconnectionManager)</a></span> - 类 中的方法com.xuhao.android.libsocket.sdk.<a href="../com/xuhao/android/libsocket/sdk/OkSocketOptions.Builder.html" title="com.xuhao.android.libsocket.sdk中的类">OkSocketOptions.Builder</a></dt>
<dd>
<div class="block">设置断线重连的连接管理器<br>
 默认的连接管理器为<a href="../com/xuhao/android/libsocket/sdk/connection/DefaultReconnectManager.html" title="com.xuhao.android.libsocket.sdk.connection中的类"><code>DefaultReconnectManager</code></a><br>
 如果不需要断线重连请设置该参数为<a href="../com/xuhao/android/libsocket/sdk/connection/NoneReconnect.html" title="com.xuhao.android.libsocket.sdk.connection中的类"><code>NoneReconnect</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/xuhao/android/libsocket/sdk/OkSocketOptions.Builder.html#setSinglePackageBytes-int-">setSinglePackageBytes(int)</a></span> - 类 中的方法com.xuhao.android.libsocket.sdk.<a href="../com/xuhao/android/libsocket/sdk/OkSocketOptions.Builder.html" title="com.xuhao.android.libsocket.sdk中的类">OkSocketOptions.Builder</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">已过时。</span></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/xuhao/android/libsocket/sdk/OkSocketOptions.Builder.html#setSSLConfig-com.xuhao.android.libsocket.sdk.OkSocketSSLConfig-">setSSLConfig(OkSocketSSLConfig)</a></span> - 类 中的方法com.xuhao.android.libsocket.sdk.<a href="../com/xuhao/android/libsocket/sdk/OkSocketOptions.Builder.html" title="com.xuhao.android.libsocket.sdk中的类">OkSocketOptions.Builder</a></dt>
<dd>
<div class="block">安全套接字层配置<br></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/xuhao/android/libsocket/sdk/OkSocketSSLConfig.Builder.html#setTrustManagers-javax.net.ssl.TrustManager:A-">setTrustManagers(TrustManager[])</a></span> - 类 中的方法com.xuhao.android.libsocket.sdk.<a href="../com/xuhao/android/libsocket/sdk/OkSocketSSLConfig.Builder.html" title="com.xuhao.android.libsocket.sdk中的类">OkSocketSSLConfig.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xuhao/android/libsocket/sdk/OkSocketOptions.Builder.html#setWriteOrder-java.nio.ByteOrder-">setWriteOrder(ByteOrder)</a></span> - 类 中的方法com.xuhao.android.libsocket.sdk.<a href="../com/xuhao/android/libsocket/sdk/OkSocketOptions.Builder.html" title="com.xuhao.android.libsocket.sdk中的类">OkSocketOptions.Builder</a></dt>
<dd>
<div class="block">设置输出Socket管道中给服务器的字节序<br>
 默认是:大端字节序<br></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/xuhao/android/libsocket/sdk/OkSocketOptions.Builder.html#setWritePackageBytes-int-">setWritePackageBytes(int)</a></span> - 类 中的方法com.xuhao.android.libsocket.sdk.<a href="../com/xuhao/android/libsocket/sdk/OkSocketOptions.Builder.html" title="com.xuhao.android.libsocket.sdk中的类">OkSocketOptions.Builder</a></dt>
<dd>
<div class="block">发送给服务器时单个数据包的总长度</div>
</dd>
<dt><a href="../com/xuhao/android/libsocket/sdk/SocketActionAdapter.html" title="com.xuhao.android.libsocket.sdk中的类"><span class="typeNameLink">SocketActionAdapter</span></a> - <a href="../com/xuhao/android/libsocket/sdk/package-summary.html">com.xuhao.android.libsocket.sdk</a>中的类</dt>
<dd>
<div class="block">Socket行为适配器,是行为监听器的一个Simple版本,详情请见<a href="../com/xuhao/android/libsocket/sdk/connection/interfacies/ISocketActionListener.html" title="com.xuhao.android.libsocket.sdk.connection.interfacies中的接口"><code>ISocketActionListener</code></a>
 Created by xuhao on 2017/5/17.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/xuhao/android/libsocket/sdk/SocketActionAdapter.html#SocketActionAdapter--">SocketActionAdapter()</a></span> - 类 的构造器com.xuhao.android.libsocket.sdk.<a href="../com/xuhao/android/libsocket/sdk/SocketActionAdapter.html" title="com.xuhao.android.libsocket.sdk中的类">SocketActionAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xuhao/android/libsocket/sdk/connection/IConnectionManager.html#switchConnectionInfo-com.xuhao.android.libsocket.sdk.ConnectionInfo-">switchConnectionInfo(ConnectionInfo)</a></span> - 接口 中的方法com.xuhao.android.libsocket.sdk.connection.<a href="../com/xuhao/android/libsocket/sdk/connection/IConnectionManager.html" title="com.xuhao.android.libsocket.sdk.connection中的接口">IConnectionManager</a></dt>
<dd>
<div class="block">将当前的连接管理器中的连接信息进行切换.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">上一个字母</a></li>
<li><a href="index-15.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">框架</a></li>
<li><a href="index-14.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
