<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Tue May 15 11:39:07 CST 2018 -->
<title>A - 索引</title>
<meta name="date" content="2018-05-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个字母</li>
<li><a href="index-2.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">框架</a></li>
<li><a href="index-1.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="../com/xuhao/android/libsocket/sdk/connection/AbsReconnectionManager.html" title="com.xuhao.android.libsocket.sdk.connection中的类"><span class="typeNameLink">AbsReconnectionManager</span></a> - <a href="../com/xuhao/android/libsocket/sdk/connection/package-summary.html">com.xuhao.android.libsocket.sdk.connection</a>中的类</dt>
<dd>
<div class="block">抽象联调管理器
 Created by xuhao on 2017/6/5.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/xuhao/android/libsocket/sdk/connection/AbsReconnectionManager.html#AbsReconnectionManager--">AbsReconnectionManager()</a></span> - 类 的构造器com.xuhao.android.libsocket.sdk.connection.<a href="../com/xuhao/android/libsocket/sdk/connection/AbsReconnectionManager.html" title="com.xuhao.android.libsocket.sdk.connection中的类">AbsReconnectionManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xuhao/android/libsocket/sdk/connection/interfacies/IAction.html#ACTION_CONNECTION_FAILED">ACTION_CONNECTION_FAILED</a></span> - 接口 中的静态变量com.xuhao.android.libsocket.sdk.connection.interfacies.<a href="../com/xuhao/android/libsocket/sdk/connection/interfacies/IAction.html" title="com.xuhao.android.libsocket.sdk.connection.interfacies中的接口">IAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xuhao/android/libsocket/sdk/connection/interfacies/IAction.html#ACTION_CONNECTION_SUCCESS">ACTION_CONNECTION_SUCCESS</a></span> - 接口 中的静态变量com.xuhao.android.libsocket.sdk.connection.interfacies.<a href="../com/xuhao/android/libsocket/sdk/connection/interfacies/IAction.html" title="com.xuhao.android.libsocket.sdk.connection.interfacies中的接口">IAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xuhao/android/libsocket/sdk/connection/interfacies/IAction.html#ACTION_DATA">ACTION_DATA</a></span> - 接口 中的静态变量com.xuhao.android.libsocket.sdk.connection.interfacies.<a href="../com/xuhao/android/libsocket/sdk/connection/interfacies/IAction.html" title="com.xuhao.android.libsocket.sdk.connection.interfacies中的接口">IAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xuhao/android/libsocket/sdk/connection/interfacies/IAction.html#ACTION_DISCONNECTION">ACTION_DISCONNECTION</a></span> - 接口 中的静态变量com.xuhao.android.libsocket.sdk.connection.interfacies.<a href="../com/xuhao/android/libsocket/sdk/connection/interfacies/IAction.html" title="com.xuhao.android.libsocket.sdk.connection.interfacies中的接口">IAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xuhao/android/libsocket/sdk/connection/interfacies/IAction.html#ACTION_PULSE_REQUEST">ACTION_PULSE_REQUEST</a></span> - 接口 中的静态变量com.xuhao.android.libsocket.sdk.connection.interfacies.<a href="../com/xuhao/android/libsocket/sdk/connection/interfacies/IAction.html" title="com.xuhao.android.libsocket.sdk.connection.interfacies中的接口">IAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xuhao/android/libsocket/sdk/connection/interfacies/IAction.html#ACTION_READ_COMPLETE">ACTION_READ_COMPLETE</a></span> - 接口 中的静态变量com.xuhao.android.libsocket.sdk.connection.interfacies.<a href="../com/xuhao/android/libsocket/sdk/connection/interfacies/IAction.html" title="com.xuhao.android.libsocket.sdk.connection.interfacies中的接口">IAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xuhao/android/libsocket/sdk/connection/interfacies/IAction.html#ACTION_READ_THREAD_SHUTDOWN">ACTION_READ_THREAD_SHUTDOWN</a></span> - 接口 中的静态变量com.xuhao.android.libsocket.sdk.connection.interfacies.<a href="../com/xuhao/android/libsocket/sdk/connection/interfacies/IAction.html" title="com.xuhao.android.libsocket.sdk.connection.interfacies中的接口">IAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xuhao/android/libsocket/sdk/connection/interfacies/IAction.html#ACTION_READ_THREAD_START">ACTION_READ_THREAD_START</a></span> - 接口 中的静态变量com.xuhao.android.libsocket.sdk.connection.interfacies.<a href="../com/xuhao/android/libsocket/sdk/connection/interfacies/IAction.html" title="com.xuhao.android.libsocket.sdk.connection.interfacies中的接口">IAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xuhao/android/libsocket/sdk/connection/interfacies/IAction.html#ACTION_WRITE_COMPLETE">ACTION_WRITE_COMPLETE</a></span> - 接口 中的静态变量com.xuhao.android.libsocket.sdk.connection.interfacies.<a href="../com/xuhao/android/libsocket/sdk/connection/interfacies/IAction.html" title="com.xuhao.android.libsocket.sdk.connection.interfacies中的接口">IAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xuhao/android/libsocket/sdk/connection/interfacies/IAction.html#ACTION_WRITE_THREAD_SHUTDOWN">ACTION_WRITE_THREAD_SHUTDOWN</a></span> - 接口 中的静态变量com.xuhao.android.libsocket.sdk.connection.interfacies.<a href="../com/xuhao/android/libsocket/sdk/connection/interfacies/IAction.html" title="com.xuhao.android.libsocket.sdk.connection.interfacies中的接口">IAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xuhao/android/libsocket/sdk/connection/interfacies/IAction.html#ACTION_WRITE_THREAD_START">ACTION_WRITE_THREAD_START</a></span> - 接口 中的静态变量com.xuhao.android.libsocket.sdk.connection.interfacies.<a href="../com/xuhao/android/libsocket/sdk/connection/interfacies/IAction.html" title="com.xuhao.android.libsocket.sdk.connection.interfacies中的接口">IAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xuhao/android/libsocket/sdk/connection/AbsReconnectionManager.html#addIgnoreException-java.lang.Class-">addIgnoreException(Class&lt;? extends Exception&gt;)</a></span> - 类 中的方法com.xuhao.android.libsocket.sdk.connection.<a href="../com/xuhao/android/libsocket/sdk/connection/AbsReconnectionManager.html" title="com.xuhao.android.libsocket.sdk.connection中的类">AbsReconnectionManager</a></dt>
<dd>
<div class="block">添加需要忽略的异常,当断开异常为该异常时,将不会进行重连.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/xuhao/android/libsocket/sdk/connection/AbsReconnectionManager.html#attach-android.content.Context-com.xuhao.android.libsocket.sdk.connection.IConnectionManager-">attach(Context, IConnectionManager)</a></span> - 类 中的方法com.xuhao.android.libsocket.sdk.connection.<a href="../com/xuhao/android/libsocket/sdk/connection/AbsReconnectionManager.html" title="com.xuhao.android.libsocket.sdk.connection中的类">AbsReconnectionManager</a></dt>
<dd>
<div class="block">关联到某一个连接管理器</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个字母</li>
<li><a href="index-2.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">框架</a></li>
<li><a href="index-1.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
